<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>JUnitDriverDomainController</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUnitDriverDomainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../testing/drivers/DriverTurn.html" title="class in testing.drivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../testing/drivers/JUnitDriverPlayerController.html" title="class in testing.drivers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?testing/drivers/JUnitDriverDomainController.html" target="_top">Frames</a></li>
<li><a href="JUnitDriverDomainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">testing.drivers</div>
<h2 title="Class JUnitDriverDomainController" class="title">Class JUnitDriverDomainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>testing.drivers.JUnitDriverDomainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">JUnitDriverDomainController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../testing/stubs/StubBoardController.html" title="class in testing.stubs">StubBoardController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#boardController">boardController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#domainController">domainController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../testing/stubs/StubGameController.html" title="class in testing.stubs">StubGameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#gameController">gameController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../testing/stubs/StubGamePersistence.html" title="class in testing.stubs">StubGamePersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#gamePersistence">gamePersistence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#loggedPlayerController">loggedPlayerController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../enums/Mode.html" title="enum in enums">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../testing/stubs/StubPlayerPersistence.html" title="class in testing.stubs">StubPlayerPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#playerPersistence">playerPersistence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../testing/stubs/StubPresentationController.html" title="class in testing.stubs">StubPresentationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#presentationController">presentationController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../enums/Role.html" title="enum in enums">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#state">state</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#JUnitDriverDomainController--">JUnitDriverDomainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#exe--">exe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#testConstructors--">testConstructors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#testHasToPrintBoard--">testHasToPrintBoard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#testLoadSavedGameList--">testLoadSavedGameList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#testLogInUser--">testLogInUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#testNewGame--">testNewGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#testRegisterUser--">testRegisterUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../testing/drivers/JUnitDriverDomainController.html#testSaveGame--">testSaveGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../enums/State.html" title="enum in enums">State</a> state</pre>
</li>
</ul>
<a name="domainController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainController</h4>
<pre>private&nbsp;<a href="../../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a> domainController</pre>
</li>
</ul>
<a name="playerPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPersistence</h4>
<pre>private&nbsp;<a href="../../testing/stubs/StubPlayerPersistence.html" title="class in testing.stubs">StubPlayerPersistence</a> playerPersistence</pre>
</li>
</ul>
<a name="loggedPlayerController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedPlayerController</h4>
<pre>private&nbsp;<a href="../../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a> loggedPlayerController</pre>
</li>
</ul>
<a name="presentationController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentationController</h4>
<pre>private&nbsp;<a href="../../testing/stubs/StubPresentationController.html" title="class in testing.stubs">StubPresentationController</a> presentationController</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>private&nbsp;<a href="../../enums/Role.html" title="enum in enums">Role</a> role</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;<a href="../../enums/Mode.html" title="enum in enums">Mode</a> mode</pre>
</li>
</ul>
<a name="boardController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardController</h4>
<pre>private&nbsp;<a href="../../testing/stubs/StubBoardController.html" title="class in testing.stubs">StubBoardController</a> boardController</pre>
</li>
</ul>
<a name="gameController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameController</h4>
<pre>private&nbsp;<a href="../../testing/stubs/StubGameController.html" title="class in testing.stubs">StubGameController</a> gameController</pre>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a> difficulty</pre>
</li>
</ul>
<a name="gamePersistence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gamePersistence</h4>
<pre>private&nbsp;<a href="../../testing/stubs/StubGamePersistence.html" title="class in testing.stubs">StubGamePersistence</a> gamePersistence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUnitDriverDomainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUnitDriverDomainController</h4>
<pre>JUnitDriverDomainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="exe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exe</h4>
<pre>private&nbsp;void&nbsp;exe()</pre>
</li>
</ul>
<a name="testConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructors</h4>
<pre>private&nbsp;void&nbsp;testConstructors()</pre>
</li>
</ul>
<a name="testHasToPrintBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasToPrintBoard</h4>
<pre>private&nbsp;void&nbsp;testHasToPrintBoard()</pre>
</li>
</ul>
<a name="testLogInUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogInUser</h4>
<pre>private&nbsp;void&nbsp;testLogInUser()</pre>
</li>
</ul>
<a name="testRegisterUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRegisterUser</h4>
<pre>private&nbsp;void&nbsp;testRegisterUser()</pre>
</li>
</ul>
<a name="testNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewGame</h4>
<pre>private&nbsp;void&nbsp;testNewGame()</pre>
</li>
</ul>
<a name="testLoadSavedGameList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadSavedGameList</h4>
<pre>private&nbsp;void&nbsp;testLoadSavedGameList()</pre>
</li>
</ul>
<a name="testSaveGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSaveGame</h4>
<pre>private&nbsp;void&nbsp;testSaveGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../testing/drivers/DriverTurn.html" title="class in testing.drivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../testing/drivers/JUnitDriverPlayerController.html" title="class in testing.drivers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?testing/drivers/JUnitDriverDomainController.html" target="_top">Frames</a></li>
<li><a href="JUnitDriverDomainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
