<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#persistence">persistence.*</a></li>
<li><a href="#testing.drivers">testing.drivers.*</a></li>
<li><a href="#util">util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="persistence">
<!--   -->
</a>
<h2 title="persistence">persistence.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>persistence.<a href="persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="persistence.AbstractPersistence.BASE_PATH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/AbstractPersistence.html#BASE_PATH">BASE_PATH</a></code></td>
<td class="colLast"><code>"./"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.AbstractPersistence.GAME_EXTENSION">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/AbstractPersistence.html#GAME_EXTENSION">GAME_EXTENSION</a></code></td>
<td class="colLast"><code>".mm"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>persistence.<a href="persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="persistence.GamePersistence.GAME_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/GamePersistence.html#GAME_PATH">GAME_PATH</a></code></td>
<td class="colLast"><code>"games/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.GamePersistence.PLAYER_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/GamePersistence.html#PLAYER_PATH">PLAYER_PATH</a></code></td>
<td class="colLast"><code>"players/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>persistence.<a href="persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="persistence.PlayerPersistence.CONFIG_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/PlayerPersistence.html#CONFIG_FILE">CONFIG_FILE</a></code></td>
<td class="colLast"><code>"config.cfg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.PlayerPersistence.PLAYERS_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/PlayerPersistence.html#PLAYERS_PATH">PLAYERS_PATH</a></code></td>
<td class="colLast"><code>"players/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>persistence.<a href="persistence/RankingPersistence.html" title="class in persistence">RankingPersistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="persistence.RankingPersistence.RANKING_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/RankingPersistence.html#RANKING_PATH">RANKING_PATH</a></code></td>
<td class="colLast"><code>"ranking/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="testing.drivers">
<!--   -->
</a>
<h2 title="testing.drivers">testing.drivers.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>testing.drivers.<a href="testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="testing.drivers.DriverCode.NUM_TESTS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="testing/drivers/DriverCode.html#NUM_TESTS">NUM_TESTS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="util">
<!--   -->
</a>
<h2 title="util">util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.<a href="util/Constants.html" title="class in util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.EDIT_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#EDIT_USERNAME">EDIT_USERNAME</a></code></td>
<td class="colLast"><code>"Show rename text field"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.EMPTY_PASSWORD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#EMPTY_PASSWORD_ERROR">EMPTY_PASSWORD_ERROR</a></code></td>
<td class="colLast"><code>"Password should have at least 1 character"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.GAME_DELETING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#GAME_DELETING_ERROR">GAME_DELETING_ERROR</a></code></td>
<td class="colLast"><code>"Error while deleting game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.GAME_DOESNT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#GAME_DOESNT_EXISTS">GAME_DOESNT_EXISTS</a></code></td>
<td class="colLast"><code>"Selected game does not exist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.GAME_LOADING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#GAME_LOADING_ERROR">GAME_LOADING_ERROR</a></code></td>
<td class="colLast"><code>"Error while loading game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.GAME_NOT_STARTED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#GAME_NOT_STARTED_ERROR">GAME_NOT_STARTED_ERROR</a></code></td>
<td class="colLast"><code>"The game still has no code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.GAME_SAVING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#GAME_SAVING_ERROR">GAME_SAVING_ERROR</a></code></td>
<td class="colLast"><code>"Error while saving game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.ICON_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#ICON_FILE">ICON_FILE</a></code></td>
<td class="colLast"><code>"icon.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.INFO_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#INFO_MESSAGE">INFO_MESSAGE</a></code></td>
<td class="colLast"><code>"In game instructions:\n    Drag and drop the circles in the corresponding area for set your color code.\n    Click an area in your answer code to eliminate the color in this area.\n    In CodeMaker mode, you can see your code in any moment (Show Code button).\n    In codebreaker mode, you can get a clue of the CPU code in any moment in exchange of points (Help button).\n\nPlayer modes:\n    Human vs. Human: play against other human\n    Human vs. CPU: play against our algorithm\n    CPU vs. CPU: see how our algorithm plays against himself\n\nGame modes:\n    CODEMAKER: Make a code and CPU will try to solve it\n    CODEBREAKER: CPU makes a code with specific rules and you should solve it\n\nDifficulty modes:\n    EASY MODE: Code of 4 non-repeated colors, 6 possible colors\n    MEDIUM MODE: Code of 4 colors, 6 possible colors\n    HARD MODE: Code of 5 colors, 6 possible colors\n\nCorrection rules:\n    Black tokens: The color and the position of a token coincide\n    White tokens: The color of a token coincide\n    None tokens: The color of a token don\'t coincide"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.LOADING_TIME_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#LOADING_TIME_MS">LOADING_TIME_MS</a></code></td>
<td class="colLast"><code>1250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.MAX_ROUNDS_EASY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#MAX_ROUNDS_EASY">MAX_ROUNDS_EASY</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.MAX_ROUNDS_HARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#MAX_ROUNDS_HARD">MAX_ROUNDS_HARD</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.MAX_ROUNDS_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#MAX_ROUNDS_MEDIUM">MAX_ROUNDS_MEDIUM</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.NEW_PASSWORD_SAVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#NEW_PASSWORD_SAVED">NEW_PASSWORD_SAVED</a></code></td>
<td class="colLast"><code>"New password correctly saved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.NUM_COLORS_EASY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#NUM_COLORS_EASY">NUM_COLORS_EASY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.NUM_COLORS_HARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#NUM_COLORS_HARD">NUM_COLORS_HARD</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.NUM_COLORS_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#NUM_COLORS_MEDIUM">NUM_COLORS_MEDIUM</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.NUM_PINS_EASY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#NUM_PINS_EASY">NUM_PINS_EASY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.NUM_PINS_HARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#NUM_PINS_HARD">NUM_PINS_HARD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.NUM_PINS_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#NUM_PINS_MEDIUM">NUM_PINS_MEDIUM</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.PASSWORD_CHANGE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#PASSWORD_CHANGE_ERROR">PASSWORD_CHANGE_ERROR</a></code></td>
<td class="colLast"><code>"Error while changing password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.PASSWORDS_MUST_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#PASSWORDS_MUST_MATCH">PASSWORDS_MUST_MATCH</a></code></td>
<td class="colLast"><code>"Passwords must match"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.PLAYER_HAS_NO_SAVED_GAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#PLAYER_HAS_NO_SAVED_GAMES">PLAYER_HAS_NO_SAVED_GAMES</a></code></td>
<td class="colLast"><code>"There are no saved games for this player"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.POINTS_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#POINTS_BLACK">POINTS_BLACK</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.POINTS_CLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#POINTS_CLUE">POINTS_CLUE</a></code></td>
<td class="colLast"><code>-150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.POINTS_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#POINTS_INIT">POINTS_INIT</a></code></td>
<td class="colLast"><code>3250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.POINTS_ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#POINTS_ROUND">POINTS_ROUND</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.POINTS_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#POINTS_WHITE">POINTS_WHITE</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.RANKING_LOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#RANKING_LOAD_ERROR">RANKING_LOAD_ERROR</a></code></td>
<td class="colLast"><code>"Error while saving ranking"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.RANKING_LOADING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#RANKING_LOADING_ERROR">RANKING_LOADING_ERROR</a></code></td>
<td class="colLast"><code>"Error while loading ranking"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.RANKING_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Constants.html#RANKING_SIZE">RANKING_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.REPETITIONS_EASY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="util/Constants.html#REPETITIONS_EASY">REPETITIONS_EASY</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.REPETITIONS_HARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="util/Constants.html#REPETITIONS_HARD">REPETITIONS_HARD</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.REPETITIONS_MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="util/Constants.html#REPETITIONS_MEDIUM">REPETITIONS_MEDIUM</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.RESOURCES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#RESOURCES_PATH">RESOURCES_PATH</a></code></td>
<td class="colLast"><code>"/resources/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.SAVED_GAMES_LIST_LOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#SAVED_GAMES_LIST_LOAD_ERROR">SAVED_GAMES_LIST_LOAD_ERROR</a></code></td>
<td class="colLast"><code>"Error while loading saved games list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.USER_LOADING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#USER_LOADING_ERROR">USER_LOADING_ERROR</a></code></td>
<td class="colLast"><code>"Error while loading user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.USER_REGISTERING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#USER_REGISTERING_ERROR">USER_REGISTERING_ERROR</a></code></td>
<td class="colLast"><code>"Error while registering user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.USERNAME_ALREADY_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#USERNAME_ALREADY_EXISTS">USERNAME_ALREADY_EXISTS</a></code></td>
<td class="colLast"><code>"Username already exists"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.VIEWS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#VIEWS_PATH">VIEWS_PATH</a></code></td>
<td class="colLast"><code>"/presentation/views/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.WARNING_ICON_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#WARNING_ICON_FILE">WARNING_ICON_FILE</a></code></td>
<td class="colLast"><code>"warning-icon.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Constants.WRONG_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#WRONG_PASSWORD">WRONG_PASSWORD</a></code></td>
<td class="colLast"><code>"Wrong current password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Constants.WRONG_USERNAME_OR_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Constants.html#WRONG_USERNAME_OR_PASSWORD">WRONG_USERNAME_OR_PASSWORD</a></code></td>
<td class="colLast"><code>"Wrong username and/or password"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.<a href="util/Utils.html" title="class in util">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.Utils.ALPHA_MAYUS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Utils.html#ALPHA_MAYUS">ALPHA_MAYUS</a></code></td>
<td class="colLast"><code>"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.Utils.ID_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/Utils.html#ID_SIZE">ID_SIZE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.Utils.NUMERIC">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="util/Utils.html#NUMERIC">NUMERIC</a></code></td>
<td class="colLast"><code>"0123456789"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
