<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;domain.classes</h2>
<ul class="blockList">
<li class="blockList"><a name="domain.classes.Board">
<!--   -->
</a>
<h3>Class <a href="domain/classes/Board.html" title="class in domain.classes">domain.classes.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nColumns</h4>
<pre>int nColumns</pre>
</li>
<li class="blockList">
<h4>maxAttempts</h4>
<pre>int maxAttempts</pre>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre><a href="enums/Difficulty.html" title="enum in enums">Difficulty</a> difficulty</pre>
</li>
<li class="blockList">
<h4>solution</h4>
<pre><a href="domain/classes/Code.html" title="class in domain.classes">Code</a> solution</pre>
</li>
<li class="blockList">
<h4>turnSet</h4>
<pre>java.util.ArrayList&lt;E&gt; turnSet</pre>
</li>
<li class="blockListLast">
<h4>solutionCorrection</h4>
<pre><a href="domain/classes/Code.html" title="class in domain.classes">Code</a> solutionCorrection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.classes.Code">
<!--   -->
</a>
<h3>Class <a href="domain/classes/Code.html" title="class in domain.classes">domain.classes.Code</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderedHash</h4>
<pre>long orderedHash</pre>
</li>
<li class="blockList">
<h4>unorderedHash</h4>
<pre>long unorderedHash</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>codePins</h4>
<pre>java.util.ArrayList&lt;E&gt; codePins</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.classes.CPU">
<!--   -->
</a>
<h3>Class <a href="domain/classes/CPU.html" title="class in domain.classes">domain.classes.CPU</a> extends <a href="domain/classes/Player.html" title="class in domain.classes">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentGuess</h4>
<pre><a href="domain/classes/Code.html" title="class in domain.classes">Code</a> currentGuess</pre>
</li>
<li class="blockList">
<h4>solutions</h4>
<pre>java.util.HashSet&lt;E&gt; solutions</pre>
</li>
<li class="blockListLast">
<h4>guesses</h4>
<pre>java.util.HashSet&lt;E&gt; guesses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.classes.Game">
<!--   -->
</a>
<h3>Class <a href="domain/classes/Game.html" title="class in domain.classes">domain.classes.Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="enums/Mode.html" title="enum in enums">Mode</a> mode</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="domain/classes/Board.html" title="class in domain.classes">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>players</h4>
<pre>java.util.List&lt;E&gt; players</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.classes.Human">
<!--   -->
</a>
<h3>Class <a href="domain/classes/Human.html" title="class in domain.classes">domain.classes.Human</a> extends <a href="domain/classes/Player.html" title="class in domain.classes">Player</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.classes.Player">
<!--   -->
</a>
<h3>Class <a href="domain/classes/Player.html" title="class in domain.classes">domain.classes.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>role</h4>
<pre><a href="enums/Role.html" title="enum in enums">Role</a> role</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.classes.Ranking">
<!--   -->
</a>
<h3>Class <a href="domain/classes/Ranking.html" title="class in domain.classes">domain.classes.Ranking</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>topTen</h4>
<pre>java.util.LinkedList&lt;E&gt; topTen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="domain.classes.Turn">
<!--   -->
</a>
<h3>Class <a href="domain/classes/Turn.html" title="class in domain.classes">domain.classes.Turn</a> extends <a href="domain/classes/Code.html" title="class in domain.classes">Code</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>correctionPins</h4>
<pre>java.util.ArrayList&lt;E&gt; correctionPins</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.AbstractException">
<!--   -->
</a>
<h3>Class <a href="exceptions/AbstractException.html" title="class in exceptions">exceptions.AbstractException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
<div class="block">Motivo de la excepción.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.GameNotStartedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/GameNotStartedException.html" title="class in exceptions">exceptions.GameNotStartedException</a> extends <a href="exceptions/AbstractException.html" title="class in exceptions">AbstractException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.IllegalActionException">
<!--   -->
</a>
<h3>Class <a href="exceptions/IllegalActionException.html" title="class in exceptions">exceptions.IllegalActionException</a> extends <a href="exceptions/AbstractException.html" title="class in exceptions">AbstractException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.PasswordMismatchException">
<!--   -->
</a>
<h3>Class <a href="exceptions/PasswordMismatchException.html" title="class in exceptions">exceptions.PasswordMismatchException</a> extends <a href="exceptions/AbstractException.html" title="class in exceptions">AbstractException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.ReservedKeywordException">
<!--   -->
</a>
<h3>Class <a href="exceptions/ReservedKeywordException.html" title="class in exceptions">exceptions.ReservedKeywordException</a> extends <a href="exceptions/AbstractException.html" title="class in exceptions">AbstractException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.WrongPasswordException">
<!--   -->
</a>
<h3>Class <a href="exceptions/WrongPasswordException.html" title="class in exceptions">exceptions.WrongPasswordException</a> extends <a href="exceptions/AbstractException.html" title="class in exceptions">AbstractException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;testing.drivers</h2>
<ul class="blockList">
<li class="blockList"><a name="testing.drivers.DriverCPUController">
<!--   -->
</a>
<h3>Class <a href="testing/drivers/DriverCPUController.html" title="class in testing.drivers">testing.drivers.DriverCPUController</a> extends <a href="domain/classes/CPU.html" title="class in domain.classes">CPU</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="blockList">
<li class="blockList"><a name="util.Pair">
<!--   -->
</a>
<h3>Class <a href="util/Pair.html" title="class in util">util.Pair</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>java.io.Serializable first</pre>
<div class="block">First serializable element of pair.</div>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre>java.io.Serializable second</pre>
<div class="block">Second serializable element of pair.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
