<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>Constants</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../util/DeepCopyable.html" title="interface in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Constantes del juego.

 Contenedor de las distintas constantes de configuración del juego.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro, Alex Sánchez, Rafael Ramírez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#EDIT_USERNAME">EDIT_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#EMPTY_PASSWORD_ERROR">EMPTY_PASSWORD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#GAME_DELETING_ERROR">GAME_DELETING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#GAME_DOESNT_EXISTS">GAME_DOESNT_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#GAME_LOADING_ERROR">GAME_LOADING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#GAME_NOT_STARTED_ERROR">GAME_NOT_STARTED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#GAME_SAVING_ERROR">GAME_SAVING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#ICON_FILE">ICON_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#INFO_MESSAGE">INFO_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#LOADING_TIME_MS">LOADING_TIME_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#MAX_ROUNDS_EASY">MAX_ROUNDS_EASY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#MAX_ROUNDS_HARD">MAX_ROUNDS_HARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#MAX_ROUNDS_MEDIUM">MAX_ROUNDS_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#NEW_PASSWORD_SAVED">NEW_PASSWORD_SAVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#NUM_COLORS_EASY">NUM_COLORS_EASY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#NUM_COLORS_HARD">NUM_COLORS_HARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#NUM_COLORS_MEDIUM">NUM_COLORS_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#NUM_PINS_EASY">NUM_PINS_EASY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#NUM_PINS_HARD">NUM_PINS_HARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#NUM_PINS_MEDIUM">NUM_PINS_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#PASSWORD_CHANGE_ERROR">PASSWORD_CHANGE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#PASSWORDS_MUST_MATCH">PASSWORDS_MUST_MATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#PLAYER_HAS_NO_SAVED_GAMES">PLAYER_HAS_NO_SAVED_GAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#POINTS_BLACK">POINTS_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#POINTS_CLUE">POINTS_CLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#POINTS_INIT">POINTS_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#POINTS_ROUND">POINTS_ROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#POINTS_WHITE">POINTS_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#RANKING_LOAD_ERROR">RANKING_LOAD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#RANKING_LOADING_ERROR">RANKING_LOADING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#RANKING_SIZE">RANKING_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#REPETITIONS_EASY">REPETITIONS_EASY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#REPETITIONS_HARD">REPETITIONS_HARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#REPETITIONS_MEDIUM">REPETITIONS_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#RESOURCES_PATH">RESOURCES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#SAVED_GAMES_LIST_LOAD_ERROR">SAVED_GAMES_LIST_LOAD_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#USER_LOADING_ERROR">USER_LOADING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#USER_REGISTERING_ERROR">USER_REGISTERING_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#USERNAME_ALREADY_EXISTS">USERNAME_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#VIEWS_PATH">VIEWS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#WARNING_ICON_FILE">WARNING_ICON_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#WRONG_PASSWORD">WRONG_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#WRONG_USERNAME_OR_PASSWORD">WRONG_USERNAME_OR_PASSWORD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#getGenericByDifficulty-enums.Difficulty-T-T-T-">getGenericByDifficulty</a></span>(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                      T&nbsp;easy,
                      T&nbsp;medium,
                      T&nbsp;hard)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#getMaxRoundsByDifficulty-enums.Difficulty-">getMaxRoundsByDifficulty</a></span>(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#getNumColorsByDifficulty-enums.Difficulty-">getNumColorsByDifficulty</a></span>(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#getNumPinsByDifficulty-enums.Difficulty-">getNumPinsByDifficulty</a></span>(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Constants.html#getRepetitionPolicyByDifficulty-enums.Difficulty-">getRepetitionPolicyByDifficulty</a></span>(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_COLORS_EASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_COLORS_EASY</h4>
<pre>public static final&nbsp;int NUM_COLORS_EASY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.NUM_COLORS_EASY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_COLORS_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_COLORS_MEDIUM</h4>
<pre>public static final&nbsp;int NUM_COLORS_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.NUM_COLORS_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_COLORS_HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_COLORS_HARD</h4>
<pre>public static final&nbsp;int NUM_COLORS_HARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.NUM_COLORS_HARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_PINS_EASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PINS_EASY</h4>
<pre>public static final&nbsp;int NUM_PINS_EASY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.NUM_PINS_EASY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_PINS_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PINS_MEDIUM</h4>
<pre>public static final&nbsp;int NUM_PINS_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.NUM_PINS_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_PINS_HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_PINS_HARD</h4>
<pre>public static final&nbsp;int NUM_PINS_HARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.NUM_PINS_HARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROUNDS_EASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROUNDS_EASY</h4>
<pre>public static final&nbsp;int MAX_ROUNDS_EASY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.MAX_ROUNDS_EASY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROUNDS_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROUNDS_MEDIUM</h4>
<pre>public static final&nbsp;int MAX_ROUNDS_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.MAX_ROUNDS_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROUNDS_HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROUNDS_HARD</h4>
<pre>public static final&nbsp;int MAX_ROUNDS_HARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.MAX_ROUNDS_HARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPETITIONS_EASY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPETITIONS_EASY</h4>
<pre>public static final&nbsp;boolean REPETITIONS_EASY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.REPETITIONS_EASY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPETITIONS_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPETITIONS_MEDIUM</h4>
<pre>public static final&nbsp;boolean REPETITIONS_MEDIUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.REPETITIONS_MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPETITIONS_HARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPETITIONS_HARD</h4>
<pre>public static final&nbsp;boolean REPETITIONS_HARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.REPETITIONS_HARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANKING_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANKING_SIZE</h4>
<pre>public static final&nbsp;int RANKING_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.RANKING_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINTS_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTS_INIT</h4>
<pre>public static final&nbsp;int POINTS_INIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.POINTS_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINTS_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTS_WHITE</h4>
<pre>public static final&nbsp;int POINTS_WHITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.POINTS_WHITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINTS_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTS_BLACK</h4>
<pre>public static final&nbsp;int POINTS_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.POINTS_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINTS_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTS_ROUND</h4>
<pre>public static final&nbsp;int POINTS_ROUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.POINTS_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINTS_CLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTS_CLUE</h4>
<pre>public static final&nbsp;int POINTS_CLUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.POINTS_CLUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEWS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWS_PATH</h4>
<pre>public static final&nbsp;java.lang.String VIEWS_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.VIEWS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_PATH</h4>
<pre>public static final&nbsp;java.lang.String RESOURCES_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.RESOURCES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_FILE</h4>
<pre>public static final&nbsp;java.lang.String ICON_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.ICON_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING_ICON_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING_ICON_FILE</h4>
<pre>public static final&nbsp;java.lang.String WARNING_ICON_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.WARNING_ICON_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOADING_TIME_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_TIME_MS</h4>
<pre>public static final&nbsp;int LOADING_TIME_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.LOADING_TIME_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFO_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String INFO_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.INFO_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_USERNAME_OR_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_USERNAME_OR_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String WRONG_USERNAME_OR_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.WRONG_USERNAME_OR_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORDS_MUST_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORDS_MUST_MATCH</h4>
<pre>public static final&nbsp;java.lang.String PASSWORDS_MUST_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.PASSWORDS_MUST_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERNAME_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERNAME_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String USERNAME_ALREADY_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.USERNAME_ALREADY_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_REGISTERING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REGISTERING_ERROR</h4>
<pre>public static final&nbsp;java.lang.String USER_REGISTERING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.USER_REGISTERING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LOADING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOADING_ERROR</h4>
<pre>public static final&nbsp;java.lang.String USER_LOADING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.USER_LOADING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_DOESNT_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_DOESNT_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String GAME_DOESNT_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.GAME_DOESNT_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_LOADING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_LOADING_ERROR</h4>
<pre>public static final&nbsp;java.lang.String GAME_LOADING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.GAME_LOADING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String EDIT_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.EDIT_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRONG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String WRONG_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.WRONG_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANKING_LOAD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANKING_LOAD_ERROR</h4>
<pre>public static final&nbsp;java.lang.String RANKING_LOAD_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.RANKING_LOAD_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_NOT_STARTED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_NOT_STARTED_ERROR</h4>
<pre>public static final&nbsp;java.lang.String GAME_NOT_STARTED_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.GAME_NOT_STARTED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_PASSWORD_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_PASSWORD_SAVED</h4>
<pre>public static final&nbsp;java.lang.String NEW_PASSWORD_SAVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.NEW_PASSWORD_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_PASSWORD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_PASSWORD_ERROR</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_PASSWORD_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.EMPTY_PASSWORD_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_HAS_NO_SAVED_GAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_HAS_NO_SAVED_GAMES</h4>
<pre>public static final&nbsp;java.lang.String PLAYER_HAS_NO_SAVED_GAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.PLAYER_HAS_NO_SAVED_GAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVED_GAMES_LIST_LOAD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVED_GAMES_LIST_LOAD_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SAVED_GAMES_LIST_LOAD_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.SAVED_GAMES_LIST_LOAD_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANKING_LOADING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANKING_LOADING_ERROR</h4>
<pre>public static final&nbsp;java.lang.String RANKING_LOADING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.RANKING_LOADING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_SAVING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_SAVING_ERROR</h4>
<pre>public static final&nbsp;java.lang.String GAME_SAVING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.GAME_SAVING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_DELETING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_DELETING_ERROR</h4>
<pre>public static final&nbsp;java.lang.String GAME_DELETING_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.GAME_DELETING_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_CHANGE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASSWORD_CHANGE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD_CHANGE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#util.Constants.PASSWORD_CHANGE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>private&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumColorsByDifficulty-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColorsByDifficulty</h4>
<pre>public static&nbsp;int&nbsp;getNumColorsByDifficulty(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)
                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getNumPinsByDifficulty-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPinsByDifficulty</h4>
<pre>public static&nbsp;int&nbsp;getNumPinsByDifficulty(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)
                                  throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getMaxRoundsByDifficulty-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRoundsByDifficulty</h4>
<pre>public static&nbsp;int&nbsp;getMaxRoundsByDifficulty(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)
                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getRepetitionPolicyByDifficulty-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepetitionPolicyByDifficulty</h4>
<pre>public static&nbsp;boolean&nbsp;getRepetitionPolicyByDifficulty(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)
                                               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getGenericByDifficulty-enums.Difficulty-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getGenericByDifficulty-enums.Difficulty-T-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenericByDifficulty</h4>
<pre>private static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getGenericByDifficulty(<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                                            T&nbsp;easy,
                                            T&nbsp;medium,
                                            T&nbsp;hard)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../util/DeepCopyable.html" title="interface in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
