<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>Translate</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Translate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Pair.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/UncheckedCast.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Translate.html" target="_top">Frames</a></li>
<li><a href="Translate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Translate" class="title">Class Translate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Translate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Translate</span>
extends java.lang.Object</pre>
<div class="block">Clase abstracta de métodos de traducción.

 Contiene los métodos de traducción necesarios para interpretar de forma
 correcta el input del usuario en formato texto e interpretarlo en el formato
 interno del programa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Translate.html#Translate--">Translate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#booleanModeToStateCheckGameHasFinished-boolean-">booleanModeToStateCheckGameHasFinished</a></span>(boolean&nbsp;hasFinished)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#booleanToStatePlayTurn-boolean-boolean-">booleanToStatePlayTurn</a></span>(boolean&nbsp;hasStarted,
                      boolean&nbsp;hasCodeToCorrect)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2Difficulty-int-">int2Difficulty</a></span>(int&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/Mode.html" title="enum in enums">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2Mode-int-">int2Mode</a></span>(int&nbsp;mod)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../enums/Role.html" title="enum in enums">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2Role-int-">int2Role</a></span>(int&nbsp;rol)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateCloseProgramWarning-int-">int2StateCloseProgramWarning</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateEditUserMenu-int-">int2StateEditUserMenu</a></span>(int&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateExitCurrentGameWarning-int-">int2StateExitCurrentGameWarning</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateGameOverMenu-int-">int2StateGameOverMenu</a></span>(int&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateGamePauseMenu-int-">int2StateGamePauseMenu</a></span>(int&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateGameSettingsMenu-int-">int2StateGameSettingsMenu</a></span>(int&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateInfoMenu-int-">int2StateInfoMenu</a></span>(int&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateInitSessionMenu-int-">int2StateInitSessionMenu</a></span>(int&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateLoadGameMenu-int-">int2StateLoadGameMenu</a></span>(int&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateLogOutWarning-int-">int2StateLogOutWarning</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateMainMenu-int-">int2StateMainMenu</a></span>(int&nbsp;stat)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#int2StateYesNo-int-enums.State-enums.State-">int2StateYesNo</a></span>(int&nbsp;stat,
              <a href="../enums/State.html" title="enum in enums">State</a>&nbsp;stateYes,
              <a href="../enums/State.html" title="enum in enums">State</a>&nbsp;stateNo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#intToStateErrorMessageWarning-int-">intToStateErrorMessageWarning</a></span>(int&nbsp;returnState)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#intToStateHintMenu-int-">intToStateHintMenu</a></span>(int&nbsp;returnState)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#intToStateLogInMenu-int-">intToStateLogInMenu</a></span>(int&nbsp;returnState)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#intToStatePlay-int-">intToStatePlay</a></span>(int&nbsp;returnState)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#intToStateRankingMenu-int-">intToStateRankingMenu</a></span>(int&nbsp;returnState)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#intToStateRegisterMenu-int-">intToStateRegisterMenu</a></span>(int&nbsp;returnState)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#intToStateSaveGameMenu-int-">intToStateSaveGameMenu</a></span>(int&nbsp;returnState)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Translate.html#intToStateSaveGameOverwrite-int-">intToStateSaveGameOverwrite</a></span>(int&nbsp;returnState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Translate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Translate</h4>
<pre>public&nbsp;Translate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="int2StateYesNo-int-enums.State-enums.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateYesNo</h4>
<pre>private static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateYesNo(int&nbsp;stat,
                                    <a href="../enums/State.html" title="enum in enums">State</a>&nbsp;stateYes,
                                    <a href="../enums/State.html" title="enum in enums">State</a>&nbsp;stateNo)
                             throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2Mode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2Mode</h4>
<pre>public static&nbsp;<a href="../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;int2Mode(int&nbsp;mod)
                     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2Role-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2Role</h4>
<pre>public static&nbsp;<a href="../enums/Role.html" title="enum in enums">Role</a>&nbsp;int2Role(int&nbsp;rol)
                     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2Difficulty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2Difficulty</h4>
<pre>public static&nbsp;<a href="../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;int2Difficulty(int&nbsp;diff)
                                 throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateInitSessionMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateInitSessionMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateInitSessionMenu(int&nbsp;stat)
                                      throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateEditUserMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateEditUserMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateEditUserMenu(int&nbsp;stat)
                                   throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateMainMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateMainMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateMainMenu(int&nbsp;stat)
                               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateInfoMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateInfoMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateInfoMenu(int&nbsp;stat)
                               throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateGamePauseMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateGamePauseMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateGamePauseMenu(int&nbsp;stat)
                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateGameSettingsMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateGameSettingsMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateGameSettingsMenu(int&nbsp;stat)
                                       throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateLoadGameMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateLoadGameMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateLoadGameMenu(int&nbsp;stat)</pre>
</li>
</ul>
<a name="int2StateGameOverMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateGameOverMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateGameOverMenu(int&nbsp;stat)
                                   throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateExitCurrentGameWarning-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateExitCurrentGameWarning</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateExitCurrentGameWarning(int&nbsp;state)
                                             throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateCloseProgramWarning-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateCloseProgramWarning</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateCloseProgramWarning(int&nbsp;state)
                                          throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="int2StateLogOutWarning-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2StateLogOutWarning</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;int2StateLogOutWarning(int&nbsp;state)
                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="booleanModeToStateCheckGameHasFinished-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanModeToStateCheckGameHasFinished</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;booleanModeToStateCheckGameHasFinished(boolean&nbsp;hasFinished)
                                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="booleanToStatePlayTurn-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanToStatePlayTurn</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;booleanToStatePlayTurn(boolean&nbsp;hasStarted,
                                           boolean&nbsp;hasCodeToCorrect)</pre>
</li>
</ul>
<a name="intToStateRankingMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToStateRankingMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;intToStateRankingMenu(int&nbsp;returnState)
                                   throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="intToStateLogInMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToStateLogInMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;intToStateLogInMenu(int&nbsp;returnState)
                                 throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="intToStateRegisterMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToStateRegisterMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;intToStateRegisterMenu(int&nbsp;returnState)
                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="intToStatePlay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToStatePlay</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;intToStatePlay(int&nbsp;returnState)
                            throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="intToStateHintMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToStateHintMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;intToStateHintMenu(int&nbsp;returnState)
                                throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="intToStateSaveGameMenu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToStateSaveGameMenu</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;intToStateSaveGameMenu(int&nbsp;returnState)
                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="intToStateSaveGameOverwrite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToStateSaveGameOverwrite</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;intToStateSaveGameOverwrite(int&nbsp;returnState)
                                         throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="intToStateErrorMessageWarning-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intToStateErrorMessageWarning</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;intToStateErrorMessageWarning(int&nbsp;returnState)
                                           throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Pair.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/UncheckedCast.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Translate.html" target="_top">Frames</a></li>
<li><a href="Translate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
