<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>PlayerPersistence</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerPersistence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/GamePersistence.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/RankingPersistence.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/PlayerPersistence.html" target="_top">Frames</a></li>
<li><a href="PlayerPersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class PlayerPersistence" class="title">Class PlayerPersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persistence/AbstractPersistence.html" title="class in persistence">persistence.AbstractPersistence</a></li>
<li>
<ul class="inheritance">
<li>persistence.PlayerPersistence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerPersistence</span>
extends <a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></pre>
<div class="block">PlayerPersistence.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Sánchez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#CONFIG_FILE">CONFIG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#playerPath">playerPath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#PLAYERS_PATH">PLAYERS_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.persistence.AbstractPersistence">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></h3>
<code><a href="../persistence/AbstractPersistence.html#BASE_PATH">BASE_PATH</a>, <a href="../persistence/AbstractPersistence.html#GAME_EXTENSION">GAME_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#PlayerPersistence--">PlayerPersistence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#deleteConfigFile-java.lang.String-">deleteConfigFile</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Eliminar fichero config.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#deletePlayerGame-java.lang.String-java.lang.String-">deletePlayerGame</a></span>(java.lang.String&nbsp;gameId,
                java.lang.String&nbsp;playerId)</code>
<div class="block">Eliminar partida de jugador.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Existe el jugador en la persistencia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#existsDir--">existsDir</a></span>()</code>
<div class="block">Existe el directorio del jugador en la persistencia.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#getConfigFilePath-java.lang.String-">getConfigFilePath</a></span>(java.lang.String&nbsp;playerId)</code>
<div class="block">Getter del directorio config.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#getDirPath--">getDirPath</a></span>()</code>
<div class="block">Getter del dircectorio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;playerId)</code>
<div class="block">Cargar jugador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#loadSavedGames-java.lang.String-">loadSavedGames</a></span>(java.lang.String&nbsp;playerId)</code>
<div class="block">Cargar partidas de jugador.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#renamePlayer-java.lang.String-java.lang.String-">renamePlayer</a></span>(java.lang.String&nbsp;oldUsername,
            java.lang.String&nbsp;newUsername)</code>
<div class="block">Cambiar nombre de jugador.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#save-java.lang.Object-">save</a></span>(java.lang.Object&nbsp;player)</code>
<div class="block">Guardar jugador.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#savePlayerGame-java.lang.String-java.lang.String-">savePlayerGame</a></span>(java.lang.String&nbsp;gameId,
              java.lang.String&nbsp;playerId)</code>
<div class="block">Guardar partida de jugador.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#savePlayerGames-java.util.Set-java.lang.String-">savePlayerGames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;gamesId,
               java.lang.String&nbsp;playerId)</code>
<div class="block">Guardar partidas de jugador.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#setPlayerPath-java.lang.String-">setPlayerPath</a></span>(java.lang.String&nbsp;playerPath)</code>
<div class="block">Setter del playerPath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistence.AbstractPersistence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></h3>
<code><a href="../persistence/AbstractPersistence.html#delete-java.lang.String-">delete</a>, <a href="../persistence/AbstractPersistence.html#getFilePath-java.lang.String-">getFilePath</a>, <a href="../persistence/AbstractPersistence.html#save-java.lang.String-java.lang.Object-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYERS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERS_PATH</h4>
<pre>private static final&nbsp;java.lang.String PLAYERS_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.PlayerPersistence.PLAYERS_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FILE</h4>
<pre>private static final&nbsp;java.lang.String CONFIG_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.PlayerPersistence.CONFIG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="playerPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerPath</h4>
<pre>private&nbsp;java.lang.String playerPath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerPersistence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerPersistence</h4>
<pre>public&nbsp;PlayerPersistence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayerPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerPath</h4>
<pre>public&nbsp;void&nbsp;setPlayerPath(java.lang.String&nbsp;playerPath)</pre>
<div class="block">Setter del playerPath.

 Indica el playerPath, es decir, el path del jugador al que pertenece la partida en cuestión.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerPath</code> - Path del Player.</dd>
</dl>
</li>
</ul>
<a name="getConfigFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFilePath</h4>
<pre>private&nbsp;java.lang.String&nbsp;getConfigFilePath(java.lang.String&nbsp;playerId)</pre>
<div class="block">Getter del directorio config.

 Devuelve el path del directorio de config.cfg
 del jugador identificador por playerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - Identificador del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path del directorio de config.cfg</dd>
</dl>
</li>
</ul>
<a name="getDirPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirPath()</pre>
<div class="block">Getter del dircectorio.

 Devuelve el path del directorio del jugador playerPath.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/AbstractPersistence.html#getDirPath--">getDirPath</a></code>&nbsp;in class&nbsp;<code><a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path del directorio del objeto correspondiente.</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;key)</pre>
<div class="block">Existe el jugador en la persistencia.

 Indica si el jugador identificado por key existe
 en la capa de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/AbstractPersistence.html#exists-java.lang.String-">exists</a></code>&nbsp;in class&nbsp;<code><a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identificador del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el objeto existe.</dd>
</dl>
</li>
</ul>
<a name="existsDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsDir</h4>
<pre>public&nbsp;boolean&nbsp;existsDir()</pre>
<div class="block">Existe el directorio del jugador en la persistencia.

 Indica si el directorio del jugador identificado por playerPath existe
 en la capa de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el directorio del jugador existe.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;load(java.lang.String&nbsp;playerId)
            throws java.io.IOException,
                   java.lang.ClassNotFoundException</pre>
<div class="block">Cargar jugador.

 Devuelve el jugador identificado por playerId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../persistence/AbstractPersistence.html#load-java.lang.String-">load</a></code>&nbsp;in class&nbsp;<code><a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - Identificador del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto identificado por key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el jugador no existe en la capa de persistencia.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Si la definición del objeto no se corresponde a la leída en el documento.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.Object&nbsp;player)
          throws java.io.IOException</pre>
<div class="block">Guardar jugador.

 Guarda en la capa de persistencia el jugador player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Jugador a guardar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el jugador ya existe en la capa de persistencia.</dd>
</dl>
</li>
</ul>
<a name="savePlayerGame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayerGame</h4>
<pre>public&nbsp;void&nbsp;savePlayerGame(java.lang.String&nbsp;gameId,
                           java.lang.String&nbsp;playerId)
                    throws java.io.IOException</pre>
<div class="block">Guardar partida de jugador.

 Guarda en la capa de persistencia la partida gameId del jugador playerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - Identificador de la partida a guardar.</dd>
<dd><code>playerId</code> - Identificador del jugador al que pertenece la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el jugador ya tiene guardada una partida con el mismo nombre en la capa de persistencia.</dd>
</dl>
</li>
</ul>
<a name="renamePlayer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renamePlayer</h4>
<pre>public&nbsp;void&nbsp;renamePlayer(java.lang.String&nbsp;oldUsername,
                         java.lang.String&nbsp;newUsername)
                  throws java.io.IOException</pre>
<div class="block">Cambiar nombre de jugador.

 Cambia el nombre del jugador identificado por oldUsername por el nombre newUsername.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldUsername</code> - Identificador del nombre actual del jugador.</dd>
<dd><code>newUsername</code> - Identificador del nuevo nombre del jugador.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si ya existe un jugador identificado por newUsername.</dd>
</dl>
</li>
</ul>
<a name="savePlayerGames-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayerGames</h4>
<pre>private&nbsp;void&nbsp;savePlayerGames(java.util.Set&lt;java.lang.String&gt;&nbsp;gamesId,
                             java.lang.String&nbsp;playerId)
                      throws java.io.IOException</pre>
<div class="block">Guardar partidas de jugador.

 Guarda en la capa de persistencia el conjunto de identificadores
 de las partidas gamesId del jugador playerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gamesId</code> - Conjunto de partidas a guardar.</dd>
<dd><code>playerId</code> - Identificador del jugador al que pertenecen las partidas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el jugador ya tiene guardada una partida con el mismo nombre en la capa de persistencia.</dd>
</dl>
</li>
</ul>
<a name="loadSavedGames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedGames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;loadSavedGames(java.lang.String&nbsp;playerId)
                                               throws java.io.IOException</pre>
<div class="block">Cargar partidas de jugador.

 Devuelve el conjunto de identificadores de las partidas
 del jugador identificado por playerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - Identificador del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Conjunto de identificadores de las partidas del jugador con ID playerId.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el jugador no tiene ninguna partida guardada.</dd>
</dl>
</li>
</ul>
<a name="deletePlayerGame-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlayerGame</h4>
<pre>public&nbsp;void&nbsp;deletePlayerGame(java.lang.String&nbsp;gameId,
                             java.lang.String&nbsp;playerId)
                      throws java.io.IOException</pre>
<div class="block">Eliminar partida de jugador.

 Elimina el identificador de partida gameId del conjunto de identificadores de las partidas
 del jugador identificado por playerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - Identificador de la partida a eliminar.</dd>
<dd><code>playerId</code> - Identificador del jugador.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el jugador no tiene ninguna partida guardada.</dd>
</dl>
</li>
</ul>
<a name="deleteConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteConfigFile</h4>
<pre>public&nbsp;void&nbsp;deleteConfigFile(java.lang.String&nbsp;username)</pre>
<div class="block">Eliminar fichero config.

 Elimina el fichero que contiene los identificadores de las partidas
 del jugador identificado por username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Identificador del jugador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/GamePersistence.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/RankingPersistence.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/PlayerPersistence.html" target="_top">Frames</a></li>
<li><a href="PlayerPersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
