<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>RankingPersistence</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RankingPersistence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/PlayerPersistence.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/RankingPersistence.html" target="_top">Frames</a></li>
<li><a href="RankingPersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class RankingPersistence" class="title">Class RankingPersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persistence/AbstractPersistence.html" title="class in persistence">persistence.AbstractPersistence</a></li>
<li>
<ul class="inheritance">
<li>persistence.RankingPersistence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RankingPersistence</span>
extends <a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></pre>
<div class="block">RankingPersistence.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Sánchez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#RANKING_PATH">RANKING_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.persistence.AbstractPersistence">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></h3>
<code><a href="../persistence/AbstractPersistence.html#BASE_PATH">BASE_PATH</a>, <a href="../persistence/AbstractPersistence.html#GAME_EXTENSION">GAME_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#RankingPersistence--">RankingPersistence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#delete--">delete</a></span>()</code>
<div class="block">Eliminar ranking.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#exists--">exists</a></span>()</code>
<div class="block">Existe en persistencia.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Existe en la persistencia.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#getDirPath--">getDirPath</a></span>()</code>
<div class="block">Getter del directorio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#load--">load</a></span>()</code>
<div class="block">Cargar ranking.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Cargar ranking.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#save-java.lang.Object-">save</a></span>(java.lang.Object&nbsp;ranking)</code>
<div class="block">Guardar ranking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistence.AbstractPersistence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></h3>
<code><a href="../persistence/AbstractPersistence.html#delete-java.lang.String-">delete</a>, <a href="../persistence/AbstractPersistence.html#getFilePath-java.lang.String-">getFilePath</a>, <a href="../persistence/AbstractPersistence.html#save-java.lang.String-java.lang.Object-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RANKING_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANKING_PATH</h4>
<pre>private static final&nbsp;java.lang.String RANKING_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.RankingPersistence.RANKING_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RankingPersistence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RankingPersistence</h4>
<pre>public&nbsp;RankingPersistence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<div class="block">Existe en persistencia.

 Indica si el ranking existe
 en la capa de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el archivo de ranking existe.</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;key)</pre>
<div class="block">Existe en la persistencia.

 Indica si ranking identificado por key existe
 en la capa de datos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/AbstractPersistence.html#exists-java.lang.String-">exists</a></code>&nbsp;in class&nbsp;<code><a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identificador del objeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si el objeto existe.</dd>
</dl>
</li>
</ul>
<a name="getDirPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirPath()</pre>
<div class="block">Getter del directorio.

 Devuelve el path del directorio en el
 cual se encuentra el ranking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/AbstractPersistence.html#getDirPath--">getDirPath</a></code>&nbsp;in class&nbsp;<code><a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path del directorio del objeto correspondiente.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a>&nbsp;load()
             throws java.io.IOException,
                    java.lang.ClassNotFoundException</pre>
<div class="block">Cargar ranking.

 Devuelve el ranking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ranking cargado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el ranking no existe en la capa de persistencia.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Si la definición del objeto no se corresponde a la leída en el documento.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a>&nbsp;load(java.lang.String&nbsp;key)
             throws java.io.IOException,
                    java.lang.ClassNotFoundException</pre>
<div class="block">Cargar ranking.

 Devuelve el ranking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../persistence/AbstractPersistence.html#load-java.lang.String-">load</a></code>&nbsp;in class&nbsp;<code><a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identificador del ranking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto identificado por key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el ranking no existe en la capa de persistencia.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Si la definición del objeto no se corresponde a la leída en el documento.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.Object&nbsp;ranking)
          throws java.io.IOException</pre>
<div class="block">Guardar ranking.

 Guarda en la capa de persistencia el objeto ranking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranking</code> - Ranking a guardar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el ranking ya existe en la capa de persistencia.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()
            throws java.io.IOException</pre>
<div class="block">Eliminar ranking.

 Elimina de la capa de persistencia el ranking identificado por key.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si el ranking no existe en la capa de persistencia.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/PlayerPersistence.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/RankingPersistence.html" target="_top">Frames</a></li>
<li><a href="RankingPersistence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
