<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>GameInProgressViewController</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameInProgressViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/controllers/ExitCurrentGameWarningViewController.html" title="class in presentation.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/controllers/GameInProgressViewController.html" target="_top">Frames</a></li>
<li><a href="GameInProgressViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation.controllers</div>
<h2 title="Class GameInProgressViewController" class="title">Class GameInProgressViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">presentation.controllers.PresentationController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../presentation/controllers/RegisteringPresentationController.html" title="class in presentation.controllers">presentation.controllers.RegisteringPresentationController</a></li>
<li>
<ul class="inheritance">
<li>presentation.controllers.GameInProgressViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameInProgressViewController</span>
extends <a href="../../presentation/controllers/RegisteringPresentationController.html" title="class in presentation.controllers">RegisteringPresentationController</a></pre>
<div class="block">Controlador de vista de tablero de juego.

 Clase encargada de gestionar los distintos elementos de la vista de tablero de juego.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#boardVBox">boardVBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#colorSelectionGridPane">colorSelectionGridPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#errorLabel">errorLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#finishTurnButton">finishTurnButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#helpButton">helpButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#nonScrollableVBox">nonScrollableVBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#showCodeButton">showCodeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javafx.scene.input.DataFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#STYLE_CLASS">STYLE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#turnsGridPane">turnsGridPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#userChoiceGridPane">userChoiceGridPane</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.presentation.controllers.PresentationController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;presentation.controllers.<a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></h3>
<code><a href="../../presentation/controllers/PresentationController.html#boardDifficulty">boardDifficulty</a>, <a href="../../presentation/controllers/PresentationController.html#codes">codes</a>, <a href="../../presentation/controllers/PresentationController.html#confirmPassword">confirmPassword</a>, <a href="../../presentation/controllers/PresentationController.html#corrections">corrections</a>, <a href="../../presentation/controllers/PresentationController.html#currentPassword">currentPassword</a>, <a href="../../presentation/controllers/PresentationController.html#currentTurn">currentTurn</a>, <a href="../../presentation/controllers/PresentationController.html#difficulty">difficulty</a>, <a href="../../presentation/controllers/PresentationController.html#gameId">gameId</a>, <a href="../../presentation/controllers/PresentationController.html#mainStage">mainStage</a>, <a href="../../presentation/controllers/PresentationController.html#mode">mode</a>, <a href="../../presentation/controllers/PresentationController.html#newPassword">newPassword</a>, <a href="../../presentation/controllers/PresentationController.html#password">password</a>, <a href="../../presentation/controllers/PresentationController.html#popUpStage">popUpStage</a>, <a href="../../presentation/controllers/PresentationController.html#role">role</a>, <a href="../../presentation/controllers/PresentationController.html#solution">solution</a>, <a href="../../presentation/controllers/PresentationController.html#username">username</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#GameInProgressViewController--">GameInProgressViewController</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#dragDetected-javafx.scene.input.MouseEvent-javafx.scene.shape.Circle-">dragDetected</a></span>(javafx.scene.input.MouseEvent&nbsp;event,
            javafx.scene.shape.Circle&nbsp;pin)</code>
<div class="block">Detección de drag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#dragDropped-javafx.scene.input.DragEvent-javafx.scene.shape.Circle-">dragDropped</a></span>(javafx.scene.input.DragEvent&nbsp;event,
           javafx.scene.shape.Circle&nbsp;pin)</code>
<div class="block">Drop sobre objeto

 Copia la información necesaria del dragboard al pin de destino.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#dragOver-javafx.scene.input.DragEvent-javafx.scene.shape.Circle-">dragOver</a></span>(javafx.scene.input.DragEvent&nbsp;event,
        javafx.scene.shape.Circle&nbsp;pin)</code>
<div class="block">Drag sobre objeto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#finishTurnButtonAction--">finishTurnButtonAction</a></span>()</code>
<div class="block">Método de gestión de botón Finish Turn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#getEmptyCorrection-int-">getEmptyCorrection</a></span>(int&nbsp;nElements)</code>
<div class="block">Método de generación de unidad corrección vacía.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#getNewCorrectionGridPane-java.util.List-">getNewCorrectionGridPane</a></span>(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;correction)</code>
<div class="block">Método de generación de unidad de tablero de corrección.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#helpButtonAction--">helpButtonAction</a></span>()</code>
<div class="block">Método de gestión de botón Help.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#initialize--">initialize</a></span>()</code>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#pauseButtonAction--">pauseButtonAction</a></span>()</code>
<div class="block">Método de gestión de botón Pause.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#processInfo-java.lang.Object-">processInfo</a></span>(java.lang.Object&nbsp;info)</code>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#renderAllTurns--">renderAllTurns</a></span>()</code>
<div class="block">Renderizado de tablero

 Genera y visualiza un tablero con todos los turnos que haya
 cargados en el controlador de presentación, previamente
 introducidos por el controlador de dominio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#renderBoard-enums.Difficulty-">renderBoard</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Renderizado de tablero vacío.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#renderCodeColorSelectors--">renderCodeColorSelectors</a></span>()</code>
<div class="block">Renderizado de selector de colores de jugada.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#renderColorSelectors-java.util.List-">renderColorSelectors</a></span>(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;colorList)</code>
<div class="block">Renderizado de selectores de color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#renderCorrectionColorSelectors--">renderCorrectionColorSelectors</a></span>()</code>
<div class="block">Renderizado de selector de colores de corrección.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#renderLastTurn-boolean-">renderLastTurn</a></span>(boolean&nbsp;renderFinishTurnButton)</code>
<div class="block">Renderizado de último turno.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#renderTurn-int-">renderTurn</a></span>(int&nbsp;row)</code>
<div class="block">Método de renderizado de turno.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#renderUserChoiceContainer--">renderUserChoiceContainer</a></span>()</code>
<div class="block">Método de renderizado del contenedor de opción de usuario

 Método encargado de generar y visualizar correctamente los pines
 que sirven de contenedor al usuario para indicar su jugada.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#showCodeButtonAction--">showCodeButtonAction</a></span>()</code>
<div class="block">Método de gestión de botón Show Code.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#updateToCodeBreakerBoard--">updateToCodeBreakerBoard</a></span>()</code>
<div class="block">Actualización de tablero a jugador code breaker.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#updateToCodeCorrecterBoard--">updateToCodeCorrecterBoard</a></span>()</code>
<div class="block">Actualización de tablero a jugador code maker en modo corrección.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/GameInProgressViewController.html#updateToCodeMakerBoard--">updateToCodeMakerBoard</a></span>()</code>
<div class="block">Actualización de tablero a jugador code maker en modo generación.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.presentation.controllers.PresentationController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;presentation.controllers.<a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></h3>
<code><a href="../../presentation/controllers/PresentationController.html#addCode-java.util.List-">addCode</a>, <a href="../../presentation/controllers/PresentationController.html#addCorrection-java.util.List-">addCorrection</a>, <a href="../../presentation/controllers/PresentationController.html#clear--">clear</a>, <a href="../../presentation/controllers/PresentationController.html#clearThreadHasFinished--">clearThreadHasFinished</a>, <a href="../../presentation/controllers/PresentationController.html#endAction--">endAction</a>, <a href="../../presentation/controllers/PresentationController.html#getConfirmPassword--">getConfirmPassword</a>, <a href="../../presentation/controllers/PresentationController.html#getCurrentPassword--">getCurrentPassword</a>, <a href="../../presentation/controllers/PresentationController.html#getCurrentTurn--">getCurrentTurn</a>, <a href="../../presentation/controllers/PresentationController.html#getDifficulty--">getDifficulty</a>, <a href="../../presentation/controllers/PresentationController.html#getDomainController--">getDomainController</a>, <a href="../../presentation/controllers/PresentationController.html#getGameId--">getGameId</a>, <a href="../../presentation/controllers/PresentationController.html#getMode--">getMode</a>, <a href="../../presentation/controllers/PresentationController.html#getNewPassword--">getNewPassword</a>, <a href="../../presentation/controllers/PresentationController.html#getNewPin-enums.Color-">getNewPin</a>, <a href="../../presentation/controllers/PresentationController.html#getPassword--">getPassword</a>, <a href="../../presentation/controllers/PresentationController.html#getReturnState--">getReturnState</a>, <a href="../../presentation/controllers/PresentationController.html#getRole--">getRole</a>, <a href="../../presentation/controllers/PresentationController.html#getUsername--">getUsername</a>, <a href="../../presentation/controllers/PresentationController.html#initView--">initView</a>, <a href="../../presentation/controllers/PresentationController.html#popUpWindow-enums.PopUpWindowStyle-java.lang.String-">popUpWindow</a>, <a href="../../presentation/controllers/PresentationController.html#pressButtonAction-int-">pressButtonAction</a>, <a href="../../presentation/controllers/PresentationController.html#pressButtonTemplateAction--">pressButtonTemplateAction</a>, <a href="../../presentation/controllers/PresentationController.html#registerToDomainController--">registerToDomainController</a>, <a href="../../presentation/controllers/PresentationController.html#setCodes-java.util.List-">setCodes</a>, <a href="../../presentation/controllers/PresentationController.html#setCorrections-java.util.List-">setCorrections</a>, <a href="../../presentation/controllers/PresentationController.html#setMainStage-javafx.stage.Stage-">setMainStage</a>, <a href="../../presentation/controllers/PresentationController.html#setSolution-java.util.List-">setSolution</a>, <a href="../../presentation/controllers/PresentationController.html#showLoadedGames-java.util.Set-">showLoadedGames</a>, <a href="../../presentation/controllers/PresentationController.html#threadHasFinished--">threadHasFinished</a>, <a href="../../presentation/controllers/PresentationController.html#updateView-java.lang.String-">updateView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardVBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardVBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox boardVBox</pre>
</li>
</ul>
<a name="nonScrollableVBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonScrollableVBox</h4>
<pre>private&nbsp;javafx.scene.layout.VBox nonScrollableVBox</pre>
</li>
</ul>
<a name="helpButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpButton</h4>
<pre>private&nbsp;javafx.scene.control.Button helpButton</pre>
</li>
</ul>
<a name="showCodeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCodeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button showCodeButton</pre>
</li>
</ul>
<a name="finishTurnButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurnButton</h4>
<pre>private&nbsp;javafx.scene.control.Button finishTurnButton</pre>
</li>
</ul>
<a name="errorLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label errorLabel</pre>
</li>
</ul>
<a name="turnsGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnsGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane turnsGridPane</pre>
</li>
</ul>
<a name="userChoiceGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userChoiceGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane userChoiceGridPane</pre>
</li>
</ul>
<a name="colorSelectionGridPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSelectionGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane colorSelectionGridPane</pre>
</li>
</ul>
<a name="STYLE_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STYLE_CLASS</h4>
<pre>private static final&nbsp;javafx.scene.input.DataFormat STYLE_CLASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameInProgressViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameInProgressViewController</h4>
<pre>public&nbsp;GameInProgressViewController()</pre>
<div class="block">Constructor por defecto.

 Constructor de instancia de controlador de vista de tablero de juego.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewCorrectionGridPane-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCorrectionGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane&nbsp;getNewCorrectionGridPane(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;correction)</pre>
<div class="block">Método de generación de unidad de tablero de corrección.

 Método encargado de generar un conjunto de pines contenedores de la solución
 especificada por parámetro con las alineaciones y colores correctos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - Corrección sobre la que construir la unidad de visualización de corrección.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unidad de visualización correctamente inicializada.</dd>
</dl>
</li>
</ul>
<a name="getEmptyCorrection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyCorrection</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;getEmptyCorrection(int&nbsp;nElements)</pre>
<div class="block">Método de generación de unidad corrección vacía.

 Método encargado de generar una unidad de visualización con nElements
 pines vacíos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nElements</code> - Número de pines vacíos de la unidad.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unidad de visualización correctamente inicializada.</dd>
</dl>
</li>
</ul>
<a name="renderTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTurn</h4>
<pre>private&nbsp;void&nbsp;renderTurn(int&nbsp;row)</pre>
<div class="block">Método de renderizado de turno.

 Método encargado de generar y dar color a los pines correspondientes al turno
 indicado por parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Número de turno a renderizar.</dd>
</dl>
</li>
</ul>
<a name="renderUserChoiceContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderUserChoiceContainer</h4>
<pre>private&nbsp;void&nbsp;renderUserChoiceContainer()</pre>
<div class="block">Método de renderizado del contenedor de opción de usuario

 Método encargado de generar y visualizar correctamente los pines
 que sirven de contenedor al usuario para indicar su jugada. Configura
 las interacciones drag and drop.</div>
</li>
</ul>
<a name="renderColorSelectors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderColorSelectors</h4>
<pre>private&nbsp;void&nbsp;renderColorSelectors(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;colorList)</pre>
<div class="block">Renderizado de selectores de color.

 Genera y visualiza los selectores de color que el usuario utiliza para
 realizar su jugada. Configura las interacciones drag and drop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorList</code> - Lista de colores de los selectores.</dd>
</dl>
</li>
</ul>
<a name="dragDetected-javafx.scene.input.MouseEvent-javafx.scene.shape.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDetected</h4>
<pre>private&nbsp;void&nbsp;dragDetected(javafx.scene.input.MouseEvent&nbsp;event,
                          javafx.scene.shape.Circle&nbsp;pin)</pre>
<div class="block">Detección de drag.

 Inicia la acción de drag and drop y copia los datos de color del pin
 indicado al dragboard de intercambio de información.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Evento de mouse que dispara el método.</dd>
<dd><code>pin</code> - Pin sobre el que se está efectuando drag.</dd>
</dl>
</li>
</ul>
<a name="dragOver-javafx.scene.input.DragEvent-javafx.scene.shape.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>private&nbsp;void&nbsp;dragOver(javafx.scene.input.DragEvent&nbsp;event,
                      javafx.scene.shape.Circle&nbsp;pin)</pre>
<div class="block">Drag sobre objeto.

 Prepara el pin de destino para aceptar la información contenida en el dragboard
 cuando el usuario haga drop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Evento de mouse que dispara el método.</dd>
<dd><code>pin</code> - Pin sobre el que se efectuará drop.</dd>
</dl>
</li>
</ul>
<a name="dragDropped-javafx.scene.input.DragEvent-javafx.scene.shape.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragDropped</h4>
<pre>private&nbsp;void&nbsp;dragDropped(javafx.scene.input.DragEvent&nbsp;event,
                         javafx.scene.shape.Circle&nbsp;pin)</pre>
<div class="block">Drop sobre objeto

 Copia la información necesaria del dragboard al pin de destino.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Evento de mouse que dispara el método.</dd>
<dd><code>pin</code> - Pin sobre el que se efectua drop.</dd>
</dl>
</li>
</ul>
<a name="processInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInfo</h4>
<pre>public&nbsp;void&nbsp;processInfo(java.lang.Object&nbsp;info)</pre>
<div class="block">Método de procesado de información proveniente del controlador de dominio.

 Método encargado de recibir información genérica proveniente del controlador
 de dominio, concretamente de recibir mensajes de error y mostrarlos adecuadamente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../presentation/controllers/PresentationController.html#processInfo-java.lang.Object-">processInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Información recibida desde el controlador de dominio.</dd>
</dl>
</li>
</ul>
<a name="renderAllTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAllTurns</h4>
<pre>private&nbsp;void&nbsp;renderAllTurns()</pre>
<div class="block">Renderizado de tablero

 Genera y visualiza un tablero con todos los turnos que haya
 cargados en el controlador de presentación, previamente
 introducidos por el controlador de dominio.</div>
</li>
</ul>
<a name="renderLastTurn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLastTurn</h4>
<pre>public&nbsp;void&nbsp;renderLastTurn(boolean&nbsp;renderFinishTurnButton)</pre>
<div class="block">Renderizado de último turno.

 Genera y visualiza el último turno introducido con la finalidad
 de no tener que actualizar el tablero completo cada vez que se
 juega un turno.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../presentation/controllers/PresentationController.html#renderLastTurn-boolean-">renderLastTurn</a></code>&nbsp;in class&nbsp;<code><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderFinishTurnButton</code> - Booleano de renderizado del botón de finalización
                               de turno.</dd>
</dl>
</li>
</ul>
<a name="renderCorrectionColorSelectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCorrectionColorSelectors</h4>
<pre>private&nbsp;void&nbsp;renderCorrectionColorSelectors()</pre>
<div class="block">Renderizado de selector de colores de corrección.

 Genera y visualiza los selectores de colores de corrección
 de jugada.</div>
</li>
</ul>
<a name="renderCodeColorSelectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCodeColorSelectors</h4>
<pre>private&nbsp;void&nbsp;renderCodeColorSelectors()</pre>
<div class="block">Renderizado de selector de colores de jugada.

 Genera y visualiza los selectores de colores de jugada.</div>
</li>
</ul>
<a name="renderBoard-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBoard</h4>
<pre>public&nbsp;void&nbsp;renderBoard(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</pre>
<div class="block">Renderizado de tablero vacío.

 Genera y visualiza un tablero vacío sin los correspondientes
 selectores de colores.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../presentation/controllers/PresentationController.html#renderBoard-enums.Difficulty-">renderBoard</a></code>&nbsp;in class&nbsp;<code><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad del tablero a visualizar.</dd>
</dl>
</li>
</ul>
<a name="updateToCodeBreakerBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToCodeBreakerBoard</h4>
<pre>public&nbsp;void&nbsp;updateToCodeBreakerBoard()</pre>
<div class="block">Actualización de tablero a jugador code breaker.

 Adapta los selectores de color del tablero actual y los
 botones de la vista a un jugador de tipo code breaker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../presentation/controllers/PresentationController.html#updateToCodeBreakerBoard--">updateToCodeBreakerBoard</a></code>&nbsp;in class&nbsp;<code><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></dd>
</dl>
</li>
</ul>
<a name="updateToCodeCorrecterBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToCodeCorrecterBoard</h4>
<pre>public&nbsp;void&nbsp;updateToCodeCorrecterBoard()</pre>
<div class="block">Actualización de tablero a jugador code maker en modo corrección.

 Adapta los selectores de color del tablero actual y los
 botones de la vista a un jugador de tipo code maker en modo corrección
 de jugada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../presentation/controllers/PresentationController.html#updateToCodeCorrecterBoard--">updateToCodeCorrecterBoard</a></code>&nbsp;in class&nbsp;<code><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></dd>
</dl>
</li>
</ul>
<a name="updateToCodeMakerBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToCodeMakerBoard</h4>
<pre>public&nbsp;void&nbsp;updateToCodeMakerBoard()</pre>
<div class="block">Actualización de tablero a jugador code maker en modo generación.

 Adapta los selectores de color del tablero actual y los
 botones de la vista a un jugador de tipo code maker en modo generación
 de código de tablero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../presentation/controllers/PresentationController.html#updateToCodeMakerBoard--">updateToCodeMakerBoard</a></code>&nbsp;in class&nbsp;<code><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Método de captura de inicialización de JavaFX.

 Método a ejecutar cuando todos los campos fxml han sido construidos
 e inicializados, implementado con la finalidad de inicializar los distintos
 campos y no bloquear el controlador de dominio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../presentation/controllers/PresentationController.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></dd>
</dl>
</li>
</ul>
<a name="pauseButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseButtonAction</h4>
<pre>public&nbsp;void&nbsp;pauseButtonAction()</pre>
<div class="block">Método de gestión de botón Pause.

 Método de gestión de las acciones a llevar a cabo al pulsar el botón Pause.</div>
</li>
</ul>
<a name="helpButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpButtonAction</h4>
<pre>public&nbsp;void&nbsp;helpButtonAction()</pre>
<div class="block">Método de gestión de botón Help.

 Método de gestión de las acciones a llevar a cabo al pulsar el botón Help.</div>
</li>
</ul>
<a name="showCodeButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCodeButtonAction</h4>
<pre>public&nbsp;void&nbsp;showCodeButtonAction()
                          throws java.io.IOException</pre>
<div class="block">Método de gestión de botón Show Code.

 Método de gestión de las acciones a llevar a cabo al pulsar el botón Show Code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - En caso que la vista definida en el estilo predefinido no pueda ser cargada
 por algún motivo.</dd>
</dl>
</li>
</ul>
<a name="finishTurnButtonAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishTurnButtonAction</h4>
<pre>public&nbsp;void&nbsp;finishTurnButtonAction()</pre>
<div class="block">Método de gestión de botón Finish Turn.

 Método de gestión de las acciones a llevar a cabo al pulsar el botón Finish Turn.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/controllers/ExitCurrentGameWarningViewController.html" title="class in presentation.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/controllers/GameInProgressViewController.html" target="_top">Frames</a></li>
<li><a href="GameInProgressViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
