<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>PresentationController</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PresentationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/controllers/PopUpController.html" title="class in presentation.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../presentation/controllers/RankingViewController.html" title="class in presentation.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/controllers/PresentationController.html" target="_top">Frames</a></li>
<li><a href="PresentationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation.controllers</div>
<h2 title="Class PresentationController" class="title">Class PresentationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>presentation.controllers.PresentationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../presentation/controllers/NonRegisteringPresentationController.html" title="class in presentation.controllers">NonRegisteringPresentationController</a>, <a href="../../presentation/controllers/RegisteringPresentationController.html" title="class in presentation.controllers">RegisteringPresentationController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PresentationController</span>
extends java.lang.Object</pre>
<div class="block">Controlador de presentación.

 Clase encargada de definir un marco común para todos los controladores de presentación.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#boardDifficulty">boardDifficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#codes">codes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#confirmPassword">confirmPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#corrections">corrections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#currentPassword">currentPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#currentTurn">currentTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#currentViewFile">currentViewFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#DOMAIN_CONTROLLER">DOMAIN_CONTROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#gameId">gameId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#mainStage">mainStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#newPassword">newPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#popUpStage">popUpStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#returnState">returnState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#solution">solution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#threadFinished">threadFinished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#PresentationController--">PresentationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#addCode-java.util.List-">addCode</a></span>(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;code)</code>
<div class="block">Añadir código.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#addCorrection-java.util.List-">addCorrection</a></span>(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;correction)</code>
<div class="block">Añadir corrección.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#clear--">clear</a></span>()</code>
<div class="block">Limpiado de estructuras de estado de juego.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#clearThreadHasFinished--">clearThreadHasFinished</a></span>()</code>
<div class="block">Limpiado de flag de sincronización con controlador de dominio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#endAction--">endAction</a></span>()</code>
<div class="block">Sincronización con controlador de dominio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getConfirmPassword--">getConfirmPassword</a></span>()</code>
<div class="block">Getter de contraseña de confirmación.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getCurrentPassword--">getCurrentPassword</a></span>()</code>
<div class="block">Getter de contraseña actual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getCurrentTurn--">getCurrentTurn</a></span>()</code>
<div class="block">Getter de turno actual.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">Getter de dificultad de juego.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getDomainController--">getDomainController</a></span>()</code>
<div class="block">Getter de controlador de dominio.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getGameId--">getGameId</a></span>()</code>
<div class="block">Getter de ID de juego.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getMode--">getMode</a></span>()</code>
<div class="block">Getter de modo de juego.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getNewPassword--">getNewPassword</a></span>()</code>
<div class="block">Getter de nueva contraseña.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getNewPin-enums.Color-">getNewPin</a></span>(<a href="../../enums/Color.html" title="enum in enums">Color</a>&nbsp;color)</code>
<div class="block">Generación de pin de color.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Getter de contraseña.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getReturnState--">getReturnState</a></span>()</code>
<div class="block">Getter de estado de retorno.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getRole--">getRole</a></span>()</code>
<div class="block">Getter de rol de juego.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Getter de nombre de usuario.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#initialize--">initialize</a></span>()</code>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#initView--">initView</a></span>()</code>
<div class="block">Inicializado de ventana.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private javafx.scene.Parent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#loadView-java.lang.String-">loadView</a></span>(java.lang.String&nbsp;viewFile)</code>
<div class="block">Gestor de carga de vista.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#newPopUpStage-java.lang.String-int-int-java.lang.String-java.lang.String-javafx.stage.Modality-javafx.event.EventHandler-">newPopUpStage</a></span>(java.lang.String&nbsp;viewFile,
             int&nbsp;width,
             int&nbsp;height,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;iconPath,
             javafx.stage.Modality&nbsp;modality,
             javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;closingEventHandler)</code>
<div class="block">Generación de stage de popup.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#popUpWindow-enums.PopUpWindowStyle-java.lang.String-">popUpWindow</a></span>(<a href="../../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a>&nbsp;popUpWindowStyle,
           java.lang.String&nbsp;viewFile)</code>
<div class="block">Generación de ventana de popup.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#pressButtonAction-int-">pressButtonAction</a></span>(int&nbsp;value)</code>
<div class="block">Método de gestión de botón genérico.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#pressButtonTemplateAction--">pressButtonTemplateAction</a></span>()</code>
<div class="block">Método plantilla de pulsado de botón.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#processInfo-java.lang.Object-">processInfo</a></span>(java.lang.Object&nbsp;info)</code>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#registerToDomainController--">registerToDomainController</a></span>()</code>
<div class="block">Registro en controlador de dominio.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#renderBoard-enums.Difficulty-">renderBoard</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Renderizado de tablero vacío.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#renderLastTurn-boolean-">renderLastTurn</a></span>(boolean&nbsp;renderFinishTurnButton)</code>
<div class="block">Renderizado de último turno.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#setCodes-java.util.List-">setCodes</a></span>(java.util.List&lt;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&gt;&nbsp;codes)</code>
<div class="block">Setter de códigos de turnos.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#setCorrections-java.util.List-">setCorrections</a></span>(java.util.List&lt;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&gt;&nbsp;corrections)</code>
<div class="block">Setter de códigos de correcciones de turnos.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#setCurrentViewFile-java.lang.String-">setCurrentViewFile</a></span>(java.lang.String&nbsp;currentViewFile)</code>
<div class="block">Setter de archivo de vista actual.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#setMainStage-javafx.stage.Stage-">setMainStage</a></span>(javafx.stage.Stage&nbsp;mainStage)</code>
<div class="block">Setter de stage principal.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#setSolution-java.util.List-">setSolution</a></span>(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;solution)</code>
<div class="block">Setter de código de solución.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#showLoadedGames-java.util.Set-">showLoadedGames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;savedGames)</code>
<div class="block">Método plantilla de visualización de partidas guardadas.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#threadHasFinished--">threadHasFinished</a></span>()</code>
<div class="block">Getter de flag de sincronización con controlador de dominio.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#updateToCodeBreakerBoard--">updateToCodeBreakerBoard</a></span>()</code>
<div class="block">Actualización de tablero a jugador code breaker.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#updateToCodeCorrecterBoard--">updateToCodeCorrecterBoard</a></span>()</code>
<div class="block">Actualización de tablero a jugador code maker en modo corrección.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#updateToCodeMakerBoard--">updateToCodeMakerBoard</a></span>()</code>
<div class="block">Actualización de tablero a jugador code maker en modo generación.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/PresentationController.html#updateView-java.lang.String-">updateView</a></span>(java.lang.String&nbsp;viewFile)</code>
<div class="block">Actualización de vista.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentViewFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentViewFile</h4>
<pre>private&nbsp;java.lang.String currentViewFile</pre>
</li>
</ul>
<a name="mainStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStage</h4>
<pre>protected static&nbsp;javafx.stage.Stage mainStage</pre>
</li>
</ul>
<a name="popUpStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpStage</h4>
<pre>protected static&nbsp;javafx.stage.Stage popUpStage</pre>
</li>
</ul>
<a name="DOMAIN_CONTROLLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_CONTROLLER</h4>
<pre>private static final&nbsp;<a href="../../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a> DOMAIN_CONTROLLER</pre>
</li>
</ul>
<a name="threadFinished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadFinished</h4>
<pre>private static volatile&nbsp;boolean threadFinished</pre>
</li>
</ul>
<a name="returnState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnState</h4>
<pre>private static volatile&nbsp;int returnState</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected static volatile&nbsp;int mode</pre>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>protected static volatile&nbsp;int difficulty</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>role</h4>
<pre>protected static volatile&nbsp;int role</pre>
</li>
</ul>
<a name="gameId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameId</h4>
<pre>protected static volatile&nbsp;java.lang.String gameId</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>protected static volatile&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected static volatile&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="confirmPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmPassword</h4>
<pre>protected static volatile&nbsp;java.lang.String confirmPassword</pre>
</li>
</ul>
<a name="newPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPassword</h4>
<pre>protected static volatile&nbsp;java.lang.String newPassword</pre>
</li>
</ul>
<a name="currentPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPassword</h4>
<pre>protected static volatile&nbsp;java.lang.String currentPassword</pre>
</li>
</ul>
<a name="boardDifficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardDifficulty</h4>
<pre>protected static&nbsp;<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a> boardDifficulty</pre>
</li>
</ul>
<a name="solution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solution</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt; solution</pre>
</li>
</ul>
<a name="codes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codes</h4>
<pre>protected static&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&gt; codes</pre>
</li>
</ul>
<a name="corrections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corrections</h4>
<pre>protected static&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&gt; corrections</pre>
</li>
</ul>
<a name="currentTurn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentTurn</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt; currentTurn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PresentationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PresentationController</h4>
<pre>public&nbsp;PresentationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAction</h4>
<pre>protected&nbsp;void&nbsp;endAction()</pre>
<div class="block">Sincronización con controlador de dominio.

 Sincroniza el controlador de presentación con el de dominio
 y notifica a este último de que presentación ha terminado de realizar
 las tareas para las que había sido bloqueado.</div>
</li>
</ul>
<a name="pressButtonTemplateAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressButtonTemplateAction</h4>
<pre>protected&nbsp;void&nbsp;pressButtonTemplateAction()</pre>
<div class="block">Método plantilla de pulsado de botón.

 Método plantilla que ejecuta su código cuando cualquier botón de la vista
 del controlador se pulsa.</div>
</li>
</ul>
<a name="pressButtonAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressButtonAction</h4>
<pre>protected&nbsp;void&nbsp;pressButtonAction(int&nbsp;value)</pre>
<div class="block">Método de gestión de botón genérico.

 Método de gestión de las acciones a llevar a cabo al pulsar un botón genérico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Valor del botón pulsado.</dd>
</dl>
</li>
</ul>
<a name="registerToDomainController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToDomainController</h4>
<pre>protected&nbsp;void&nbsp;registerToDomainController()</pre>
<div class="block">Registro en controlador de dominio.

 Registra el controlador de presentación actual en el controlador de dominio
 como controlador de presentación vigente con el que éste puede interactuar.</div>
</li>
</ul>
<a name="getNewPin-enums.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPin</h4>
<pre>protected&nbsp;javafx.scene.shape.Circle&nbsp;getNewPin(<a href="../../enums/Color.html" title="enum in enums">Color</a>&nbsp;color)</pre>
<div class="block">Generación de pin de color.

 Genera un pin del color indicado con su estilo CSS y
 un tamaño por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color del pin a generar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pin correctamente configurado.</dd>
</dl>
</li>
</ul>
<a name="setCurrentViewFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentViewFile</h4>
<pre>private&nbsp;void&nbsp;setCurrentViewFile(java.lang.String&nbsp;currentViewFile)</pre>
<div class="block">Setter de archivo de vista actual.

 Permite modificar el archivo de vista que hay cargado en un momento dado
 en la ventana gestionada por el controlador de presentación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentViewFile</code> - Archivo fxml de vista.</dd>
</dl>
</li>
</ul>
<a name="loadView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadView</h4>
<pre>private&nbsp;javafx.scene.Parent&nbsp;loadView(java.lang.String&nbsp;viewFile)
                              throws java.io.IOException</pre>
<div class="block">Gestor de carga de vista.

 Carga la vista indicada por parámetro y configura su controlador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewFile</code> - Archivo fxml de vista a cargar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raíz de la estructura que contiene todos los elementos de la vista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - En caso que la vista no pueda ser cargada por algún motivo.</dd>
</dl>
</li>
</ul>
<a name="setMainStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainStage</h4>
<pre>public&nbsp;void&nbsp;setMainStage(javafx.stage.Stage&nbsp;mainStage)</pre>
<div class="block">Setter de stage principal.

 Modifica el stage mostrado en la ventana principal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - Stage a mostrar en la ventana principal.</dd>
</dl>
</li>
</ul>
<a name="clearThreadHasFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearThreadHasFinished</h4>
<pre>public static&nbsp;void&nbsp;clearThreadHasFinished()</pre>
<div class="block">Limpiado de flag de sincronización con controlador de dominio.

 Limpia el flag consultado por el controlador de dominio para determinar si
 una notificación desbloqueante ha sido producida por el controlador de
 presentación o no.</div>
</li>
</ul>
<a name="getReturnState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnState</h4>
<pre>public static&nbsp;int&nbsp;getReturnState()</pre>
<div class="block">Getter de estado de retorno.

 Retorna el estado de retorno indicado por los diferentes controladores de presentación.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del estado de retorno.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public static&nbsp;int&nbsp;getMode()</pre>
<div class="block">Getter de modo de juego.

 Retorna el modo de juego indicado por los controladores de presentación correspondientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del modo de juego.</dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public static&nbsp;int&nbsp;getDifficulty()</pre>
<div class="block">Getter de dificultad de juego.

 Retorna la dificultad de juego indicado por los controladores de presentación correspondientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la dificultad de juego.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public static&nbsp;int&nbsp;getRole()</pre>
<div class="block">Getter de rol de juego.

 Retorna el rol de juego indicado por los controladores de presentación correspondientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del rol de juego.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Getter de nombre de usuario.

 Retorna el nombre de usuario indicado por los controladores de presentación correspondientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de usuario.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Getter de contraseña.

 Retorna la contraseña indicada por los controladores de presentación correspondientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contraseña.</dd>
</dl>
</li>
</ul>
<a name="getConfirmPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConfirmPassword()</pre>
<div class="block">Getter de contraseña de confirmación.

 Retorna la contraseña de confirmación indicada por los controladores de presentación correspondientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contraseña de confirmación.</dd>
</dl>
</li>
</ul>
<a name="getNewPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewPassword()</pre>
<div class="block">Getter de nueva contraseña.

 Retorna la nueva contraseña indicada por los controladores de presentación correspondientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nueva contraseña.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPassword</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentPassword()</pre>
<div class="block">Getter de contraseña actual.

 Retorna la contraseña actual indicada por los controladores de presentación correspondientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contraseña actual.</dd>
</dl>
</li>
</ul>
<a name="getGameId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGameId()</pre>
<div class="block">Getter de ID de juego.

 Retorna el ID de juego indicado por los controladores de presentación correspondientes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del ID de juego.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurn</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;getCurrentTurn()</pre>
<div class="block">Getter de turno actual.

 Retorna el turno actual de juego para poder ser usado por controladores
 de jugadores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Último turno jugado.</dd>
</dl>
</li>
</ul>
<a name="getDomainController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainController</h4>
<pre>public&nbsp;<a href="../../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a>&nbsp;getDomainController()</pre>
<div class="block">Getter de controlador de dominio.

 Retorna el controlador de dominio instanciado para la ejecución actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Controlador de dominio.</dd>
</dl>
</li>
</ul>
<a name="threadHasFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadHasFinished</h4>
<pre>public static&nbsp;boolean&nbsp;threadHasFinished()</pre>
<div class="block">Getter de flag de sincronización con controlador de dominio.

 Retorna el valor del flag de sincronización con el controlador de dominio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flag de sincronización.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Método de captura de inicialización de JavaFX.

 Método a ejecutar cuando todos los campos fxml han sido construidos
 e inicializados, implementado con la finalidad de no realizar ninguna acción por defecto.</div>
</li>
</ul>
<a name="initView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>public&nbsp;void&nbsp;initView()
              throws java.io.IOException,
                     java.lang.NullPointerException</pre>
<div class="block">Inicializado de ventana.

 Inicializa la ventana de juego al iniciar la ejecución del programa.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - En caso que la vista inicial no pueda ser cargada.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso que el stage de la ventana no haya sido correctamente cargado.</dd>
</dl>
</li>
</ul>
<a name="updateView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(java.lang.String&nbsp;viewFile)
                throws java.io.IOException</pre>
<div class="block">Actualización de vista.

 Actualiza la vista a mostrar en la ventana gestionada por el controlador de presentación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewFile</code> - Archivo .fxml de vista a cargar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - En caso que la vista no pueda ser cargada por algún motivo.</dd>
</dl>
</li>
</ul>
<a name="newPopUpStage-java.lang.String-int-int-java.lang.String-java.lang.String-javafx.stage.Modality-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPopUpStage</h4>
<pre>private&nbsp;void&nbsp;newPopUpStage(java.lang.String&nbsp;viewFile,
                           int&nbsp;width,
                           int&nbsp;height,
                           java.lang.String&nbsp;title,
                           java.lang.String&nbsp;iconPath,
                           javafx.stage.Modality&nbsp;modality,
                           javafx.event.EventHandler&lt;javafx.stage.WindowEvent&gt;&nbsp;closingEventHandler)
                    throws java.io.IOException</pre>
<div class="block">Generación de stage de popup.

 Genera un stage de popup adecuadamente configurado según los parámetros
 de entrada para ser mostrado un la ventana gestionada por el controlador
 de presentación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewFile</code> - Archivo .fxml de vista a ser cargada en el popup.</dd>
<dd><code>width</code> - Ancho de ventana de popup.</dd>
<dd><code>height</code> - Alto de ventana de popup.</dd>
<dd><code>title</code> - Título de la ventana de popup.</dd>
<dd><code>iconPath</code> - Favicon de la ventana de popup.</dd>
<dd><code>modality</code> - Ventana bloqueante o no bloqueante de otras ventanas.</dd>
<dd><code>closingEventHandler</code> - Gestor de eventos al cerrar la ventana de popup.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - En caso que la vista no pueda ser cargada por algún motivo.</dd>
</dl>
</li>
</ul>
<a name="popUpWindow-enums.PopUpWindowStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpWindow</h4>
<pre>public&nbsp;void&nbsp;popUpWindow(<a href="../../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a>&nbsp;popUpWindowStyle,
                        java.lang.String&nbsp;viewFile)
                 throws java.io.IOException</pre>
<div class="block">Generación de ventana de popup.

 Genera una ventana de popup adecuadamente configurada según los parámetros de entrada
 de configuraciones predefinidas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popUpWindowStyle</code> - Configuración predefinida a cargar.</dd>
<dd><code>viewFile</code> - Archivo .fxml de vista a cargar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - En caso que la vista no pueda ser cargada por algún motivo.</dd>
</dl>
</li>
</ul>
<a name="processInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInfo</h4>
<pre>public&nbsp;void&nbsp;processInfo(java.lang.Object&nbsp;info)</pre>
<div class="block">Método de procesado de información proveniente del controlador de dominio.

 Método encargado de recibir información genérica proveniente del controlador
 de dominio, concretamente de no realizar ninguna acción por defecto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Información recibida desde el controlador de dominio.</dd>
</dl>
</li>
</ul>
<a name="showLoadedGames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoadedGames</h4>
<pre>public&nbsp;void&nbsp;showLoadedGames(java.util.Set&lt;java.lang.String&gt;&nbsp;savedGames)</pre>
<div class="block">Método plantilla de visualización de partidas guardadas.

 Plantilla para visualización del listado de partidas guardadas.
 Por defecto, no realiza ninguna acción.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedGames</code> - Lista de partidas guardadas.</dd>
</dl>
</li>
</ul>
<a name="setSolution-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolution</h4>
<pre>public&nbsp;void&nbsp;setSolution(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;solution)</pre>
<div class="block">Setter de código de solución.

 Guarda el código de solución indicado como parámetro en el controlador
 de presentación para su posterior consulta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - Código de solución.</dd>
</dl>
</li>
</ul>
<a name="setCodes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodes</h4>
<pre>public&nbsp;void&nbsp;setCodes(java.util.List&lt;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&gt;&nbsp;codes)</pre>
<div class="block">Setter de códigos de turnos.

 Guarda los códigos de los turnos indicados como parámetro en el
 controlador de presentación para su posterior consulta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codes</code> - Códigos de turnos jugados.</dd>
</dl>
</li>
</ul>
<a name="setCorrections-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrections</h4>
<pre>public&nbsp;void&nbsp;setCorrections(java.util.List&lt;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&gt;&nbsp;corrections)</pre>
<div class="block">Setter de códigos de correcciones de turnos.

 Guarda los códigos de las correcciones de turnos indicadas como
 parámetro en el controlador de presentación para su posterior
 consulta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corrections</code> - Códigos de correcciones de turnos jugados.</dd>
</dl>
</li>
</ul>
<a name="addCode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCode</h4>
<pre>public&nbsp;void&nbsp;addCode(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;code)</pre>
<div class="block">Añadir código.

 Añade un código a la lista de códigos jugados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código a añadir.</dd>
</dl>
</li>
</ul>
<a name="addCorrection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrection</h4>
<pre>public&nbsp;void&nbsp;addCorrection(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;correction)</pre>
<div class="block">Añadir corrección.

 Añade una corrección a la lista de correciones de turnos jugados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - Corrección a añadir.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Limpiado de estructuras de estado de juego.

 Borra y reinicializa todas las estructuras de almacenamiento
 del estado actual del juego (solución, turnos y correcciones).</div>
</li>
</ul>
<a name="renderBoard-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBoard</h4>
<pre>public&nbsp;void&nbsp;renderBoard(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</pre>
<div class="block">Renderizado de tablero vacío.

 Interfaz para interactuar con las subclases adecuadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad del tablero a visualizar.</dd>
</dl>
</li>
</ul>
<a name="renderLastTurn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLastTurn</h4>
<pre>public&nbsp;void&nbsp;renderLastTurn(boolean&nbsp;renderFinishTurnButton)</pre>
<div class="block">Renderizado de último turno.

 Interfaz para interactuar con las subclases adecuadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderFinishTurnButton</code> - Booleano de renderizado del botón de finalización
                               de turno.</dd>
</dl>
</li>
</ul>
<a name="updateToCodeBreakerBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToCodeBreakerBoard</h4>
<pre>public&nbsp;void&nbsp;updateToCodeBreakerBoard()</pre>
<div class="block">Actualización de tablero a jugador code breaker.

 Interfaz para interactuar con las subclases adecuadas.</div>
</li>
</ul>
<a name="updateToCodeCorrecterBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToCodeCorrecterBoard</h4>
<pre>public&nbsp;void&nbsp;updateToCodeCorrecterBoard()</pre>
<div class="block">Actualización de tablero a jugador code maker en modo corrección.

 Interfaz para interactuar con las subclases adecuadas.</div>
</li>
</ul>
<a name="updateToCodeMakerBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateToCodeMakerBoard</h4>
<pre>public&nbsp;void&nbsp;updateToCodeMakerBoard()</pre>
<div class="block">Actualización de tablero a jugador code maker en modo generación.

 Interfaz para interactuar con las subclases adecuadas.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/controllers/PopUpController.html" title="class in presentation.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../presentation/controllers/RankingViewController.html" title="class in presentation.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/controllers/PresentationController.html" target="_top">Frames</a></li>
<li><a href="PresentationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
