<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>RankingViewController</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RankingViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../presentation/controllers/RegisteringPresentationController.html" title="class in presentation.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/controllers/RankingViewController.html" target="_top">Frames</a></li>
<li><a href="RankingViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">presentation.controllers</div>
<h2 title="Class RankingViewController" class="title">Class RankingViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">presentation.controllers.PresentationController</a></li>
<li>
<ul class="inheritance">
<li><a href="../../presentation/controllers/RegisteringPresentationController.html" title="class in presentation.controllers">presentation.controllers.RegisteringPresentationController</a></li>
<li>
<ul class="inheritance">
<li>presentation.controllers.RankingViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RankingViewController</span>
extends <a href="../../presentation/controllers/RegisteringPresentationController.html" title="class in presentation.controllers">RegisteringPresentationController</a></pre>
<div class="block">Controlador de vista de ranking.

 Clase encargada de gestionar los distintos elementos de la vista de ranking.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Sánchez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/RankingViewController.html#rankingGridPane">rankingGridPane</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.presentation.controllers.PresentationController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;presentation.controllers.<a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></h3>
<code><a href="../../presentation/controllers/PresentationController.html#boardDifficulty">boardDifficulty</a>, <a href="../../presentation/controllers/PresentationController.html#codes">codes</a>, <a href="../../presentation/controllers/PresentationController.html#confirmPassword">confirmPassword</a>, <a href="../../presentation/controllers/PresentationController.html#corrections">corrections</a>, <a href="../../presentation/controllers/PresentationController.html#currentPassword">currentPassword</a>, <a href="../../presentation/controllers/PresentationController.html#currentTurn">currentTurn</a>, <a href="../../presentation/controllers/PresentationController.html#difficulty">difficulty</a>, <a href="../../presentation/controllers/PresentationController.html#gameId">gameId</a>, <a href="../../presentation/controllers/PresentationController.html#mainStage">mainStage</a>, <a href="../../presentation/controllers/PresentationController.html#mode">mode</a>, <a href="../../presentation/controllers/PresentationController.html#newPassword">newPassword</a>, <a href="../../presentation/controllers/PresentationController.html#password">password</a>, <a href="../../presentation/controllers/PresentationController.html#popUpStage">popUpStage</a>, <a href="../../presentation/controllers/PresentationController.html#role">role</a>, <a href="../../presentation/controllers/PresentationController.html#solution">solution</a>, <a href="../../presentation/controllers/PresentationController.html#username">username</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../presentation/controllers/RankingViewController.html#RankingViewController--">RankingViewController</a></span>()</code>
<div class="block">Constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/RankingViewController.html#backButtonAction--">backButtonAction</a></span>()</code>
<div class="block">Método de gestión de botón Back.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/RankingViewController.html#getNewRankingEntry-java.lang.String-java.lang.Integer-">getNewRankingEntry</a></span>(java.lang.String&nbsp;username,
                  java.lang.Integer&nbsp;points)</code>
<div class="block">Método de generación de unidad de ranking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/RankingViewController.html#initialize--">initialize</a></span>()</code>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../presentation/controllers/RankingViewController.html#processInfo-java.lang.Object-">processInfo</a></span>(java.lang.Object&nbsp;info)</code>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.presentation.controllers.PresentationController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;presentation.controllers.<a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></h3>
<code><a href="../../presentation/controllers/PresentationController.html#addCode-java.util.List-">addCode</a>, <a href="../../presentation/controllers/PresentationController.html#addCorrection-java.util.List-">addCorrection</a>, <a href="../../presentation/controllers/PresentationController.html#clear--">clear</a>, <a href="../../presentation/controllers/PresentationController.html#clearThreadHasFinished--">clearThreadHasFinished</a>, <a href="../../presentation/controllers/PresentationController.html#endAction--">endAction</a>, <a href="../../presentation/controllers/PresentationController.html#getConfirmPassword--">getConfirmPassword</a>, <a href="../../presentation/controllers/PresentationController.html#getCurrentPassword--">getCurrentPassword</a>, <a href="../../presentation/controllers/PresentationController.html#getCurrentTurn--">getCurrentTurn</a>, <a href="../../presentation/controllers/PresentationController.html#getDifficulty--">getDifficulty</a>, <a href="../../presentation/controllers/PresentationController.html#getDomainController--">getDomainController</a>, <a href="../../presentation/controllers/PresentationController.html#getGameId--">getGameId</a>, <a href="../../presentation/controllers/PresentationController.html#getMode--">getMode</a>, <a href="../../presentation/controllers/PresentationController.html#getNewPassword--">getNewPassword</a>, <a href="../../presentation/controllers/PresentationController.html#getNewPin-enums.Color-">getNewPin</a>, <a href="../../presentation/controllers/PresentationController.html#getPassword--">getPassword</a>, <a href="../../presentation/controllers/PresentationController.html#getReturnState--">getReturnState</a>, <a href="../../presentation/controllers/PresentationController.html#getRole--">getRole</a>, <a href="../../presentation/controllers/PresentationController.html#getUsername--">getUsername</a>, <a href="../../presentation/controllers/PresentationController.html#initView--">initView</a>, <a href="../../presentation/controllers/PresentationController.html#popUpWindow-enums.PopUpWindowStyle-java.lang.String-">popUpWindow</a>, <a href="../../presentation/controllers/PresentationController.html#pressButtonAction-int-">pressButtonAction</a>, <a href="../../presentation/controllers/PresentationController.html#pressButtonTemplateAction--">pressButtonTemplateAction</a>, <a href="../../presentation/controllers/PresentationController.html#registerToDomainController--">registerToDomainController</a>, <a href="../../presentation/controllers/PresentationController.html#renderBoard-enums.Difficulty-">renderBoard</a>, <a href="../../presentation/controllers/PresentationController.html#renderLastTurn-boolean-">renderLastTurn</a>, <a href="../../presentation/controllers/PresentationController.html#setCodes-java.util.List-">setCodes</a>, <a href="../../presentation/controllers/PresentationController.html#setCorrections-java.util.List-">setCorrections</a>, <a href="../../presentation/controllers/PresentationController.html#setMainStage-javafx.stage.Stage-">setMainStage</a>, <a href="../../presentation/controllers/PresentationController.html#setSolution-java.util.List-">setSolution</a>, <a href="../../presentation/controllers/PresentationController.html#showLoadedGames-java.util.Set-">showLoadedGames</a>, <a href="../../presentation/controllers/PresentationController.html#threadHasFinished--">threadHasFinished</a>, <a href="../../presentation/controllers/PresentationController.html#updateToCodeBreakerBoard--">updateToCodeBreakerBoard</a>, <a href="../../presentation/controllers/PresentationController.html#updateToCodeCorrecterBoard--">updateToCodeCorrecterBoard</a>, <a href="../../presentation/controllers/PresentationController.html#updateToCodeMakerBoard--">updateToCodeMakerBoard</a>, <a href="../../presentation/controllers/PresentationController.html#updateView-java.lang.String-">updateView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rankingGridPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rankingGridPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane rankingGridPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RankingViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RankingViewController</h4>
<pre>public&nbsp;RankingViewController()</pre>
<div class="block">Constructor por defecto.

 Constructor de instancia de controlador de vista de ranking.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewRankingEntry-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRankingEntry</h4>
<pre>private&nbsp;java.util.List&lt;javafx.scene.Node&gt;&nbsp;getNewRankingEntry(java.lang.String&nbsp;username,
                                                             java.lang.Integer&nbsp;points)</pre>
<div class="block">Método de generación de unidad de ranking.

 Método encargado de generar la estructura de visualización que contiene
 todos los elementos (etiquetas, etc.) necesarios para la
 correcta visualización de una unidad de ranking (una fila con el nombre de usuario
 y los puntos conseguidos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario del usuario a mostrar en la entrada.</dd>
<dd><code>points</code> - Puntos del usuario a mostrar en la entrada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entrada de ranking correctamente configurada.</dd>
</dl>
</li>
</ul>
<a name="processInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInfo</h4>
<pre>public&nbsp;void&nbsp;processInfo(java.lang.Object&nbsp;info)</pre>
<div class="block">Método de procesado de información proveniente del controlador de dominio.

 Método encargado de recibir información genérica proveniente del controlador
 de dominio, concretamente de recibir el ranking de jugadores y mostrarlo adecuadamente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../presentation/controllers/PresentationController.html#processInfo-java.lang.Object-">processInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - Información recibida desde el controlador de dominio.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Método de captura de inicialización de JavaFX.

 Método a ejecutar cuando todos los campos fxml han sido construidos
 e inicializados, implementado con la finalidad de inicializar los distintos
 campos y no bloquear el controlador de dominio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../presentation/controllers/PresentationController.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></dd>
</dl>
</li>
</ul>
<a name="backButtonAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backButtonAction</h4>
<pre>public&nbsp;void&nbsp;backButtonAction()</pre>
<div class="block">Método de gestión de botón Back.

 Método de gestión de las acciones a llevar a cabo al pulsar el botón Back.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../presentation/controllers/RegisteringPresentationController.html" title="class in presentation.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/controllers/RankingViewController.html" target="_top">Frames</a></li>
<li><a href="RankingViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
