<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>State</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/Role.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enums/StyleClass.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enums</div>
<h2 title="Enum State" class="title">Enum State</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enums/State.html" title="enum in enums">State</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enums.State</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enums/State.html" title="enum in enums">State</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">State</span>
extends java.lang.Enum&lt;<a href="../enums/State.html" title="enum in enums">State</a>&gt;</pre>
<div class="block">enum State.

 Estados del programa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#CHECK_GAME_HAS_FINISHED">CHECK_GAME_HAS_FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#CLOSE_PROGRAM">CLOSE_PROGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#CLOSE_PROGRAM_WARNING">CLOSE_PROGRAM_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#CONTINUE_GAME">CONTINUE_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#DELETE_GAME">DELETE_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#EDIT_PASSWORD">EDIT_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#EDIT_USER_MENU">EDIT_USER_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#EDIT_USERNAME">EDIT_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#EXIT_CURRENT_GAME">EXIT_CURRENT_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#EXIT_CURRENT_GAME_WARNING">EXIT_CURRENT_GAME_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#GAME_OVER_MENU">GAME_OVER_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#GAME_PAUSE_MENU">GAME_PAUSE_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#HINT_MENU">HINT_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#INFO_MENU">INFO_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#INIT_PROGRAM">INIT_PROGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#INIT_SESSION_MENU">INIT_SESSION_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#LAST_ACTIONS">LAST_ACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#LOAD_GAME">LOAD_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#LOAD_GAME_MENU">LOAD_GAME_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#LOAD_RANKING">LOAD_RANKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#LOG_IN_MENU">LOG_IN_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#LOG_IN_USER">LOG_IN_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#LOG_OUT_WARNING">LOG_OUT_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#MAIN_MENU">MAIN_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#NEW_GAME">NEW_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#NEW_GAME_MENU">NEW_GAME_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#PLAY_CODE_BREAKER">PLAY_CODE_BREAKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#PLAY_CODE_CORRECTER">PLAY_CODE_CORRECTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#PLAY_CODE_MAKER">PLAY_CODE_MAKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#PLAY_TURN">PLAY_TURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#RANKING_MENU">RANKING_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#REGISTER_MENU">REGISTER_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#REGISTER_USER">REGISTER_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#RENDER_BOARD">RENDER_BOARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#RESTART_GAME">RESTART_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#SAVE_GAME">SAVE_GAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#SAVE_GAME_MENU">SAVE_GAME_MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/State.html#SAVE_GAME_OVERWRITE_MENU">SAVE_GAME_OVERWRITE_MENU</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/State.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/State.html" title="enum in enums">State</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/State.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HINT_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINT_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> HINT_MENU</pre>
</li>
</ul>
<a name="CHECK_GAME_HAS_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_GAME_HAS_FINISHED</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> CHECK_GAME_HAS_FINISHED</pre>
</li>
</ul>
<a name="INFO_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> INFO_MENU</pre>
</li>
</ul>
<a name="RANKING_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANKING_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> RANKING_MENU</pre>
</li>
</ul>
<a name="CLOSE_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_PROGRAM</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> CLOSE_PROGRAM</pre>
</li>
</ul>
<a name="CLOSE_PROGRAM_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_PROGRAM_WARNING</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> CLOSE_PROGRAM_WARNING</pre>
</li>
</ul>
<a name="CONTINUE_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE_GAME</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> CONTINUE_GAME</pre>
</li>
</ul>
<a name="EDIT_USER_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_USER_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> EDIT_USER_MENU</pre>
</li>
</ul>
<a name="EDIT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_USERNAME</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> EDIT_USERNAME</pre>
</li>
</ul>
<a name="EDIT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> EDIT_PASSWORD</pre>
</li>
</ul>
<a name="EXIT_CURRENT_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_CURRENT_GAME</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> EXIT_CURRENT_GAME</pre>
</li>
</ul>
<a name="EXIT_CURRENT_GAME_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_CURRENT_GAME_WARNING</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> EXIT_CURRENT_GAME_WARNING</pre>
</li>
</ul>
<a name="NEW_GAME_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> NEW_GAME_MENU</pre>
</li>
</ul>
<a name="GAME_OVER_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OVER_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> GAME_OVER_MENU</pre>
</li>
</ul>
<a name="GAME_PAUSE_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_PAUSE_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> GAME_PAUSE_MENU</pre>
</li>
</ul>
<a name="INIT_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_PROGRAM</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> INIT_PROGRAM</pre>
</li>
</ul>
<a name="INIT_SESSION_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_SESSION_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> INIT_SESSION_MENU</pre>
</li>
</ul>
<a name="LAST_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_ACTIONS</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> LAST_ACTIONS</pre>
</li>
</ul>
<a name="LOAD_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_GAME</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> LOAD_GAME</pre>
</li>
</ul>
<a name="LOAD_GAME_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_GAME_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> LOAD_GAME_MENU</pre>
</li>
</ul>
<a name="DELETE_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_GAME</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> DELETE_GAME</pre>
</li>
</ul>
<a name="LOAD_RANKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_RANKING</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> LOAD_RANKING</pre>
</li>
</ul>
<a name="LOG_IN_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_IN_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> LOG_IN_MENU</pre>
</li>
</ul>
<a name="LOG_IN_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_IN_USER</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> LOG_IN_USER</pre>
</li>
</ul>
<a name="LOG_OUT_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OUT_WARNING</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> LOG_OUT_WARNING</pre>
</li>
</ul>
<a name="MAIN_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> MAIN_MENU</pre>
</li>
</ul>
<a name="NEW_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> NEW_GAME</pre>
</li>
</ul>
<a name="PLAY_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_TURN</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> PLAY_TURN</pre>
</li>
</ul>
<a name="PLAY_CODE_BREAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_CODE_BREAKER</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> PLAY_CODE_BREAKER</pre>
</li>
</ul>
<a name="PLAY_CODE_CORRECTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_CODE_CORRECTER</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> PLAY_CODE_CORRECTER</pre>
</li>
</ul>
<a name="PLAY_CODE_MAKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_CODE_MAKER</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> PLAY_CODE_MAKER</pre>
</li>
</ul>
<a name="REGISTER_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> REGISTER_MENU</pre>
</li>
</ul>
<a name="REGISTER_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_USER</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> REGISTER_USER</pre>
</li>
</ul>
<a name="RENDER_BOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDER_BOARD</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> RENDER_BOARD</pre>
</li>
</ul>
<a name="RESTART_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_GAME</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> RESTART_GAME</pre>
</li>
</ul>
<a name="SAVE_GAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_GAME</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> SAVE_GAME</pre>
</li>
</ul>
<a name="SAVE_GAME_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_GAME_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> SAVE_GAME_MENU</pre>
</li>
</ul>
<a name="SAVE_GAME_OVERWRITE_MENU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVE_GAME_OVERWRITE_MENU</h4>
<pre>public static final&nbsp;<a href="../enums/State.html" title="enum in enums">State</a> SAVE_GAME_OVERWRITE_MENU</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (State c : State.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enums/State.html" title="enum in enums">State</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/Role.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enums/StyleClass.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
