<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>StyleClass</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyleClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/State.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enums/View.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/StyleClass.html" target="_top">Frames</a></li>
<li><a href="StyleClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enums</div>
<h2 title="Enum StyleClass" class="title">Enum StyleClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enums.StyleClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">StyleClass</span>
extends java.lang.Enum&lt;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a>&gt;</pre>
<div class="block">enum StyleClass.

 Estilos para objetos de las vistas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#BACKGROUND">BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#BUTTON">BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_BLACK">COLOR_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_BLUE">COLOR_BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_CYAN">COLOR_CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_GREEN">COLOR_GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_HIDDEN">COLOR_HIDDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_MAGENTA">COLOR_MAGENTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_NONE">COLOR_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_ORANGE">COLOR_ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_PURPLE">COLOR_PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_RED">COLOR_RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_WHITE">COLOR_WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#COLOR_YELLOW">COLOR_YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#ERROR_LABEL">ERROR_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#RADIO_BUTTON">RADIO_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#SCROLL_BAR">SCROLL_BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#TEXT_FIELD">TEXT_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#TITLE">TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#TOOLBAR">TOOLBAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#stringId">stringId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#toString--">toString</a></span>()</code>
<div class="block">Getter id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/StyleClass.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> BACKGROUND</pre>
</li>
</ul>
<a name="BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> BUTTON</pre>
</li>
</ul>
<a name="COLOR_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_RED</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_RED</pre>
</li>
</ul>
<a name="COLOR_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GREEN</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_GREEN</pre>
</li>
</ul>
<a name="COLOR_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BLUE</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_BLUE</pre>
</li>
</ul>
<a name="COLOR_ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_ORANGE</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_ORANGE</pre>
</li>
</ul>
<a name="COLOR_PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_PURPLE</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_PURPLE</pre>
</li>
</ul>
<a name="COLOR_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_YELLOW</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_YELLOW</pre>
</li>
</ul>
<a name="COLOR_CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_CYAN</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_CYAN</pre>
</li>
</ul>
<a name="COLOR_MAGENTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MAGENTA</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_MAGENTA</pre>
</li>
</ul>
<a name="COLOR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_NONE</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_NONE</pre>
</li>
</ul>
<a name="COLOR_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BLACK</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_BLACK</pre>
</li>
</ul>
<a name="COLOR_WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WHITE</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_WHITE</pre>
</li>
</ul>
<a name="COLOR_HIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_HIDDEN</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> COLOR_HIDDEN</pre>
</li>
</ul>
<a name="ERROR_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LABEL</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> ERROR_LABEL</pre>
</li>
</ul>
<a name="RADIO_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_BUTTON</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> RADIO_BUTTON</pre>
</li>
</ul>
<a name="SCROLL_BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL_BAR</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> SCROLL_BAR</pre>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> TEXT</pre>
</li>
</ul>
<a name="TEXT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FIELD</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> TEXT_FIELD</pre>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> TITLE</pre>
</li>
</ul>
<a name="TOOLBAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOOLBAR</h4>
<pre>public static final&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a> TOOLBAR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stringId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringId</h4>
<pre>private final&nbsp;java.lang.String stringId</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StyleClass c : StyleClass.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Getter id.

 Devuelve el stringId del StyleClass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/State.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../enums/View.html" title="enum in enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/StyleClass.html" target="_top">Frames</a></li>
<li><a href="StyleClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
