<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>View</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/StyleClass.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">enums</div>
<h2 title="Enum View" class="title">Enum View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../enums/View.html" title="enum in enums">View</a>&gt;</li>
<li>
<ul class="inheritance">
<li>enums.View</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../enums/View.html" title="enum in enums">View</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">View</span>
extends java.lang.Enum&lt;<a href="../enums/View.html" title="enum in enums">View</a>&gt;</pre>
<div class="block">enum View.

 Diferentes vistas del programa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#CLOSE_PROGRAM_WARNING_VIEW">CLOSE_PROGRAM_WARNING_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#EDIT_USER_VIEW">EDIT_USER_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#ERROR_MESSAGE_WARNING_VIEW">ERROR_MESSAGE_WARNING_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#EXIT_CURRENT_GAME_WARNING_VIEW">EXIT_CURRENT_GAME_WARNING_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#GAME_IN_PROGRESS_VIEW">GAME_IN_PROGRESS_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#GAME_OVER_VIEW">GAME_OVER_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#HINT_VIEW">HINT_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#INFO_VIEW">INFO_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#INIT_SESSION_VIEW">INIT_SESSION_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#LOAD_GAME_VIEW">LOAD_GAME_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#LOADING_VIEW">LOADING_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#LOG_IN_VIEW">LOG_IN_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#LOG_OUT_WARNING_VIEW">LOG_OUT_WARNING_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#MAIN_MENU_VIEW">MAIN_MENU_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#NEW_GAME_VIEW">NEW_GAME_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#PAUSE_VIEW">PAUSE_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#RANKING_VIEW">RANKING_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#REGISTER_VIEW">REGISTER_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#SAVE_GAME_OVERWRITE_VIEW">SAVE_GAME_OVERWRITE_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#SAVE_GAME_VIEW">SAVE_GAME_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../enums/View.html#SHOW_CODE_VIEW">SHOW_CODE_VIEW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/View.html#viewFile">viewFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/View.html#getViewFile--">getViewFile</a></span>()</code>
<div class="block">Getter viewFile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../enums/View.html" title="enum in enums">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/View.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../enums/View.html" title="enum in enums">View</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../enums/View.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLOSE_PROGRAM_WARNING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_PROGRAM_WARNING_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> CLOSE_PROGRAM_WARNING_VIEW</pre>
</li>
</ul>
<a name="EDIT_USER_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT_USER_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> EDIT_USER_VIEW</pre>
</li>
</ul>
<a name="ERROR_MESSAGE_WARNING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_WARNING_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> ERROR_MESSAGE_WARNING_VIEW</pre>
</li>
</ul>
<a name="EXIT_CURRENT_GAME_WARNING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_CURRENT_GAME_WARNING_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> EXIT_CURRENT_GAME_WARNING_VIEW</pre>
</li>
</ul>
<a name="GAME_IN_PROGRESS_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_IN_PROGRESS_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> GAME_IN_PROGRESS_VIEW</pre>
</li>
</ul>
<a name="GAME_OVER_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OVER_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> GAME_OVER_VIEW</pre>
</li>
</ul>
<a name="INIT_SESSION_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_SESSION_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> INIT_SESSION_VIEW</pre>
</li>
</ul>
<a name="LOAD_GAME_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_GAME_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> LOAD_GAME_VIEW</pre>
</li>
</ul>
<a name="LOADING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADING_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> LOADING_VIEW</pre>
</li>
</ul>
<a name="LOG_IN_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_IN_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> LOG_IN_VIEW</pre>
</li>
</ul>
<a name="LOG_OUT_WARNING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OUT_WARNING_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> LOG_OUT_WARNING_VIEW</pre>
</li>
</ul>
<a name="MAIN_MENU_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> MAIN_MENU_VIEW</pre>
</li>
</ul>
<a name="NEW_GAME_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_GAME_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> NEW_GAME_VIEW</pre>
</li>
</ul>
<a name="RANKING_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANKING_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> RANKING_VIEW</pre>
</li>
</ul>
<a name="REGISTER_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> REGISTER_VIEW</pre>
</li>
</ul>
<a name="SAVE_GAME_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_GAME_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> SAVE_GAME_VIEW</pre>
</li>
</ul>
<a name="SAVE_GAME_OVERWRITE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_GAME_OVERWRITE_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> SAVE_GAME_OVERWRITE_VIEW</pre>
</li>
</ul>
<a name="SHOW_CODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_CODE_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> SHOW_CODE_VIEW</pre>
</li>
</ul>
<a name="HINT_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HINT_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> HINT_VIEW</pre>
</li>
</ul>
<a name="INFO_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> INFO_VIEW</pre>
</li>
</ul>
<a name="PAUSE_VIEW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSE_VIEW</h4>
<pre>public static final&nbsp;<a href="../enums/View.html" title="enum in enums">View</a> PAUSE_VIEW</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="viewFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewFile</h4>
<pre>private final&nbsp;java.lang.String viewFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../enums/View.html" title="enum in enums">View</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (View c : View.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../enums/View.html" title="enum in enums">View</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getViewFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewFile()</pre>
<div class="block">Getter viewFile.

 Devuelve el nombre del archivo
 que contiene la vista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del archivo de la vista.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enums/StyleClass.html" title="enum in enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?enums/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
