<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>presentation.runnables</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="presentation.runnables";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../testing/drivers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/runnables/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;presentation.runnables</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../presentation/runnables/LogicThreadRunnable.html" title="class in presentation.runnables">LogicThreadRunnable</a></td>
<td class="colLast">
<div class="block">Clase ejecutable de thread lógico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../presentation/runnables/PopUpViewRunnable.html" title="class in presentation.runnables">PopUpViewRunnable</a></td>
<td class="colLast">
<div class="block">Clase ejecutable de creación de nueva ventana de popup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../presentation/runnables/ProcessInfoRunnable.html" title="class in presentation.runnables">ProcessInfoRunnable</a></td>
<td class="colLast">
<div class="block">Clase ejecutable de transferencia de información.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../presentation/runnables/RenderBoardRunnable.html" title="class in presentation.runnables">RenderBoardRunnable</a></td>
<td class="colLast">
<div class="block">Clase ejecutable de renderizado de tablero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../presentation/runnables/RenderLastTurnRunnable.html" title="class in presentation.runnables">RenderLastTurnRunnable</a></td>
<td class="colLast">
<div class="block">Clase ejecutable de renderizado de último turno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../presentation/runnables/ShowLoadedGamesRunnable.html" title="class in presentation.runnables">ShowLoadedGamesRunnable</a></td>
<td class="colLast">
<div class="block">Clase ejecutable de transferencia de lista de partidas guardadas

 Clase encargada de transferir la lista de partidas guardadas al controlador
 de presentación en cuestión para su correcta visualización.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../presentation/runnables/UpdateViewRunnable.html" title="class in presentation.runnables">UpdateViewRunnable</a></td>
<td class="colLast">
<div class="block">Clase ejecutable de actualización de vista

 Clase encargada de facilitar la actualización de la vista a mostrar en
 la interfaz gráfica desde el thread de la lógica del programa</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../presentation/controllers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../testing/drivers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?presentation/runnables/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
