<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:08 CET 2018 -->
<title>Action</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domain/classes/Board.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.classes</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.classes.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../domain/classes/CodeBreak.html" title="class in domain.classes">CodeBreak</a>, <a href="../../domain/classes/CodeCorrect.html" title="class in domain.classes">CodeCorrect</a>, <a href="../../domain/classes/CodeMake.html" title="class in domain.classes">CodeMake</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Action</span>
extends java.lang.Object
implements <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></pre>
<div class="block">Clase Action.

 Esta clase representa el rol de una acción realizada
 por el jugador.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Sánchez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#code">code</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#Action--">Action</a></span>()</code>
<div class="block">Constructora por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#Action-domain.classes.Action-">Action</a></span>(<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;action)</code>
<div class="block">Constructora por copia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#Action-domain.classes.Code-">Action</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</code>
<div class="block">Constructora con código.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#addSelfToBoard-domain.classes.Board-">addSelfToBoard</a></span>(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)</code>
<div class="block">Añadir código al board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#checkAction-enums.Difficulty-domain.classes.Code-domain.classes.Code-">checkAction</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
           <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code,
           <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)</code>
<div class="block">Comprobar acción.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#checkPinsInRange-enums.Difficulty-boolean-java.util.Set-">checkPinsInRange</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                boolean&nbsp;repetitionPolicy,
                java.util.Set&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;colorSet)</code>
<div class="block">Pins en el rango.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Copiar acción.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#getCode--">getCode</a></span>()</code>
<div class="block">Getter del código.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Action.html#setCode-domain.classes.Code-">setCode</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</code>
<div class="block">Setter del código.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>code</h4>
<pre>protected&nbsp;<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a> code</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>protected&nbsp;Action()</pre>
<div class="block">Constructora por defecto.

 Constructora de acción vacía.</div>
</li>
</ul>
<a name="Action-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>protected&nbsp;Action(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</pre>
<div class="block">Constructora con código.

 Constructora de una acción mediante un código de colores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código de colores.</dd>
</dl>
</li>
</ul>
<a name="Action-domain.classes.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>protected&nbsp;Action(<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;action)
          throws java.lang.IllegalArgumentException,
                 java.lang.NullPointerException</pre>
<div class="block">Constructora por copia.

 Constructora de una acción mediante otra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Acción para copiar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCode-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public final&nbsp;void&nbsp;setCode(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)
                   throws java.lang.IllegalArgumentException,
                          java.lang.NullPointerException</pre>
<div class="block">Setter del código.

 Indica el código, es decir, la combinación de
 colores de la Acción del Player con su respectivo size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código de colores.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el código que entra como parámetro no es válido.</dd>
<dd><code>java.lang.NullPointerException</code> - Si el código es nulo.</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public final&nbsp;<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;getCode()</pre>
<div class="block">Getter del código.

 Devuelve el código, es decir, la combinación de colores y el size de la misma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código asociado a la acción.</dd>
</dl>
</li>
</ul>
<a name="addSelfToBoard-domain.classes.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelfToBoard</h4>
<pre>public abstract&nbsp;void&nbsp;addSelfToBoard(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)</pre>
<div class="block">Añadir código al board.

 Añade el código de la acción al Board
 que se le pasa como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Board al que añadir el código.</dd>
</dl>
</li>
</ul>
<a name="checkAction-enums.Difficulty-domain.classes.Code-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAction</h4>
<pre>public abstract&nbsp;void&nbsp;checkAction(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                                 <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code,
                                 <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)
                          throws <a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></pre>
<div class="block">Comprobar acción.

 Comprueba las normas del juego
 dado, un código y la solución.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad para comprobar normas.</dd>
<dd><code>code</code> - Código a comprobar.</dd>
<dd><code>solution</code> - Código solución.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></code> - En el caso que no cumpla las normas del juego.</dd>
</dl>
</li>
</ul>
<a name="checkPinsInRange-enums.Difficulty-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPinsInRange</h4>
<pre>protected final&nbsp;void&nbsp;checkPinsInRange(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                                      boolean&nbsp;repetitionPolicy,
                                      java.util.Set&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;colorSet)
                               throws <a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></pre>
<div class="block">Pins en el rango.

 Comprueba que los pins de colores se encuentran en el rango.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad para comprobar normas.</dd>
<dd><code>repetitionPolicy</code> - Política de repetición.</dd>
<dd><code>colorSet</code> - Set de colores.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></code> - En el caso que no cumpla las normas del juego.</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public abstract&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;deepCopy()</pre>
<div class="block">Copiar acción.

 Hace copia profunda de la acción.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/DeepCopyable.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia de la acción.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domain/classes/Board.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
