<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:08 CET 2018 -->
<title>Board</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/Action.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/Code.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.classes</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.classes.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object
implements <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>, java.io.Serializable</pre>
<div class="block">Clase Tablero.

 Esta clase representa un tablero de Mastermind
 con su clave, sus intentos y sus respectivas
 correcciones.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domain.classes.Board">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#maxAttempts">maxAttempts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#nColumns">nColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#solution">solution</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#solutionCorrection">solutionCorrection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#turnSet">turnSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#Board-domain.classes.Board-">Board</a></span>(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)</code>
<div class="block">Constructora de tablero por copia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#Board-enums.Difficulty-">Board</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Constructor de tablero por dificultad.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#addCode-domain.classes.Code-">addCode</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</code>
<div class="block">Añadir turno sin corrección

 Añade un turno aun sin corrección, tan solo formado
 por el código en sí</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#addCorrection-domain.classes.Code-">addCorrection</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</code>
<div class="block">Añadir corrección

 Indica la corrección al último turno jugado, la tuviese ya o no</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#addTurn-domain.classes.Turn-">addTurn</a></span>(<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;turn)</code>
<div class="block">Añadir turno

 Añade un turno al conjunto de turnos del tablero</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Copia de objeto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#getCurrentTurnNumber--">getCurrentTurnNumber</a></span>()</code>
<div class="block">Getter de número de turno actual.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">Getter de dificultad de tablero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#getLastTurn--">getLastTurn</a></span>()</code>
<div class="block">Getter de último turno jugado

 Devuelve el último turno se que ha jugado (es decir, el último que se ha añadido al tablero)
 en el estado en que se encuentre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#getMaxAttempts--">getMaxAttempts</a></span>()</code>
<div class="block">Getter de número máximo de jugadas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#getNColumns--">getNColumns</a></span>()</code>
<div class="block">Getter de número de columnas del tablero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#getSolution--">getSolution</a></span>()</code>
<div class="block">Getter de código de solución.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#getSolutionCorrection--">getSolutionCorrection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#getTurn-int-">getTurn</a></span>(int&nbsp;i)</code>
<div class="block">Getter de turno de acceso aleatorio

 Devuelve el turno jugado en la jugaga i-ésima</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#getTurnSet--">getTurnSet</a></span>()</code>
<div class="block">Getter de conjunto de turnos del juego

 Devuelve una referencia a la lista de turnos o jugadas del juego actual</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#isFirstTurn--">isFirstTurn</a></span>()</code>
<div class="block">Consultora booleana de primer turno.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#isValid--">isValid</a></span>()</code>
<div class="block">Consultora de validez de tablero</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#isValidCode-domain.classes.Code-">isValidCode</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</code>
<div class="block">Validar código.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#isValidMaxAttempts-int-">isValidMaxAttempts</a></span>(int&nbsp;maxAttempts)</code>
<div class="block">Validar intentos.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#isValidNColumns-int-">isValidNColumns</a></span>(int&nbsp;nColumns)</code>
<div class="block">Validar columnas.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#isValidTurnSet-java.util.Collection-">isValidTurnSet</a></span>(java.util.Collection&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt;&nbsp;turnSet)</code>
<div class="block">Validar turnos.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#setSolution-domain.classes.Code-">setSolution</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)</code>
<div class="block">Setter de código del tablero (solución a la partida)

 Indica el código solución de la partida actual que se está jugando</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Board.html#setTurnSet-java.util.Collection-">setTurnSet</a></span>(java.util.Collection&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt;&nbsp;turnSet)</code>
<div class="block">Setter de conjunto de turnos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nColumns</h4>
<pre>private final&nbsp;int nColumns</pre>
</li>
</ul>
<a name="maxAttempts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAttempts</h4>
<pre>private final&nbsp;int maxAttempts</pre>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private final&nbsp;<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a> difficulty</pre>
</li>
</ul>
<a name="solution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solution</h4>
<pre>private&nbsp;<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a> solution</pre>
</li>
</ul>
<a name="turnSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnSet</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt; turnSet</pre>
</li>
</ul>
<a name="solutionCorrection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solutionCorrection</h4>
<pre>private final&nbsp;<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a> solutionCorrection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor de tablero por dificultad.

 Instancia un tablero vacío pero válido
 para empezar a jugar en él</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad del tablero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso que la dificultad no sea correcta</dd>
</dl>
</li>
</ul>
<a name="Board-domain.classes.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructora de tablero por copia.

 Instancia un tablero copia de otro tablero dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Tablero del que se quiere hacer la copia.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso que alguno de los parámetros de board no sea correcto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidNColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidNColumns</h4>
<pre>private static&nbsp;boolean&nbsp;isValidNColumns(int&nbsp;nColumns)</pre>
<div class="block">Validar columnas.

 Comprueba si el nombre de columnas es válido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nColumns</code> - Nombre de columnas a validar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si  el número de columnas es válido.</dd>
</dl>
</li>
</ul>
<a name="isValidMaxAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMaxAttempts</h4>
<pre>private static&nbsp;boolean&nbsp;isValidMaxAttempts(int&nbsp;maxAttempts)</pre>
<div class="block">Validar intentos.

 Comprueba si el nombre de máximos intentos es válido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAttempts</code> - Nombre de máximos intentos a validar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el número de máximos intentos es válido.</dd>
</dl>
</li>
</ul>
<a name="isValidTurnSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTurnSet</h4>
<pre>private static&nbsp;boolean&nbsp;isValidTurnSet(java.util.Collection&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt;&nbsp;turnSet)
                               throws java.lang.NullPointerException</pre>
<div class="block">Validar turnos.

 Comprueba si los turnos del tablero son válidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnSet</code> - Conjunto de turnos a validar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el conjunto de turnos es válido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Si alguno de los turnos es null.</dd>
</dl>
</li>
</ul>
<a name="isValidCode-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCode</h4>
<pre>private&nbsp;boolean&nbsp;isValidCode(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)
                     throws java.lang.NullPointerException</pre>
<div class="block">Validar código.

 Comprueba si el código de colores es válido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código de colores a validar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el código es válido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="setSolution-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolution</h4>
<pre>public&nbsp;void&nbsp;setSolution(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)
                 throws java.lang.IllegalArgumentException,
                        java.lang.NullPointerException</pre>
<div class="block">Setter de código del tablero (solución a la partida)

 Indica el código solución de la partida actual que se está jugando</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - Código solución</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que el código no sea válido</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que solution sea nulo</dd>
</dl>
</li>
</ul>
<a name="setTurnSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnSet</h4>
<pre>public&nbsp;void&nbsp;setTurnSet(java.util.Collection&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt;&nbsp;turnSet)
                throws java.lang.IllegalArgumentException,
                       java.lang.NullPointerException</pre>
<div class="block">Setter de conjunto de turnos.

 Indica el conjunto de turnos del tablero jugados hasta el momento.
 Ha de utilizarse conjuntamente a setSolution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnSet</code> - Conjunto de turnos de la partida</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que el conjunto no sea válido</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que el conjunto sea nulo</dd>
</dl>
</li>
</ul>
<a name="addTurn-domain.classes.Turn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurn</h4>
<pre>public&nbsp;void&nbsp;addTurn(<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;turn)
             throws java.lang.IllegalArgumentException,
                    java.lang.NullPointerException</pre>
<div class="block">Añadir turno

 Añade un turno al conjunto de turnos del tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - Turno a añadir al tablero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que el turno no sea válido</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que el turno sea nulo</dd>
</dl>
</li>
</ul>
<a name="addCode-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCode</h4>
<pre>public&nbsp;void&nbsp;addCode(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Añadir turno sin corrección

 Añade un turno aun sin corrección, tan solo formado
 por el código en sí</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código del turno sin corrección que añadir al tablero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que el código no sea válido</dd>
</dl>
</li>
</ul>
<a name="addCorrection-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCorrection</h4>
<pre>public&nbsp;void&nbsp;addCorrection(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</pre>
<div class="block">Añadir corrección

 Indica la corrección al último turno jugado, la tuviese ya o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código de corrección</dd>
</dl>
</li>
</ul>
<a name="getNColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNColumns</h4>
<pre>public&nbsp;int&nbsp;getNColumns()</pre>
<div class="block">Getter de número de columnas del tablero.

 Devuelve el número de columnas (es decir, de colores por turno) que caben en el tablero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de columnas de pines por turno.</dd>
</dl>
</li>
</ul>
<a name="getMaxAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaxAttempts()</pre>
<div class="block">Getter de número máximo de jugadas.

 Devuelve el número máximo de jugadas que se pueden hacer en una partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número máximo de jugadas de una partida.</dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;getDifficulty()</pre>
<div class="block">Getter de dificultad de tablero.

 Devuelve la dificultad del tablero actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dificultad del tablero.</dd>
</dl>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;getSolution()</pre>
<div class="block">Getter de código de solución.

 Devuelve el código solución del juego actual que se está llevando a cabo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código de solución del tablero.</dd>
</dl>
</li>
</ul>
<a name="getTurnSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnSet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt;&nbsp;getTurnSet()</pre>
<div class="block">Getter de conjunto de turnos del juego

 Devuelve una referencia a la lista de turnos o jugadas del juego actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de turnos del tablero</dd>
</dl>
</li>
</ul>
<a name="getSolutionCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionCorrection</h4>
<pre>public&nbsp;<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;getSolutionCorrection()</pre>
</li>
</ul>
<a name="getTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;getTurn(int&nbsp;i)
             throws java.lang.IndexOutOfBoundsException,
                    java.lang.NullPointerException</pre>
<div class="block">Getter de turno de acceso aleatorio

 Devuelve el turno jugado en la jugaga i-ésima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Número de turno que se quiere consultar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Turno de la jugada i-ésima</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - En caso que el índice no sea un número positivo</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que el conjunto de turnos no esté inicializado</dd>
</dl>
</li>
</ul>
<a name="getLastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTurn</h4>
<pre>public&nbsp;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;getLastTurn()</pre>
<div class="block">Getter de último turno jugado

 Devuelve el último turno se que ha jugado (es decir, el último que se ha añadido al tablero)
 en el estado en que se encuentre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Último turno jugado</dd>
</dl>
</li>
</ul>
<a name="getCurrentTurnNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTurnNumber</h4>
<pre>public&nbsp;int&nbsp;getCurrentTurnNumber()</pre>
<div class="block">Getter de número de turno actual.

 Devuelve el número de turno que se está jugando actualmente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de turno actual.</dd>
</dl>
</li>
</ul>
<a name="isFirstTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstTurn</h4>
<pre>public&nbsp;boolean&nbsp;isFirstTurn()</pre>
<div class="block">Consultora booleana de primer turno.

 Devuelve true si aun no se ha añadido ningún turno al conjunto de turnos (es decir, si se está
 jugando el primer turno).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Booleano indicando si se está jugando el primer turno</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Consultora de validez de tablero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el tablero actual es válido; esto es: su número de filas y columnas es positivo y
 mayor que cero, tiene una dificultad asociadad y está listo para jugarse en él.</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;deepCopy()
               throws java.lang.IllegalArgumentException,
                      java.lang.NullPointerException</pre>
<div class="block">Copia de objeto.

 Devuelve una copia profunda del objeto actual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/DeepCopyable.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia profunda del objeto actual.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que alguno de los valores de este tablero no sea válido.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que alguno de los campos de este tablero no esté inicializado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/Action.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/Code.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
