<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:08 CET 2018 -->
<title>CodeMake</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeMake";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/CodeCorrect.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/CPU.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/CodeMake.html" target="_top">Frames</a></li>
<li><a href="CodeMake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.domain.classes.Action">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.classes</div>
<h2 title="Class CodeMake" class="title">Class CodeMake</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../domain/classes/Action.html" title="class in domain.classes">domain.classes.Action</a></li>
<li>
<ul class="inheritance">
<li>domain.classes.CodeMake</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeMake</span>
extends <a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>
implements <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></pre>
<div class="block">Clase CodeMake.

 Esta clase representa el rol de una acción realizada
 por el jugador que indica el código de colores de la solución
 y es el encargado de realizar la corrección de las diferentes
 acciones.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Sánchez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.classes.Action">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.classes.<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></h3>
<code><a href="../../domain/classes/Action.html#code">code</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/CodeMake.html#CodeMake-domain.classes.Code-">CodeMake</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</code>
<div class="block">Constructora por código.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/CodeMake.html#CodeMake-domain.classes.CodeMake-">CodeMake</a></span>(<a href="../../domain/classes/CodeMake.html" title="class in domain.classes">CodeMake</a>&nbsp;codeMake)</code>
<div class="block">Constructora por copia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/CodeMake.html#addSelfToBoard-domain.classes.Board-">addSelfToBoard</a></span>(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)</code>
<div class="block">Añadir solución.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/CodeMake.html#checkAction-enums.Difficulty-domain.classes.Code-domain.classes.Code-">checkAction</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
           <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code,
           <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)</code>
<div class="block">Comprobar acción.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/CodeMake.html" title="class in domain.classes">CodeMake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/CodeMake.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Copiar acción.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.classes.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.classes.<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></h3>
<code><a href="../../domain/classes/Action.html#checkPinsInRange-enums.Difficulty-boolean-java.util.Set-">checkPinsInRange</a>, <a href="../../domain/classes/Action.html#getCode--">getCode</a>, <a href="../../domain/classes/Action.html#setCode-domain.classes.Code-">setCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeMake-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodeMake</h4>
<pre>public&nbsp;CodeMake(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</pre>
<div class="block">Constructora por código.

 Instancia una acción como code make con el código dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código de colores.</dd>
</dl>
</li>
</ul>
<a name="CodeMake-domain.classes.CodeMake-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeMake</h4>
<pre>public&nbsp;CodeMake(<a href="../../domain/classes/CodeMake.html" title="class in domain.classes">CodeMake</a>&nbsp;codeMake)
         throws java.lang.IllegalArgumentException,
                java.lang.NullPointerException</pre>
<div class="block">Constructora por copia.

 Instancia una acción como code make por copia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codeMake</code> - Acción como code make dada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSelfToBoard-domain.classes.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelfToBoard</h4>
<pre>public&nbsp;void&nbsp;addSelfToBoard(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)</pre>
<div class="block">Añadir solución.

 Añade la solución al tablero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/classes/Action.html#addSelfToBoard-domain.classes.Board-">addSelfToBoard</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Tablero.</dd>
</dl>
</li>
</ul>
<a name="checkAction-enums.Difficulty-domain.classes.Code-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAction</h4>
<pre>public&nbsp;void&nbsp;checkAction(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                        <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code,
                        <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)
                 throws <a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></pre>
<div class="block">Comprobar acción.

 Comprueba que la acción es válida.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/classes/Action.html#checkAction-enums.Difficulty-domain.classes.Code-domain.classes.Code-">checkAction</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad.</dd>
<dd><code>code</code> - Código de colores propuesto.</dd>
<dd><code>solution</code> - Código colores solución.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></code> - Si la acción no es válida.</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../domain/classes/CodeMake.html" title="class in domain.classes">CodeMake</a>&nbsp;deepCopy()
                  throws java.lang.IllegalArgumentException,
                         java.lang.NullPointerException</pre>
<div class="block">Copiar acción.

 Hace copia profunda de la acción.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/DeepCopyable.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/classes/Action.html#deepCopy--">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia de la acción.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/CodeCorrect.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/CPU.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/CodeMake.html" target="_top">Frames</a></li>
<li><a href="CodeMake.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.domain.classes.Action">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
