<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:08 CET 2018 -->
<title>Game</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/CPU.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/Human.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.classes</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.classes.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>, java.io.Serializable</pre>
<div class="block">Clase Game.

 Esta clase representa un contenedor de los parámetros básicos de la partida.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Ramírez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domain.classes.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../enums/Mode.html" title="enum in enums">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#players">players</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#points">points</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#time">time</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#Game-domain.classes.Game-">Game</a></span>(<a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a>&nbsp;game)</code>
<div class="block">Constructora por copia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#Game-java.lang.String-enums.Difficulty-enums.Mode-">Game</a></span>(java.lang.String&nbsp;id,
    <a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
    <a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;mode)</code>
<div class="block">Constructora por id, dificultad y modo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#addPlayer-domain.classes.Player-">addPlayer</a></span>(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)</code>
<div class="block">Añadir jugador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#addPlayerByCopy-domain.classes.Player-">addPlayerByCopy</a></span>(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)</code>
<div class="block">Añadir jugador por copia.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Copiar partida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Getter tablero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#getId--">getId</a></span>()</code>
<div class="block">Getter id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../enums/Mode.html" title="enum in enums">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#getMode--">getMode</a></span>()</code>
<div class="block">Getter modo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Getter jugadores.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Getter puntos.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#getTime--">getTime</a></span>()</code>
<div class="block">Getter time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#hasFinished--">hasFinished</a></span>()</code>
<div class="block">Juego acabado?.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#hasStarted--">hasStarted</a></span>()</code>
<div class="block">Juego empezado?.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#isValid--">isValid</a></span>()</code>
<div class="block">Juego válido?.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#isValidId-java.lang.String-">isValidId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Validar id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#isValidPlayers-java.util.List-">isValidPlayers</a></span>(java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;&nbsp;players)</code>
<div class="block">Validar jugadores.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#isValidTime-long-">isValidTime</a></span>(long&nbsp;time)</code>
<div class="block">Validar tiempo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#setBoard-domain.classes.Board-">setBoard</a></span>(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)</code>
<div class="block">Setter del tablero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#setBoardByCopy-domain.classes.Board-">setBoardByCopy</a></span>(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)</code>
<div class="block">Setter del tablero por copia.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Setter id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#setMode-enums.Mode-">setMode</a></span>(<a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;mode)</code>
<div class="block">Setter modo de juego.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#setPlayers-java.util.List-">setPlayers</a></span>(java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;&nbsp;players)</code>
<div class="block">Setter de los jugadores.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#setPlayersByCopy-java.util.List-">setPlayersByCopy</a></span>(java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;&nbsp;players)</code>
<div class="block">Setter de los jugadores por copia.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>
<div class="block">Setter de los puntos.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#setTime--">setTime</a></span>()</code>
<div class="block">Setter del tiempo.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Game.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>
<div class="block">Setter del tiempo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;long time</pre>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>private&nbsp;int points</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;<a href="../../enums/Mode.html" title="enum in enums">Mode</a> mode</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a> board</pre>
</li>
</ul>
<a name="players">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>players</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt; players</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.String-enums.Difficulty-enums.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.String&nbsp;id,
            <a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
            <a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;mode)
     throws java.lang.IllegalArgumentException,
            java.lang.NullPointerException</pre>
<div class="block">Constructora por id, dificultad y modo.

 Instancia una partida con el identificador,
 dificultad y modo dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de la partida.</dd>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
<dd><code>mode</code> - Modo de juego.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el modo o el id no es válido.</dd>
<dd><code>java.lang.NullPointerException</code> - Si el modo es null.</dd>
</dl>
</li>
</ul>
<a name="Game-domain.classes.Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a>&nbsp;game)
     throws java.lang.IllegalArgumentException,
            java.lang.NullPointerException</pre>
<div class="block">Constructora por copia.

 Instancia una partida por copia
 a partir de otra dada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Partida a copiar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el modo no es válido.</dd>
<dd><code>java.lang.NullPointerException</code> - Si el modo es null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidId</h4>
<pre>private static&nbsp;boolean&nbsp;isValidId(java.lang.String&nbsp;id)</pre>
<div class="block">Validar id.

 Comprueba que el identificador de la partida no está vacío.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador de partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el id de la partida es válido.</dd>
</dl>
</li>
</ul>
<a name="isValidTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTime</h4>
<pre>private static&nbsp;boolean&nbsp;isValidTime(long&nbsp;time)</pre>
<div class="block">Validar tiempo.

 Comprueba que el tiempo de la partida es válido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Tiempo.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el tiempo de la partida es válido.</dd>
</dl>
</li>
</ul>
<a name="isValidPlayers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPlayers</h4>
<pre>private static&nbsp;boolean&nbsp;isValidPlayers(java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;&nbsp;players)
                               throws java.lang.NullPointerException</pre>
<div class="block">Validar jugadores.

 Comprueba que los diferentes jugadores son válidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - Lista de jugadores.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si los jugadores son válidos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Si alguno de los jugadores están vacíos.</dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>private&nbsp;void&nbsp;setTime(long&nbsp;time)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Setter del tiempo.

 Indica el tiempo de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Duración partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el tiempo no es válido.</dd>
</dl>
</li>
</ul>
<a name="addPlayer-domain.classes.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>private&nbsp;void&nbsp;addPlayer(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)
                throws java.lang.IllegalArgumentException,
                       java.lang.NullPointerException</pre>
<div class="block">Añadir jugador.

 Añade un jugador a la lista de jugadores
 que conforman la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Jugador a añadir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el jugador no es válido.</dd>
<dd><code>java.lang.NullPointerException</code> - Si el jugador está vacío.</dd>
</dl>
</li>
</ul>
<a name="addPlayerByCopy-domain.classes.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerByCopy</h4>
<pre>private&nbsp;void&nbsp;addPlayerByCopy(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)
                      throws java.lang.IllegalArgumentException,
                             java.lang.NullPointerException</pre>
<div class="block">Añadir jugador por copia.

 Añade la copia de un jugador a la lista de jugadores
 que conforman la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Jugador a añadir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el jugador no es válido.</dd>
<dd><code>java.lang.NullPointerException</code> - Si el jugador está vacío.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Setter id.

 Indica el identificador de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identificador partida.</dd>
</dl>
</li>
</ul>
<a name="setTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime()</pre>
<div class="block">Setter del tiempo.

 Indica el tiempo de la partida.</div>
</li>
</ul>
<a name="setMode-enums.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;mode)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Setter modo de juego.

 Indica el modo de juego de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Modo de juego.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el modo de juego no es válido.</dd>
</dl>
</li>
</ul>
<a name="setBoard-domain.classes.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)
              throws java.lang.IllegalArgumentException,
                     java.lang.NullPointerException</pre>
<div class="block">Setter del tablero.

 Indica el tablero de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Tablero de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el tablero no es válido.</dd>
<dd><code>java.lang.NullPointerException</code> - Si el tablero está vacío.</dd>
</dl>
</li>
</ul>
<a name="setBoardByCopy-domain.classes.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardByCopy</h4>
<pre>public&nbsp;void&nbsp;setBoardByCopy(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)
                    throws java.lang.IllegalArgumentException,
                           java.lang.NullPointerException</pre>
<div class="block">Setter del tablero por copia.

 Indica el tablero de la partida y establece una copia del mismo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Tablero de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el tablero no es válido.</dd>
<dd><code>java.lang.NullPointerException</code> - Si el tablero está vacío.</dd>
</dl>
</li>
</ul>
<a name="setPlayers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;&nbsp;players)
                throws java.lang.IllegalArgumentException,
                       java.lang.NullPointerException</pre>
<div class="block">Setter de los jugadores.

 Indica los jugadores de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - Jugadores de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los jugadores no es válido.</dd>
<dd><code>java.lang.NullPointerException</code> - Si alguno de los jugadores está vacío.</dd>
</dl>
</li>
</ul>
<a name="setPlayersByCopy-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayersByCopy</h4>
<pre>public&nbsp;void&nbsp;setPlayersByCopy(java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;&nbsp;players)
                      throws java.lang.IllegalArgumentException,
                             java.lang.NullPointerException</pre>
<div class="block">Setter de los jugadores por copia.

 Indica los jugadores de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - Jugadores de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los jugadores no es válido.</dd>
<dd><code>java.lang.NullPointerException</code> - Si alguno de los jugadores está vacío.</dd>
</dl>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
<div class="block">Setter de los puntos.

 Indica la puntuación aconseguida en la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Puntuación.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter id.

 Devuelve el identificador de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String id.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Getter time.

 Devuelve la duración de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long time.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;getMode()</pre>
<div class="block">Getter modo.

 Devuelve el modo de juego de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mode mode.</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;getBoard()</pre>
<div class="block">Getter tablero.

 Devuelve el tablero de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Board board.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Getter jugadores.

 Devuelve los jugadores de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players.</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Getter puntos.

 Devuelve la puntuación de la partida del jugador correspondiente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int points.</dd>
</dl>
</li>
</ul>
<a name="hasStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStarted</h4>
<pre>public&nbsp;boolean&nbsp;hasStarted()
                   throws java.lang.NullPointerException</pre>
<div class="block">Juego empezado?.

 Devuelve cierto si la partida ya ha arrancado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la partida ya ha arrancado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Si el tablero está vacío.</dd>
</dl>
</li>
</ul>
<a name="hasFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinished</h4>
<pre>public&nbsp;boolean&nbsp;hasFinished()</pre>
<div class="block">Juego acabado?.

 Devuelve cierto si la partida ya ha finalizado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la partida ya ha finalizado.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Juego válido?.

 Comprueba si la partida es válida
 devolviendo cierto si cada uno de los
 elementos que la conforman también son válidos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si la partida es válida.</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a>&nbsp;deepCopy()
              throws java.lang.IllegalArgumentException,
                     java.lang.NullPointerException</pre>
<div class="block">Copiar partida.

 Hace copia profunda de la partida.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/DeepCopyable.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una copia de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso que alguno de los elementos de la partida no sean válidos.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso que alguno de los elementos sean nulos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/CPU.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/Human.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
