<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:08 CET 2018 -->
<title>Human</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Human";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/Game.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/Player.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.classes</div>
<h2 title="Class Human" class="title">Class Human</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../domain/classes/Player.html" title="class in domain.classes">domain.classes.Player</a></li>
<li>
<ul class="inheritance">
<li>domain.classes.Human</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Human</span>
extends <a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>
implements <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>, java.io.Serializable</pre>
<div class="block">Clase Humano.

 Esta clase representa un Jugador del tipo
 Humano, el cual tiene una contraseña.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Ramirez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domain.classes.Human">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#password">password</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.classes.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.classes.<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></h3>
<code><a href="../../domain/classes/Player.html#id">id</a>, <a href="../../domain/classes/Player.html#role">role</a>, <a href="../../domain/classes/Player.html#username">username</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#Human--">Human</a></span>()</code>
<div class="block">Constructor de humano por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#Human-domain.classes.Human-">Human</a></span>(<a href="../../domain/classes/Human.html" title="class in domain.classes">Human</a>&nbsp;human)</code>
<div class="block">Constructor de jugador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#Human-java.lang.String-">Human</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Constructor de jugador por nombre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#Human-java.lang.String-java.lang.String-">Human</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Constructor de jugador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#checkPassword-java.lang.String-">checkPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setter de contraseña.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">codeBreak</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
         <a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;lastTurn,
         boolean&nbsp;isFirstTurn)</code>
<div class="block">Acción como code breaker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#codeCorrect-domain.classes.Code-domain.classes.Code-">codeCorrect</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;c,
           <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;s)</code>
<div class="block">Acción como code correct.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#codeInputByUser--">codeInputByUser</a></span>()</code>
<div class="block">Código introducido por el usuario.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#codeMake-enums.Difficulty-">codeMake</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Acción como code maker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Human.html" title="class in domain.classes">Human</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Copia de Human

 Devuelve una copia profunda del objeto actual</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Getter de contraseña.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#isValidPassword-java.lang.String-">isValidPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Contraseña válida.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#readCode--">readCode</a></span>()</code>
<div class="block">Código introducido por el usuario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Human.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setter de contraseña.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.classes.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.classes.<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></h3>
<code><a href="../../domain/classes/Player.html#getId--">getId</a>, <a href="../../domain/classes/Player.html#getRole--">getRole</a>, <a href="../../domain/classes/Player.html#getUsername--">getUsername</a>, <a href="../../domain/classes/Player.html#isValid--">isValid</a>, <a href="../../domain/classes/Player.html#restart--">restart</a>, <a href="../../domain/classes/Player.html#setRole-enums.Role-">setRole</a>, <a href="../../domain/classes/Player.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="password">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Human--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human()</pre>
<div class="block">Constructor de humano por defecto.

 Instancia un humano vacío y no válido
 sin previa inicialización usando los setters
 públicos disponibles.</div>
</li>
</ul>
<a name="Human-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(java.lang.String&nbsp;username)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor de jugador por nombre.

 Instancia un jugador con nombre solamente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre del jugador.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso que el nombre no sea correcto.</dd>
</dl>
</li>
</ul>
<a name="Human-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)
      throws java.lang.IllegalArgumentException,
             java.lang.NullPointerException</pre>
<div class="block">Constructor de jugador.

 Instancia un jugador con nombre y contraseña,
 el cual ya puede iniciar sesion en la aplicacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre del jugador</dd>
<dd><code>password</code> - Contraseña de acceso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso que alguno de los parametros de human no sea correcto.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso que alguno de los parametros sea nulo.</dd>
</dl>
</li>
</ul>
<a name="Human-domain.classes.Human-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Human</h4>
<pre>public&nbsp;Human(<a href="../../domain/classes/Human.html" title="class in domain.classes">Human</a>&nbsp;human)
      throws java.lang.IllegalArgumentException,
             java.lang.NullPointerException</pre>
<div class="block">Constructor de jugador.

 Instancia un jugador humano que es copia de human.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>human</code> - Objeto Humano</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso que human no sea correcto.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso que human sea nulo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPassword</h4>
<pre>private static&nbsp;boolean&nbsp;isValidPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Contraseña válida.

 Comprueba si la contraseña dada es válida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Contraseña.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si la contraseña es válida.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)
                 throws java.lang.IllegalArgumentException,
                        java.lang.NullPointerException</pre>
<div class="block">Setter de contraseña.

 Indica la contraseña de acceso del humano.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../domain/classes/Player.html#setPassword-java.lang.String-">setPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Contraseña de acceso.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso que password no sea correcto.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso que password sea nulo.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Getter de contraseña.

 Obtiene la contraseña del humano.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String password</dd>
</dl>
</li>
</ul>
<a name="checkPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public final&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;password)
                            throws java.lang.NullPointerException</pre>
<div class="block">Setter de contraseña.

 Instancia un jugador humano que es copia de human.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../domain/classes/Player.html#checkPassword-java.lang.String-">checkPassword</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Contraseña de acceso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean password es igual al password del humano actual.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - En caso que password sea nulo.</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../domain/classes/Human.html" title="class in domain.classes">Human</a>&nbsp;deepCopy()
               throws java.lang.IllegalArgumentException,
                      java.lang.NullPointerException</pre>
<div class="block">Copia de Human

 Devuelve una copia profunda del objeto actual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/DeepCopyable.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/classes/Player.html#deepCopy--">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia profunda del objeto actual</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso que Human no sea correcto.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso que Human sea nulo.</dd>
</dl>
</li>
</ul>
<a name="codeMake-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMake</h4>
<pre>public&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;codeMake(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)
                throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">Acción como code maker.

 Permite al jugador de tipo humano realizar una acción como code maker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/classes/Player.html#codeMake-enums.Difficulty-">codeMake</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acción de code maker con el código de la jugada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Si se espera un tipo objeto pero se pretende ir hacia atrás.</dd>
</dl>
</li>
</ul>
<a name="codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeBreak</h4>
<pre>public&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;codeBreak(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                        <a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;lastTurn,
                        boolean&nbsp;isFirstTurn)
                 throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">Acción como code breaker.

 Permite al jugador de tipo humano realizar una acción como code breaker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/classes/Player.html#codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">codeBreak</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
<dd><code>lastTurn</code> - Último turno de la partida.</dd>
<dd><code>isFirstTurn</code> - Indica si se trata del primer turno.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acción de code breaker con el código de la jugada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Si se espera un tipo objeto pero se pretende ir hacia atrás.</dd>
</dl>
</li>
</ul>
<a name="codeCorrect-domain.classes.Code-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeCorrect</h4>
<pre>public&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;codeCorrect(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;c,
                          <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;s)
                   throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">Acción como code correct.

 Permite al jugador de tipo humano corregir la acción de otro jugador.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../domain/classes/Player.html#codeCorrect-domain.classes.Code-domain.classes.Code-">codeCorrect</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Código introducido a corregir.</dd>
<dd><code>s</code> - Código de colores que representa la solución.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acción de code maker en modo corrección con el código de la corrección.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Si se espera un tipo objeto pero se pretende ir hacia atrás.</dd>
</dl>
</li>
</ul>
<a name="codeInputByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeInputByUser</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;codeInputByUser()
                                       throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">Código introducido por el usuario.

 Obtiene el código de colores introducido por el usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código de colores introducido por el usuario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Si se espera un tipo objeto pero se pretende ir hacia atrás.</dd>
</dl>
</li>
</ul>
<a name="readCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCode</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readCode()
                                           throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">Código introducido por el usuario.

 Obtiene el código de nombre de colores introducido por el usuario.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código de nombre de colores introducido por el usuario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Si se espera un tipo objeto pero se pretende ir hacia atrás.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/Game.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/Player.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Human.html" target="_top">Frames</a></li>
<li><a href="Human.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
