<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>domain.classes Class Hierarchy</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="domain.classes Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../package-tree.html">Prev</a></li>
<li><a href="../../domain/controllers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package domain.classes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">domain.classes.<a href="../../domain/classes/Action.html" title="class in domain.classes"><span class="typeNameLink">Action</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;)
<ul>
<li type="circle">domain.classes.<a href="../../domain/classes/CodeBreak.html" title="class in domain.classes"><span class="typeNameLink">CodeBreak</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;)</li>
<li type="circle">domain.classes.<a href="../../domain/classes/CodeCorrect.html" title="class in domain.classes"><span class="typeNameLink">CodeCorrect</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;)</li>
<li type="circle">domain.classes.<a href="../../domain/classes/CodeMake.html" title="class in domain.classes"><span class="typeNameLink">CodeMake</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">domain.classes.<a href="../../domain/classes/Board.html" title="class in domain.classes"><span class="typeNameLink">Board</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">domain.classes.<a href="../../domain/classes/Code.html" title="class in domain.classes"><span class="typeNameLink">Code</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">domain.classes.<a href="../../domain/classes/Turn.html" title="class in domain.classes"><span class="typeNameLink">Turn</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">domain.classes.<a href="../../domain/classes/Game.html" title="class in domain.classes"><span class="typeNameLink">Game</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">domain.classes.<a href="../../domain/classes/Player.html" title="class in domain.classes"><span class="typeNameLink">Player</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">domain.classes.<a href="../../domain/classes/CPU.html" title="class in domain.classes"><span class="typeNameLink">CPU</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">domain.classes.<a href="../../domain/classes/Human.html" title="class in domain.classes"><span class="typeNameLink">Human</span></a> (implements util.<a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">domain.classes.<a href="../../domain/classes/Ranking.html" title="class in domain.classes"><span class="typeNameLink">Ranking</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../package-tree.html">Prev</a></li>
<li><a href="../../domain/controllers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
