<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:08 CET 2018 -->
<title>Player</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/Human.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/Ranking.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.classes</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.classes.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../domain/classes/CPU.html" title="class in domain.classes">CPU</a>, <a href="../../domain/classes/Human.html" title="class in domain.classes">Human</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>, java.io.Serializable</pre>
<div class="block">Clase Player.

 Esta clase representa un jugador.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Ramírez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domain.classes.Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../enums/Role.html" title="enum in enums">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#role">role</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#username">username</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#Player--">Player</a></span>()</code>
<div class="block">Constructora por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#Player-domain.classes.Player-">Player</a></span>(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)</code>
<div class="block">Constructora por copia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#Player-java.lang.String-">Player</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Constructora con id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#checkPassword-java.lang.String-">checkPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Comprobar contraseña.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">codeBreak</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
         <a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;lastTurn,
         boolean&nbsp;isFirstTurn)</code>
<div class="block">Acción como code breaker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#codeCorrect-domain.classes.Code-domain.classes.Code-">codeCorrect</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code,
           <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)</code>
<div class="block">Acción como code correct.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#codeMake-enums.Difficulty-">codeMake</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Acción como code maker.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Copia profunda.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#getId--">getId</a></span>()</code>
<div class="block">Getter del ID de jugador.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../enums/Role.html" title="enum in enums">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#getRole--">getRole</a></span>()</code>
<div class="block">Getter del rol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Getter del nombre de usuario.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#isValid--">isValid</a></span>()</code>
<div class="block">Validar id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#isValidId-java.lang.String-">isValidId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Validar id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#restart--">restart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setter de la contraseña.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#setRole-enums.Role-">setRole</a></span>(<a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;role)</code>
<div class="block">Setter del rol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Player.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Setter del id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected final&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>protected&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="role">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>role</h4>
<pre>protected&nbsp;<a href="../../enums/Role.html" title="enum in enums">Role</a> role</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>protected&nbsp;Player()</pre>
<div class="block">Constructora por defecto.

 Instancia un jugador con un identificador aleatorio.</div>
</li>
</ul>
<a name="Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>protected&nbsp;Player(java.lang.String&nbsp;username)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructora con id.

 Instancia un jugador con un identificador dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Identificador del jugador.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el id dado no es válido.</dd>
</dl>
</li>
</ul>
<a name="Player-domain.classes.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>protected&nbsp;Player(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)
          throws java.lang.IllegalArgumentException,
                 java.lang.NullPointerException</pre>
<div class="block">Constructora por copia.

 Instancia un jugador por copia a partir de otro dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Jugador a copiar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - El jugador dado no es válido.</dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidId</h4>
<pre>private static&nbsp;boolean&nbsp;isValidId(java.lang.String&nbsp;id)
                          throws java.lang.NullPointerException</pre>
<div class="block">Validar id.

 Comprueba si el id no es nulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID a comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el id es válido.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Si el id es null.</dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public final&nbsp;void&nbsp;restart()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter del ID de jugador.

 Devuelve el ID del jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID del jugador.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Getter del nombre de usuario.

 Devuelve el nombre de usuario del jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de usuario del jugador.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public final&nbsp;<a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;getRole()</pre>
<div class="block">Getter del rol.

 Devuelve el rol del jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rol del jugador.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Setter del id.

 Establece el identificador del jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Identificador del jugador.</dd>
</dl>
</li>
</ul>
<a name="setRole-enums.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;role)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Setter del rol.

 Establece el rol del jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Rol del jugador.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el rol es null.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)
                 throws java.lang.IllegalArgumentException,
                        java.lang.NullPointerException</pre>
<div class="block">Setter de la contraseña.

 Establece la contraseña del jugador en caso
 que este sea de tipo Human.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Contraseña del jugador.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si la contraseña no es válida.</dd>
<dd><code>java.lang.NullPointerException</code> - Si la contraseña es null.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Validar id.

 Comprueba que el id del jugador es válido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a name="checkPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Comprobar contraseña.

 Comprueba que la contraseña password se
 corresponde a la del jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Contraseña a comprobar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean.</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public abstract&nbsp;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;deepCopy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../util/DeepCopyable.html#deepCopy--">DeepCopyable</a></code></span></div>
<div class="block">Copia profunda.

 Devuelve una copia profunda del objeto sobre el que se ejecuta dicho método.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/DeepCopyable.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia profunda del objeto.</dd>
</dl>
</li>
</ul>
<a name="codeMake-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMake</h4>
<pre>public abstract&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;codeMake(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)
                         throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">Acción como code maker.

 Permite al jugador realizar una acción como code maker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acción de code maker con el código de la jugada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Si se espera un tipo objeto pero se pretende ir hacia atrás.</dd>
</dl>
</li>
</ul>
<a name="codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeBreak</h4>
<pre>public abstract&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;codeBreak(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                                 <a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;lastTurn,
                                 boolean&nbsp;isFirstTurn)
                          throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">Acción como code breaker.

 Permite al jugador realizar una acción como code breaker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
<dd><code>lastTurn</code> - Último turno de la partida.</dd>
<dd><code>isFirstTurn</code> - Indica si se trata del primer turno.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acción de code breaker con el código de la jugada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Si se espera un tipo objeto pero se pretende ir hacia atrás.</dd>
</dl>
</li>
</ul>
<a name="codeCorrect-domain.classes.Code-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codeCorrect</h4>
<pre>public abstract&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;codeCorrect(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code,
                                   <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)
                            throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">Acción como code correct.

 Permite al jugador corregir la acción de otro jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código introducido a corregir.</dd>
<dd><code>solution</code> - Código de colores que representa la solución.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acción de code maker en modo corrección con el código de la corrección.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Si se espera un tipo objeto pero se pretende ir hacia atrás.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/Human.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/classes/Ranking.html" title="class in domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
