<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:08 CET 2018 -->
<title>Turn</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/Ranking.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Turn.html" target="_top">Frames</a></li>
<li><a href="Turn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.classes</div>
<h2 title="Class Turn" class="title">Class Turn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../domain/classes/Code.html" title="class in domain.classes">domain.classes.Code</a></li>
<li>
<ul class="inheritance">
<li>domain.classes.Turn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Turn</span>
extends <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>
implements <a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a>, java.io.Serializable</pre>
<div class="block">Clase Turno.

 Esta clase representa un turno con sus respectivos código y corrección para ser almacenados
 en el tablero correspondiente</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#domain.classes.Turn">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#correctionPins">correctionPins</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.domain.classes.Code">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;domain.classes.<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></h3>
<code><a href="../../domain/classes/Code.html#codePins">codePins</a>, <a href="../../domain/classes/Code.html#orderedHash">orderedHash</a>, <a href="../../domain/classes/Code.html#size">size</a>, <a href="../../domain/classes/Code.html#unorderedHash">unorderedHash</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#Turn-domain.classes.Code-">Turn</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</code>
<div class="block">Constructora de turno.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#Turn-domain.classes.Turn-">Turn</a></span>(<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;turn)</code>
<div class="block">Constructora por copia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Copia de objeto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#getCode--">getCode</a></span>()</code>
<div class="block">Getter de código.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#getCorrectionCode--">getCorrectionCode</a></span>()</code>
<div class="block">Getter de código de corrección.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../enums/Color.html" title="enum in enums">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#getCorrectionPinAt-int-">getCorrectionPinAt</a></span>(int&nbsp;i)</code>
<div class="block">Getter de pines de corrección de acceso aleatorio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#getCorrectionPins--">getCorrectionPins</a></span>()</code>
<div class="block">Getter de pines de corrección.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#isValid--">isValid</a></span>()</code>
<div class="block">Consultora de validez.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#isValid-java.util.List-">isValid</a></span>(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;correction)</code>
<div class="block">Consultora de validez.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#setCorrection-domain.classes.Code-">setCorrection</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)</code>
<div class="block">Setter de corrección por código.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/classes/Turn.html#setCorrectionPins-java.util.List-">setCorrectionPins</a></span>(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;correctionPins)</code>
<div class="block">Setter de corrección por lista de colores.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.classes.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.classes.<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></h3>
<code><a href="../../domain/classes/Code.html#equals-java.lang.Object-">equals</a>, <a href="../../domain/classes/Code.html#getCodePins--">getCodePins</a>, <a href="../../domain/classes/Code.html#hardEquals-java.lang.Object-">hardEquals</a>, <a href="../../domain/classes/Code.html#hashCode--">hashCode</a>, <a href="../../domain/classes/Code.html#orderedEquals-java.lang.Object-">orderedEquals</a>, <a href="../../domain/classes/Code.html#setCodePins-java.util.Collection-">setCodePins</a>, <a href="../../domain/classes/Code.html#size--">size</a>, <a href="../../domain/classes/Code.html#unorderedEquals-java.lang.Object-">unorderedEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="correctionPins">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctionPins</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt; correctionPins</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turn-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Turn</h4>
<pre>public&nbsp;Turn(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)
     throws java.lang.IllegalArgumentException,
            java.lang.NullPointerException</pre>
<div class="block">Constructora de turno.

 Instancia un turno con un código determinado y con una corrección vacía (aun sin realizar).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código de colores del turno.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que el turno no sea válido.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que code sea nulo.</dd>
</dl>
</li>
</ul>
<a name="Turn-domain.classes.Turn-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turn</h4>
<pre>public&nbsp;Turn(<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;turn)
     throws java.lang.IllegalArgumentException,
            java.lang.NullPointerException</pre>
<div class="block">Constructora por copia.

 Instancia un turno copia de otro turno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - Turno a partir del cual se quiere instanciar una copia.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que el turno no sea válido.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que el turno sea nulo.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCorrectionPins-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectionPins</h4>
<pre>public&nbsp;void&nbsp;setCorrectionPins(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;correctionPins)
                       throws java.lang.IllegalArgumentException,
                              java.lang.NullPointerException</pre>
<div class="block">Setter de corrección por lista de colores.

 Indica la corrección asociada al turno en cuestión dada una lista de colores representativa
 de dicha corrección.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correctionPins</code> - Lista de colores representativa de la corrección</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que la lista de colores no sea válida</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que la lista de colores sea nula</dd>
</dl>
</li>
</ul>
<a name="setCorrection-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrection</h4>
<pre>public&nbsp;void&nbsp;setCorrection(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Setter de corrección por código.

 Indica la corrección asociada al turno en cuestión dado un código representativo de la corrección en cuestión.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Código representativo de la corrección.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que code no sea un código válido.</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public final&nbsp;<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;getCode()</pre>
<div class="block">Getter de código.

 Devuelve el código de este turno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código que representa al turno.</dd>
</dl>
</li>
</ul>
<a name="getCorrectionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionCode</h4>
<pre>public final&nbsp;<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;getCorrectionCode()</pre>
<div class="block">Getter de código de corrección.

 Devuelve el código de la corrección asociada a este turno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Código que representa la corrección del turno.</dd>
</dl>
</li>
</ul>
<a name="getCorrectionPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionPins</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;getCorrectionPins()</pre>
<div class="block">Getter de pines de corrección.

 Devuelve una lista de colores representativa de la corrección asociada a este turno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de colores de la corrección del turno.</dd>
</dl>
</li>
</ul>
<a name="getCorrectionPinAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionPinAt</h4>
<pre>public final&nbsp;<a href="../../enums/Color.html" title="enum in enums">Color</a>&nbsp;getCorrectionPinAt(int&nbsp;i)
                               throws java.lang.IndexOutOfBoundsException,
                                      java.lang.NullPointerException</pre>
<div class="block">Getter de pines de corrección de acceso aleatorio.

 Devuelve el i-ésimo color de la corrección del turno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Índice del color a devolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I-ésimo color</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - En caso de que i sea negativa o superior al tamaño de la corrección</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que la corrección sea nula</dd>
</dl>
</li>
</ul>
<a name="isValid-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>private&nbsp;boolean&nbsp;isValid(java.util.List&lt;<a href="../../enums/Color.html" title="enum in enums">Color</a>&gt;&nbsp;correction)
                 throws java.lang.NullPointerException</pre>
<div class="block">Consultora de validez.

 Comprueba si una lista de colores es válida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correction</code> - Lista de colores representativa de la corrección.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el tamaño de la lista es igual que el tamaño del código asociado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - En caso de que correction sea nulo.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()
                throws java.lang.NullPointerException</pre>
<div class="block">Consultora de validez.

 Comprueba si la corrección de este turno es válida.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../domain/classes/Code.html#isValid--">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve true si el tamaño de la corrección es igual que el tamaño del código asociado.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - En caso de que la corrección sea nula.</dd>
</dl>
</li>
</ul>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;deepCopy()
              throws java.lang.IllegalArgumentException,
                     java.lang.NullPointerException</pre>
<div class="block">Copia de objeto.

 Devuelve una copia profunda del objeto actual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../util/DeepCopyable.html#deepCopy--">deepCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../util/DeepCopyable.html" title="interface in util">DeepCopyable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../domain/classes/Code.html#deepCopy--">deepCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia profunda del objeto actual.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso de que alguno de los valores de este turno no sea válido.</dd>
<dd><code>java.lang.NullPointerException</code> - En caso de que alguno de los campos de este turno no esté inicializado.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/classes/Ranking.html" title="class in domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/classes/Turn.html" target="_top">Frames</a></li>
<li><a href="Turn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
