.root
{
    monokai-red: #f92672;
    monokai-green: #a6e22e;
    monokai-blue: #66d9ef;
    monokai-orange: #fd971f;
    monokai-purple: #ae81ff;

    monokai-yellow: #dbcf00;
    monokai-cyan: #6200db;
    monokai-magenta: #e2422e;

    monokai-black: #1e1e1e;
    monokai-grey: #6d6d6d;
    monokai-white: #bbbbbb;

    monokai-none: transparent;

    /*background-color: linear-gradient(monokai-black 0%, monokai-black 25%, #5a5a5a);*/
    background-color: monokai-black;

    text-color: monokai-white;

    button-color: #2d2f30;
    button-focused-color: #353739;
    button-hover-color: monokai-blue;

    error-color: red;

    toolbar-color: #3c3f41;
}

/* BACKGROUND */

.background
{
    -fx-background-color: background-color;
}

/* BUTTONS */

.button
{
	-fx-background-color: button-color;
    -fx-background-radius: 50px;

    -fx-border-color: button-color;
    -fx-border-radius: 50px;

    -fx-text-fill: text-color;

    -fx-min-width: 60px;
    -fx-min-height: 25px;
    -fx-cursor: hand;
}

.button:hover
{
    -fx-border-color: button-hover-color !important;
    -fx-background-color: monokai-black;
}

.button:focused
{
    -fx-border-color: button-focused-color;
}

/* RADIO BUTTONS*/

.radio-button
{
    -fx-text-fill: text-color;
}

.radio-button .dot:selected
{
    -fx-background-color: monokai-black;
}

/* LABELS */

.error-label
{
    -fx-text-fill: red;
}

.scroll-bar
{
    -fx-background-color: monokai-black;
}

.text
{
    -fx-text-fill: text-color;
}

.title
{
    -fx-font-size: 40px;
    -fx-text-fill: text-color;

}

/* TEXT FIELDS */

.text-field
{
    -fx-background-radius: 50px;
}

/* TOOLBARS */

.toolbar
{
    -fx-background-color: toolbar-color;
}

.color-red
{
    -fx-fill: monokai-red;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-green
{
    -fx-fill: monokai-green;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-blue
{
    -fx-fill: monokai-blue;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-orange
{
    -fx-fill: monokai-orange;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-purple
{
    -fx-fill: monokai-purple;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-yellow
{
    -fx-fill: monokai-yellow;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-cyan
{
    -fx-fill: monokai-cyan;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-magenta
{
    -fx-fill: monokai-magenta;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-none
{
    -fx-fill: monokai-none;
    -fx-stroke: monokai-none;
    -fx-stroke-width: 1;
}

.color-black
{
    -fx-fill: black;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-white
{
    -fx-fill: monokai-white;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}

.color-hidden
{
    -fx-fill: monokai-none;
    -fx-stroke: monokai-white;
    -fx-stroke-width: 1;
}