<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>BoardController</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domain/controllers/DomainController.html" title="class in domain.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controllers/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.controllers</div>
<h2 title="Class BoardController" class="title">Class BoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.controllers.BoardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardController</span>
extends java.lang.Object</pre>
<div class="block">BoardController.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#board">board</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#BoardController--">BoardController</a></span>()</code>
<div class="block">Constructora por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#addAction-domain.classes.Action-">addAction</a></span>(<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;action)</code>
<div class="block">Añadir accion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#checkAction-domain.classes.Action-">checkAction</a></span>(<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;action)</code>
<div class="block">Comprobar accion

 Comproeba que la accion pasada como
 parametro es correcta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">Getter de la dificultad del tablero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#getLastTurn--">getLastTurn</a></span>()</code>
<div class="block">Getter del ultimo turno del tablero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#getSolution--">getSolution</a></span>()</code>
<div class="block">Getter del codigo solucion del tablero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#getTurnSet--">getTurnSet</a></span>()</code>
<div class="block">Getter de turnos del tablero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#hasCodeToCorrect--">hasCodeToCorrect</a></span>()</code>
<div class="block">Codigo para corregir.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#isFirstTurn--">isFirstTurn</a></span>()</code>
<div class="block">Primer turno.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#newBoard-enums.Difficulty-">newBoard</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Constructor de controlador de tablero

 Crea el controlador de tablero con
 un tablero de dificultad especificada</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/BoardController.html#setBoardByReference-domain.classes.Board-">setBoardByReference</a></span>(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)</code>
<div class="block">Setter de tablero

 El valor del parametro board del controlador
 pasa a ser el del parametro introducido.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardController</h4>
<pre>public&nbsp;BoardController()</pre>
<div class="block">Constructora por defecto.

 Constructora de acción vacía.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newBoard-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBoard</h4>
<pre>public&nbsp;<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;newBoard(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)
               throws java.lang.IllegalArgumentException,
                      java.lang.NullPointerException</pre>
<div class="block">Constructor de controlador de tablero

 Crea el controlador de tablero con
 un tablero de dificultad especificada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad del tablero creado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tablero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si la dificultad introducida no es valida.</dd>
<dd><code>java.lang.NullPointerException</code> - si la dificultad es nula.</dd>
</dl>
</li>
</ul>
<a name="setBoardByReference-domain.classes.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardByReference</h4>
<pre>public&nbsp;void&nbsp;setBoardByReference(<a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Setter de tablero

 El valor del parametro board del controlador
 pasa a ser el del parametro introducido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Tablero</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el tablero introducido no es valido.</dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;getDifficulty()</pre>
<div class="block">Getter de la dificultad del tablero.

 Devuelve la dificultad del tablero
 cargado en el controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dificultad del tablero asociado al controlador</dd>
</dl>
</li>
</ul>
<a name="getSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolution</h4>
<pre>public&nbsp;<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;getSolution()</pre>
<div class="block">Getter del codigo solucion del tablero.

 Devuelve el codigo solucion del tablero
 cargado en el controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo solucion del tablero asociado al controlador.</dd>
</dl>
</li>
</ul>
<a name="getTurnSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnSet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&gt;&nbsp;getTurnSet()</pre>
<div class="block">Getter de turnos del tablero.

 Devuelve la lista de turnos del tablero
 cargado en el controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de turnos del tablero asociado al controlador.</dd>
</dl>
</li>
</ul>
<a name="getLastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTurn</h4>
<pre>public&nbsp;<a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;getLastTurn()</pre>
<div class="block">Getter del ultimo turno del tablero.

 Devuelve el ultimo turno del tablero
 cargado en el controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ultimo turno del tablero asociado al controlador.</dd>
</dl>
</li>
</ul>
<a name="isFirstTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstTurn</h4>
<pre>public&nbsp;boolean&nbsp;isFirstTurn()</pre>
<div class="block">Primer turno.

 Informa de si se esta jugando el primer
 turno en el tablero cargado en el controlador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se juega el primer turno, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="hasCodeToCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCodeToCorrect</h4>
<pre>public&nbsp;boolean&nbsp;hasCodeToCorrect()</pre>
<div class="block">Codigo para corregir.

 Informa de si el ultimo turno del tablero
 cargado en el contralor tiene codigo corregido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en caso de tener codigo corregido, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="checkAction-domain.classes.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAction</h4>
<pre>public&nbsp;void&nbsp;checkAction(<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;action)
                 throws <a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></pre>
<div class="block">Comprobar accion

 Comproeba que la accion pasada como
 parametro es correcta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Accion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></code> - La acción no es valida</dd>
</dl>
</li>
</ul>
<a name="addAction-domain.classes.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;action)</pre>
<div class="block">Añadir accion.

 Se añade la accion pasada por parametro
 al tablero asociado al controlador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Accion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../domain/controllers/DomainController.html" title="class in domain.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controllers/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
