<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>DomainController</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/controllers/BoardController.html" title="class in domain.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/controllers/GameController.html" title="class in domain.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controllers/DomainController.html" target="_top">Frames</a></li>
<li><a href="DomainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.controllers</div>
<h2 title="Class DomainController" class="title">Class DomainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.controllers.DomainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainController</span>
extends java.lang.Object</pre>
<div class="block">Domain Controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro, Rafael Ramírez, Alex Sánchez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#boardController">boardController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#codeBreakerController">codeBreakerController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#codeMakerController">codeMakerController</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#gameController">gameController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#gamePersistence">gamePersistence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#loggedPlayerController">loggedPlayerController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#playerPersistence">playerPersistence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#presentationController">presentationController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#ranking">ranking</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../persistence/RankingPersistence.html" title="class in persistence">RankingPersistence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#rankingPersistence">rankingPersistence</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#savedGames">savedGames</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../enums/State.html" title="enum in enums">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#state">state</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#DomainController--">DomainController</a></span>()</code>
<div class="block">Constructor de controlador de dominio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              java.lang.String&nbsp;confirmNewPassword)</code>
<div class="block">Cambio de contraseña

 Cambia la contraseña del usuario actual
 por una nueva pasada por parametro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#deleteConfigFile-java.lang.String-">deleteConfigFile</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Borrar ficheros de configuracion

 Borra el fichero de configuracion del
 usuario pasado por parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#deleteGame-java.lang.String-">deleteGame</a></span>(java.lang.String&nbsp;gameId)</code>
<div class="block">Eliminar partida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#deleteUser-java.lang.String-">deleteUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Borrar usuario

 Borra el usuario con el mismo nombre
 que el parametro introducido.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#errorMessage-java.lang.String-">errorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Muestra mensaje de error.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#exe--">exe</a></span>()</code>
<div class="block">Máquina de estados

 Ejecuta las funciones necesarias segun el
 estado en el que se encuentra y cambia el
 estado segun el resultado de las funciones
 ejecutadas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#generateHint--">generateHint</a></span>()</code>
<div class="block">Generar pista

 Se crea una pista segun el
 codigo solucion de la partida
 actual.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#getUpdateBoardRunnable-enums.PlayingAction-">getUpdateBoardRunnable</a></span>(<a href="../../enums/PlayingAction.html" title="enum in enums">PlayingAction</a>&nbsp;playingAction)</code>
<div class="block">Actualizar runnable del tablero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#hasToBlock-enums.Role-">hasToBlock</a></span>(<a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;role)</code>
<div class="block">Bloquear ejecucion

 Informa si se debe bloquear la ejecucion segun el rol
 de la persona que esta jugando.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#loadGame-java.lang.String-">loadGame</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Cargar partida

 Carga la partida con nombre id y la asocia
 con los controladores necesarios.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#loadRanking--">loadRanking</a></span>()</code>
<div class="block">Cargar Ranking de puntuaciones.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#loadSavedGamesList--">loadSavedGamesList</a></span>()</code>
<div class="block">Cargar lista de partidas guardadas

 Carga en un parametro del controlador, una
 lista con todas las partidas guardadas por
 el jugador actual.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#logInUser-java.lang.String-java.lang.String-">logInUser</a></span>(java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Logueo de usuario.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#newGame-enums.Mode-enums.Role-enums.Difficulty-">newGame</a></span>(<a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;mode,
       <a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;role,
       <a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Crear nueva partida.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#play-domain.controllers.PlayerController-">play</a></span>(<a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a>&nbsp;playerController)</code>
<div class="block">Jugar

 Se ejecuta la accion que corresponde
 al jugador del controlador que se pasa
 como parametro</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#playCodeBreaker--">playCodeBreaker</a></span>()</code>
<div class="block">Jugar como CodeBreaker

 Se ejecuta un turno como
 CodeBreaker.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#playCodeCorrecter--">playCodeCorrecter</a></span>()</code>
<div class="block">Jugar como Corrector

 Se ejecuta un turno como
 Corrector de codigo.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#playCodeMaker--">playCodeMaker</a></span>()</code>
<div class="block">Jugar como CodeMaker

 Se ejecuta un turno como
 CodeMaker.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#popUpView-enums.PopUpWindowStyle-enums.View-">popUpView</a></span>(<a href="../../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a>&nbsp;popUpWindowStyle,
         <a href="../../enums/View.html" title="enum in enums">View</a>&nbsp;view)</code>
<div class="block">Ejecuta un pop up

 Manda al threat la informacion
 necesaria para cargar el pop up
 correspondiente.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;confirmPassword)</code>
<div class="block">Registro de usuario

 Crea y guarda un usuario con nombre
 y contraseña como los introducidos.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#renameGame-java.lang.String-">renameGame</a></span>(java.lang.String&nbsp;gameId)</code>
<div class="block">Renombrar partida

 Cambia el nombre de la partida actual
 por el nombre del parametro introducido</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#renameUsername-java.lang.String-">renameUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Cambio de nombre de usuario

 Cambia el nombre del usuario actual
 al nombre que se ha introducido</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#renderBoard-enums.Difficulty-">renderBoard</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">Renderizar tablero

 Manda al threat la dificultad de
 la partida para establecer el tamaño
 de tablero.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#renderLastTurn--">renderLastTurn</a></span>()</code>
<div class="block">Renderizar ultimo turno

 Manda al threat el ultimo turno
 jugado.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#renderLastTurnBlocking--">renderLastTurnBlocking</a></span>()</code>
<div class="block">Renderizar ultimo turno y esperar.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#runOnGUIThreadAndWait-java.lang.Runnable-">runOnGUIThreadAndWait</a></span>(java.lang.Runnable&nbsp;runnable)</code>
<div class="block">runOnGUIThreadAndWait

 Carga un threat y manda la orden
 de esperar.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Guardar Partida

 Guarda la partida actual en un archivo
 binario.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#saveRanking--">saveRanking</a></span>()</code>
<div class="block">Guardar Ranking de puntuaciones.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#setPresentationController-presentation.controllers.PresentationController-">setPresentationController</a></span>(<a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a>&nbsp;presentationController)</code>
<div class="block">Setter del controlador de presentación.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#showHint-java.lang.String-">showHint</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Muestra pista.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#showInfo--">showInfo</a></span>()</code>
<div class="block">Muestra informacion.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#showLoadedGames-java.util.Set-">showLoadedGames</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;savedGames)</code>
<div class="block">Muestra partidas guardadas

 Manda al threat la lista de
 partidas guardadas que se pueden
 cargar.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#showMessageAndWait-java.lang.String-">showMessageAndWait</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Mensaje y espera

 Manda el mensaje pasado como
 parametro al threat y manda la orden de esperar.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#showRanking-java.util.List-">showRanking</a></span>(java.util.List&lt;<a href="../../util/Pair.html" title="class in util">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;topTen)</code>
<div class="block">Mostrar ranking.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#showRenameUsernameTextField--">showRenameUsernameTextField</a></span>()</code>
<div class="block">Mostrar campo de texto de cambio de nombre.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#showScore-java.lang.String-">showScore</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Muestra la puntuacion final

 Manda la puntuacion final al threat.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#showUsername--">showUsername</a></span>()</code>
<div class="block">Mostrar nombre de usuario.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#updateBoard--">updateBoard</a></span>()</code>
<div class="block">Actualizar Tablero

 Se actualizan los valores
 del tablero de la partida actual.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#updateBoardTo-enums.PlayingAction-">updateBoardTo</a></span>(<a href="../../enums/PlayingAction.html" title="enum in enums">PlayingAction</a>&nbsp;playingAction)</code>
<div class="block">Actualizar tablero

 Actualiza el tablero segun la
 proxima accion que se vaya a hacer.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#updateRanking--">updateRanking</a></span>()</code>
<div class="block">Actualizar Ranking de puntuaciones.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/DomainController.html#updateView-enums.View-">updateView</a></span>(<a href="../../enums/View.html" title="enum in enums">View</a>&nbsp;view)</code>
<div class="block">Actualizar vista

 Manda al threat la vista que
 debe cargar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../enums/State.html" title="enum in enums">State</a> state</pre>
</li>
</ul>
<a name="savedGames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedGames</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; savedGames</pre>
</li>
</ul>
<a name="presentationController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentationController</h4>
<pre>private&nbsp;<a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a> presentationController</pre>
</li>
</ul>
<a name="boardController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardController</h4>
<pre>private&nbsp;<a href="../../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a> boardController</pre>
</li>
</ul>
<a name="gameController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameController</h4>
<pre>private&nbsp;<a href="../../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a> gameController</pre>
</li>
</ul>
<a name="loggedPlayerController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggedPlayerController</h4>
<pre>private&nbsp;<a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a> loggedPlayerController</pre>
</li>
</ul>
<a name="codeMakerController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMakerController</h4>
<pre>private&nbsp;<a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a> codeMakerController</pre>
</li>
</ul>
<a name="codeBreakerController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeBreakerController</h4>
<pre>private&nbsp;<a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a> codeBreakerController</pre>
</li>
</ul>
<a name="ranking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre>private&nbsp;<a href="../../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a> ranking</pre>
</li>
</ul>
<a name="gamePersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamePersistence</h4>
<pre>private&nbsp;<a href="../../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a> gamePersistence</pre>
</li>
</ul>
<a name="playerPersistence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPersistence</h4>
<pre>private&nbsp;<a href="../../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a> playerPersistence</pre>
</li>
</ul>
<a name="rankingPersistence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rankingPersistence</h4>
<pre>private&nbsp;<a href="../../persistence/RankingPersistence.html" title="class in persistence">RankingPersistence</a> rankingPersistence</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainController</h4>
<pre>public&nbsp;DomainController()</pre>
<div class="block">Constructor de controlador de dominio.

 Instancia un controlador de dominio</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPresentationController-presentation.controllers.PresentationController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresentationController</h4>
<pre>public&nbsp;void&nbsp;setPresentationController(<a href="../../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a>&nbsp;presentationController)</pre>
<div class="block">Setter del controlador de presentación.

 Establece el controlador de presentación
 al que se debe enviar toda la información
 para que se muestre por pantalla lo que
 queremos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>presentationController</code> - Controlador de presentación.</dd>
</dl>
</li>
</ul>
<a name="hasToBlock-enums.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToBlock</h4>
<pre>private&nbsp;boolean&nbsp;hasToBlock(<a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;role)</pre>
<div class="block">Bloquear ejecucion

 Informa si se debe bloquear la ejecucion segun el rol
 de la persona que esta jugando.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - rol que se debe comparar con el rol de jugador actual.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si en la partida solo juegan humanos o
         el rol pasado por parametro es el mismo que el del jugador.</dd>
</dl>
</li>
</ul>
<a name="logInUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInUser</h4>
<pre>private&nbsp;void&nbsp;logInUser(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)
                throws java.io.IOException,
                       <a href="../../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a>,
                       java.lang.ClassNotFoundException</pre>
<div class="block">Logueo de usuario.

 Se identifica en el programa como el
 usuario que tiene nombre y contraseña
 iguales a los parametros introducidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre del usuario.</dd>
<dd><code>password</code> - Contraseña del usuario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Entrada de parametros incorrecta.</dd>
<dd><code><a href="../../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a></code> - La contraseña no coincide con el nombre de usuario.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Error en la creacion del objeto player.</dd>
</dl>
</li>
</ul>
<a name="registerUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>private&nbsp;void&nbsp;registerUser(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;confirmPassword)
                   throws java.io.IOException,
                          <a href="../../exceptions/PasswordMismatchException.html" title="class in exceptions">PasswordMismatchException</a></pre>
<div class="block">Registro de usuario

 Crea y guarda un usuario con nombre
 y contraseña como los introducidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de nuevo usuario.</dd>
<dd><code>password</code> - Contraseña de nuevo usuario.</dd>
<dd><code>confirmPassword</code> - Contraseña de validacion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Entrada de parametros incorrecta.</dd>
<dd><code><a href="../../exceptions/PasswordMismatchException.html" title="class in exceptions">PasswordMismatchException</a></code> - password y confirmPassword son diferentes</dd>
</dl>
</li>
</ul>
<a name="newGame-enums.Mode-enums.Role-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>private&nbsp;void&nbsp;newGame(<a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;mode,
                     <a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;role,
                     <a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</pre>
<div class="block">Crear nueva partida.

 Crear una nueva partida con los parametros
 introducidos y asociarla a los controladores
 correspondientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Modo de juego de la nueva partida.</dd>
<dd><code>role</code> - Rol del jugador logueado en la nueva partida.</dd>
<dd><code>difficulty</code> - Dificultad de la nueva partida.</dd>
</dl>
</li>
</ul>
<a name="loadSavedGamesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedGamesList</h4>
<pre>private&nbsp;void&nbsp;loadSavedGamesList()
                         throws java.io.IOException</pre>
<div class="block">Cargar lista de partidas guardadas

 Carga en un parametro del controlador, una
 lista con todas las partidas guardadas por
 el jugador actual.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - La lista de partidas no se ha cargado correctamente.</dd>
</dl>
</li>
</ul>
<a name="loadGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>private&nbsp;void&nbsp;loadGame(java.lang.String&nbsp;id)
               throws java.io.IOException,
                      java.lang.ClassNotFoundException</pre>
<div class="block">Cargar partida

 Carga la partida con nombre id y la asocia
 con los controladores necesarios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Nombre de la partida que se quiere cargar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - En caso que la partida no pueda cargarse por algún motivo.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - En caso que el archivo cargado no contuviese una partida.</dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>private&nbsp;void&nbsp;saveGame()
               throws java.io.IOException</pre>
<div class="block">Guardar Partida

 Guarda la partida actual en un archivo
 binario.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - La partida no se ha guardado correctamente.</dd>
</dl>
</li>
</ul>
<a name="renameGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameGame</h4>
<pre>private&nbsp;void&nbsp;renameGame(java.lang.String&nbsp;gameId)</pre>
<div class="block">Renombrar partida

 Cambia el nombre de la partida actual
 por el nombre del parametro introducido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - Nombre de la partida</dd>
</dl>
</li>
</ul>
<a name="deleteGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGame</h4>
<pre>private&nbsp;void&nbsp;deleteGame(java.lang.String&nbsp;gameId)
                 throws java.io.IOException</pre>
<div class="block">Eliminar partida.

 Envia la orden a persistencia de
 eliminar una partida con nombre gameId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - Nombre de la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - nombre introducido incorrecto</dd>
</dl>
</li>
</ul>
<a name="renameUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameUsername</h4>
<pre>public&nbsp;void&nbsp;renameUsername(java.lang.String&nbsp;username)
                    throws java.io.IOException</pre>
<div class="block">Cambio de nombre de usuario

 Cambia el nombre del usuario actual
 al nombre que se ha introducido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario nuevo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Nombre introducido incorrecto</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>private&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;oldPassword,
                            java.lang.String&nbsp;newPassword,
                            java.lang.String&nbsp;confirmNewPassword)
                     throws java.io.IOException,
                            <a href="../../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a>,
                            <a href="../../exceptions/PasswordMismatchException.html" title="class in exceptions">PasswordMismatchException</a></pre>
<div class="block">Cambio de contraseña

 Cambia la contraseña del usuario actual
 por una nueva pasada por parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - Contraseña actual</dd>
<dd><code>newPassword</code> - Contraseña nueva</dd>
<dd><code>confirmNewPassword</code> - Comprobacion de la nueva contraseña</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error al introducir los parametros.</dd>
<dd><code><a href="../../exceptions/WrongPasswordException.html" title="class in exceptions">WrongPasswordException</a></code> - Contraseña actual no coincide con la pasada por parametro oldPassword.</dd>
<dd><code><a href="../../exceptions/PasswordMismatchException.html" title="class in exceptions">PasswordMismatchException</a></code> - newPassword y confirmNewPassword no coinciden</dd>
</dl>
</li>
</ul>
<a name="deleteUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>private&nbsp;void&nbsp;deleteUser(java.lang.String&nbsp;username)
                 throws java.io.IOException</pre>
<div class="block">Borrar usuario

 Borra el usuario con el mismo nombre
 que el parametro introducido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario que se va a borrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error al introducir el parametro.</dd>
</dl>
</li>
</ul>
<a name="deleteConfigFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConfigFile</h4>
<pre>private&nbsp;void&nbsp;deleteConfigFile(java.lang.String&nbsp;username)</pre>
<div class="block">Borrar ficheros de configuracion

 Borra el fichero de configuracion del
 usuario pasado por parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Nombre de usuario cuyos ficheros se van a borrar</dd>
</dl>
</li>
</ul>
<a name="play-domain.controllers.PlayerController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>private&nbsp;void&nbsp;play(<a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a>&nbsp;playerController)
           throws java.lang.IllegalArgumentException,
                  <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a>,
                  <a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></pre>
<div class="block">Jugar

 Se ejecuta la accion que corresponde
 al jugador del controlador que se pasa
 como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerController</code> - Controlador de jugador con los datos del jugador actual cargados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Parametro no valido</dd>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Se introduce un valor que indica un retroceso en los menus</dd>
<dd><code><a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></code> - Accion no valida</dd>
</dl>
</li>
</ul>
<a name="playCodeBreaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCodeBreaker</h4>
<pre>private&nbsp;void&nbsp;playCodeBreaker()
                      throws java.lang.IllegalArgumentException,
                             <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a>,
                             <a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></pre>
<div class="block">Jugar como CodeBreaker

 Se ejecuta un turno como
 CodeBreaker.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Algun parametro no es valido.</dd>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Se ha introducido un valor que se usa para moverse atras en los menus.</dd>
<dd><code><a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></code> - Accion no valida.</dd>
</dl>
</li>
</ul>
<a name="playCodeCorrecter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCodeCorrecter</h4>
<pre>private&nbsp;void&nbsp;playCodeCorrecter()
                        throws java.lang.IllegalArgumentException,
                               <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a>,
                               <a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></pre>
<div class="block">Jugar como Corrector

 Se ejecuta un turno como
 Corrector de codigo.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Algun parametro no es valido.</dd>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Se ha introducido un valor que se usa para moverse atras en los menus.</dd>
<dd><code><a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></code> - Accion no valida.</dd>
</dl>
</li>
</ul>
<a name="playCodeMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCodeMaker</h4>
<pre>private&nbsp;void&nbsp;playCodeMaker()
                    throws java.lang.IllegalArgumentException,
                           <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a>,
                           <a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></pre>
<div class="block">Jugar como CodeMaker

 Se ejecuta un turno como
 CodeMaker.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Algun parametro no es valido.</dd>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Se ha introducido un valor que se usa para moverse atras en los menus.</dd>
<dd><code><a href="../../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></code> - Accion no valida.</dd>
</dl>
</li>
</ul>
<a name="generateHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHint</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateHint()
                               throws <a href="../../exceptions/GameNotStartedException.html" title="class in exceptions">GameNotStartedException</a></pre>
<div class="block">Generar pista

 Se crea una pista segun el
 codigo solucion de la partida
 actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String de la pista.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/GameNotStartedException.html" title="class in exceptions">GameNotStartedException</a></code> - La partida no ha comenzado o no tiene solucion.</dd>
</dl>
</li>
</ul>
<a name="updateBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoard</h4>
<pre>private&nbsp;void&nbsp;updateBoard()</pre>
<div class="block">Actualizar Tablero

 Se actualizan los valores
 del tablero de la partida actual.</div>
</li>
</ul>
<a name="loadRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRanking</h4>
<pre>private&nbsp;void&nbsp;loadRanking()
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Cargar Ranking de puntuaciones.

 Obtiene de los controladores de
 persistencia la lista de mejores
 puntuaciones.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error en entrada de parametros.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Un objeto no se ha creado correctamente.</dd>
</dl>
</li>
</ul>
<a name="saveRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRanking</h4>
<pre>private&nbsp;void&nbsp;saveRanking()
                  throws java.io.IOException</pre>
<div class="block">Guardar Ranking de puntuaciones.

 Borra la antigua lista de mejores
 puntuaciones y guarda una nueva.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Error en entrada de parametros.</dd>
</dl>
</li>
</ul>
<a name="updateRanking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRanking</h4>
<pre>private&nbsp;void&nbsp;updateRanking()</pre>
<div class="block">Actualizar Ranking de puntuaciones.

 Compara una puntuacion con el resto
 de puntuaciones del ranking y la
 coloca en la posicion correcta si es
 necesario.</div>
</li>
</ul>
<a name="runOnGUIThreadAndWait-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnGUIThreadAndWait</h4>
<pre>private&nbsp;void&nbsp;runOnGUIThreadAndWait(java.lang.Runnable&nbsp;runnable)
                            throws java.lang.InterruptedException</pre>
<div class="block">runOnGUIThreadAndWait

 Carga un threat y manda la orden
 de esperar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - Código a ejecutar en el thread.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="updateView-enums.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>private&nbsp;void&nbsp;updateView(<a href="../../enums/View.html" title="enum in enums">View</a>&nbsp;view)
                 throws java.lang.InterruptedException</pre>
<div class="block">Actualizar vista

 Manda al threat la vista que
 debe cargar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Vista para cargar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="popUpView-enums.PopUpWindowStyle-enums.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popUpView</h4>
<pre>private&nbsp;void&nbsp;popUpView(<a href="../../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a>&nbsp;popUpWindowStyle,
                       <a href="../../enums/View.html" title="enum in enums">View</a>&nbsp;view)
                throws java.lang.InterruptedException</pre>
<div class="block">Ejecuta un pop up

 Manda al threat la informacion
 necesaria para cargar el pop up
 correspondiente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popUpWindowStyle</code> - Estilo del popUp.</dd>
<dd><code>view</code> - Vista para cargar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="errorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>private&nbsp;void&nbsp;errorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Muestra mensaje de error.

 Manda el mensaje al threat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Mensaje para mostrar.</dd>
</dl>
</li>
</ul>
<a name="showMessageAndWait-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessageAndWait</h4>
<pre>private&nbsp;void&nbsp;showMessageAndWait(java.lang.String&nbsp;message)
                         throws java.lang.InterruptedException</pre>
<div class="block">Mensaje y espera

 Manda el mensaje pasado como
 parametro al threat y manda la orden de esperar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Mensaje para mostrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="showHint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHint</h4>
<pre>private&nbsp;void&nbsp;showHint(java.lang.String&nbsp;message)
               throws java.lang.InterruptedException</pre>
<div class="block">Muestra pista.

 Manda la pista al threat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Mensaje pista para mostrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="showScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showScore</h4>
<pre>private&nbsp;void&nbsp;showScore(java.lang.String&nbsp;message)
                throws java.lang.InterruptedException</pre>
<div class="block">Muestra la puntuacion final

 Manda la puntuacion final al threat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Mensaje puntuacion para mostrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="showInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>private&nbsp;void&nbsp;showInfo()
               throws java.lang.InterruptedException</pre>
<div class="block">Muestra informacion.

 Pasa el texto de informacion al threat.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="showLoadedGames-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoadedGames</h4>
<pre>private&nbsp;void&nbsp;showLoadedGames(java.util.Set&lt;java.lang.String&gt;&nbsp;savedGames)
                      throws java.lang.InterruptedException</pre>
<div class="block">Muestra partidas guardadas

 Manda al threat la lista de
 partidas guardadas que se pueden
 cargar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedGames</code> - Lista de partidas para mostrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="showUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUsername</h4>
<pre>private&nbsp;void&nbsp;showUsername()
                   throws java.lang.InterruptedException</pre>
<div class="block">Mostrar nombre de usuario.

 Manda al threat el nombre del usuario
 actual.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="showRenameUsernameTextField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRenameUsernameTextField</h4>
<pre>private&nbsp;void&nbsp;showRenameUsernameTextField()
                                  throws java.lang.InterruptedException</pre>
<div class="block">Mostrar campo de texto de cambio de nombre.

 Manda al threat el campo de
 cambio de nombre de usuario.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="showRanking-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRanking</h4>
<pre>private&nbsp;void&nbsp;showRanking(java.util.List&lt;<a href="../../util/Pair.html" title="class in util">Pair</a>&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;topTen)
                  throws java.lang.InterruptedException</pre>
<div class="block">Mostrar ranking.

 Manda al threat la lista de nombres
 y puntuaciones que forman el ranking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topTen</code> - Lista de jugadores y puntuaciones para mostrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="renderBoard-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderBoard</h4>
<pre>private&nbsp;void&nbsp;renderBoard(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</pre>
<div class="block">Renderizar tablero

 Manda al threat la dificultad de
 la partida para establecer el tamaño
 de tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
</dl>
</li>
</ul>
<a name="renderLastTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLastTurn</h4>
<pre>private&nbsp;void&nbsp;renderLastTurn()</pre>
<div class="block">Renderizar ultimo turno

 Manda al threat el ultimo turno
 jugado.</div>
</li>
</ul>
<a name="renderLastTurnBlocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLastTurnBlocking</h4>
<pre>private&nbsp;void&nbsp;renderLastTurnBlocking()
                             throws java.lang.InterruptedException</pre>
<div class="block">Renderizar ultimo turno y esperar.

 Manda al threat el ultimo turno jugado
 y manda la orden de esperar.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - El threat que se estaba ejecutando ha sido interrumpido.</dd>
</dl>
</li>
</ul>
<a name="getUpdateBoardRunnable-enums.PlayingAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateBoardRunnable</h4>
<pre>private&nbsp;java.lang.Runnable&nbsp;getUpdateBoardRunnable(<a href="../../enums/PlayingAction.html" title="enum in enums">PlayingAction</a>&nbsp;playingAction)</pre>
<div class="block">Actualizar runnable del tablero.

 Actualiza el ejecutable segun la accion
 que se vaya a hacer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playingAction</code> - Accion del jugador que va a jugar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runnable del tablero.</dd>
</dl>
</li>
</ul>
<a name="updateBoardTo-enums.PlayingAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoardTo</h4>
<pre>private&nbsp;void&nbsp;updateBoardTo(<a href="../../enums/PlayingAction.html" title="enum in enums">PlayingAction</a>&nbsp;playingAction)</pre>
<div class="block">Actualizar tablero

 Actualiza el tablero segun la
 proxima accion que se vaya a hacer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playingAction</code> - Proxima accion del jugador.</dd>
</dl>
</li>
</ul>
<a name="exe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exe</h4>
<pre>public&nbsp;void&nbsp;exe()
         throws java.lang.InterruptedException</pre>
<div class="block">Máquina de estados

 Ejecuta las funciones necesarias segun el
 estado en el que se encuentra y cambia el
 estado segun el resultado de las funciones
 ejecutadas.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - el threat actual ha sido interrumpido</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/controllers/BoardController.html" title="class in domain.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/controllers/GameController.html" title="class in domain.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controllers/DomainController.html" target="_top">Frames</a></li>
<li><a href="DomainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
