<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>GameController</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/controllers/DomainController.html" title="class in domain.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controllers/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.controllers</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.controllers.GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object</pre>
<div class="block">GameController.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro, Rafael Ramírez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#game">game</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#GameController--">GameController</a></span>()</code>
<div class="block">Constructor del controlador de partida

 Crea el controlador de partida con una
 partida vacia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#getGame--">getGame</a></span>()</code>
<div class="block">Getter de la partida.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#getId--">getId</a></span>()</code>
<div class="block">Getter del nombre de la partida.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../enums/Mode.html" title="enum in enums">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#getMode--">getMode</a></span>()</code>
<div class="block">Getter del modo de la partida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Getter de los puntos de la partida

 Devuelve los puntos de la partida
 cargada en el controlador.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#hasFinished--">hasFinished</a></span>()</code>
<div class="block">Partida acabada

 Informa de si la partida cargada en el controlador
 ha terminado o no</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#hasStarted--">hasStarted</a></span>()</code>
<div class="block">Partida comenzada

 Informa de si la partida cargada en el controlador
 ha comenzado o no</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#newGame-java.lang.String-enums.Difficulty-enums.Mode-domain.classes.Board-java.util.List-">newGame</a></span>(java.lang.String&nbsp;id,
       <a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
       <a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;mode,
       <a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;&nbsp;players)</code>
<div class="block">Setter de partida nueva.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#pointsClue--">pointsClue</a></span>()</code>
<div class="block">Calculo de puntos por pista

 Resta puntos en la partida cargada
 en el controlador por el uso de
 la funcion de pedir pista.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#pointsEndTurn--">pointsEndTurn</a></span>()</code>
<div class="block">Calculo de puntos de turno

 Cuando cambia el valor de turno en la
 partida que hay cargada en el controlador,
 hace un calculo de los puntos ganados o
 perdidos en ese turno.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/GameController.html#setGameByReference-domain.classes.Game-">setGameByReference</a></span>(<a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a>&nbsp;game)</code>
<div class="block">Setter de partida existente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a> game</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
<div class="block">Constructor del controlador de partida

 Crea el controlador de partida con una
 partida vacia.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newGame-java.lang.String-enums.Difficulty-enums.Mode-domain.classes.Board-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(java.lang.String&nbsp;id,
                    <a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                    <a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;mode,
                    <a href="../../domain/classes/Board.html" title="class in domain.classes">Board</a>&nbsp;board,
                    java.util.List&lt;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&gt;&nbsp;players)</pre>
<div class="block">Setter de partida nueva.

 Crea una partida nueva segun los parametros
 introducidos y lo guarda dentro del parametro
 game del controlador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Nombre de la partida.</dd>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
<dd><code>mode</code> - Modo de la partida.</dd>
<dd><code>board</code> - Tablero en el que se jugara la partida.</dd>
<dd><code>players</code> - Jugadores que jugaran la partida.</dd>
</dl>
</li>
</ul>
<a name="setGameByReference-domain.classes.Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameByReference</h4>
<pre>public&nbsp;void&nbsp;setGameByReference(<a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a>&nbsp;game)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Setter de partida existente.

 Se guarda en el parametro game del
 controlador una partida ya creada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - Partida que se guardara en el controlador de partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - La partida que entra como parametro no es valida.</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="../../domain/classes/Game.html" title="class in domain.classes">Game</a>&nbsp;getGame()</pre>
<div class="block">Getter de la partida.

 Devuelve la partida cargada en el controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partida asociada al controlador</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter del nombre de la partida.

 Devuelve el nombre de la partida
 cargada en el controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre de la partida asociada al controlador</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Getter de los puntos de la partida

 Devuelve los puntos de la partida
 cargada en el controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Puntos de la partida asociada al controlador</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../enums/Mode.html" title="enum in enums">Mode</a>&nbsp;getMode()</pre>
<div class="block">Getter del modo de la partida.

 Devuelve el modo de la partida
 cargada en el controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modo de la partida asociada al controlador.</dd>
</dl>
</li>
</ul>
<a name="hasStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStarted</h4>
<pre>public&nbsp;boolean&nbsp;hasStarted()</pre>
<div class="block">Partida comenzada

 Informa de si la partida cargada en el controlador
 ha comenzado o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la partida ha comenzado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="hasFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinished</h4>
<pre>public&nbsp;boolean&nbsp;hasFinished()</pre>
<div class="block">Partida acabada

 Informa de si la partida cargada en el controlador
 ha terminado o no</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la partida ha terminado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="pointsEndTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsEndTurn</h4>
<pre>public&nbsp;void&nbsp;pointsEndTurn()</pre>
<div class="block">Calculo de puntos de turno

 Cuando cambia el valor de turno en la
 partida que hay cargada en el controlador,
 hace un calculo de los puntos ganados o
 perdidos en ese turno.</div>
</li>
</ul>
<a name="pointsClue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointsClue</h4>
<pre>public&nbsp;void&nbsp;pointsClue()</pre>
<div class="block">Calculo de puntos por pista

 Resta puntos en la partida cargada
 en el controlador por el uso de
 la funcion de pedir pista.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/controllers/DomainController.html" title="class in domain.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/controllers/PlayerController.html" title="class in domain.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controllers/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
