<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:09 CET 2018 -->
<title>PlayerController</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/controllers/GameController.html" title="class in domain.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controllers/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.controllers</div>
<h2 title="Class PlayerController" class="title">Class PlayerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.controllers.PlayerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerController</span>
extends java.lang.Object</pre>
<div class="block">PlayerController.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro de Haro, Alex Sánchez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#player">player</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#PlayerController--">PlayerController</a></span>()</code>
<div class="block">Constructora por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#PlayerController-domain.classes.Player-">PlayerController</a></span>(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)</code>
<div class="block">Creador del controlador de jugador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#checkPassword-java.lang.String-">checkPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Validar contraseña

 Informa si la contraseña pasada como
 parametro es igual a la del jugador actual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">codeBreak</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
         <a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;lastTurn,
         boolean&nbsp;isFirstTurn)</code>
<div class="block">CodeBreak

 Devuelve la accion de escribir
 un codigo respuesta segun los parametros.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#codeCorrect-domain.classes.Code-domain.classes.Code-">codeCorrect</a></span>(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code,
           <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)</code>
<div class="block">CodeCorrect

 Devuelve la accion de correccion segun
 los parametros de entrada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#codeMake-enums.Difficulty-">codeMake</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)</code>
<div class="block">CodeMake

 Devuelve la accion de escribir
 un codigo solucion segun los parametros.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#getId--">getId</a></span>()</code>
<div class="block">Getter nombre del jugador.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Getter del jugador.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../enums/Role.html" title="enum in enums">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#getRole--">getRole</a></span>()</code>
<div class="block">Getter rol del jugador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Getter del nombre de usuario del jugador.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#newCPU-java.lang.String-">newCPU</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Crear CPU

 Crea un jugador CPU</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#newHuman-java.lang.String-">newHuman</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Nuevo humano.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#newHuman-java.lang.String-java.lang.String-">newHuman</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;password)</code>
<div class="block">Nuevo humano con contraseña

 Crea un jugador humano con contraseña
 segun los parametros introducidos.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#play-enums.Difficulty-domain.classes.Turn-domain.classes.Code-boolean-">play</a></span>(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
    <a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;lastTurn,
    <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution,
    boolean&nbsp;isFirstTurn)</code>
<div class="block">Play

 Devuelve la accion jugar segun los parametros
 de entrada.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#restart--">restart</a></span>()</code>
<div class="block">Reinicio

 Reinicia los parametros del jugador
 asociado al controlador.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#setPlayerByReference-domain.classes.Player-">setPlayerByReference</a></span>(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)</code>
<div class="block">Setter del jugador.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/controllers/PlayerController.html#setRole-enums.Role-">setRole</a></span>(<a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;role)</code>
<div class="block">Setter rol del jugador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a> player</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PlayerController</h4>
<pre>public&nbsp;PlayerController()</pre>
<div class="block">Constructora por defecto.

 Constructora de acción vacía.</div>
</li>
</ul>
<a name="PlayerController-domain.classes.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerController</h4>
<pre>public&nbsp;PlayerController(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)</pre>
<div class="block">Creador del controlador de jugador.

 Crea un controlador de jugador con el
 valor de player que se pasa como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Jugador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newHuman-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHuman</h4>
<pre>public&nbsp;void&nbsp;newHuman(java.lang.String&nbsp;id)</pre>
<div class="block">Nuevo humano.

 Crea un jugador humano con contraseña
 mastermind, segun el nombre introducido
 como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Nombre de jugador.</dd>
</dl>
</li>
</ul>
<a name="newHuman-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHuman</h4>
<pre>public&nbsp;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;newHuman(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;password)</pre>
<div class="block">Nuevo humano con contraseña

 Crea un jugador humano con contraseña
 segun los parametros introducidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Nombre del jugador humano.</dd>
<dd><code>password</code> - Contraseña del jugador humano.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jugador creado.</dd>
</dl>
</li>
</ul>
<a name="newCPU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCPU</h4>
<pre>public&nbsp;void&nbsp;newCPU(java.lang.String&nbsp;id)</pre>
<div class="block">Crear CPU

 Crea un jugador CPU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Nombre de jugador CPU.</dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Reinicio

 Reinicia los parametros del jugador
 asociado al controlador.</div>
</li>
</ul>
<a name="setPlayerByReference-domain.classes.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerByReference</h4>
<pre>public&nbsp;void&nbsp;setPlayerByReference(<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;player)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Setter del jugador.

 Establece el valor de jugador
 del controlador como el jugador pasado por parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - objeto jugador.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - parametro no valido.</dd>
</dl>
</li>
</ul>
<a name="setRole-enums.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;role)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Setter rol del jugador.

 Establece el valor de rol del jugador
 del controlador como el rol pasado por parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - rol del jugador.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - parametro no valido.</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../domain/classes/Player.html" title="class in domain.classes">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Getter del jugador.

 Devuelve el jugador
 asociado al controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto jugador.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter nombre del jugador.

 Devuelve el nombre del jugador
 asociado al controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del jugador.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Getter del nombre de usuario del jugador.

 Devuelve el nombre de usuario del jugador
 asociado al controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de usuario del jugador.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../enums/Role.html" title="enum in enums">Role</a>&nbsp;getRole()</pre>
<div class="block">Getter rol del jugador.

 Devuelve el rol del jugador
 asociado al controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rol del jugador.</dd>
</dl>
</li>
</ul>
<a name="play-enums.Difficulty-domain.classes.Turn-domain.classes.Code-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public final&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;play(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                         <a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;lastTurn,
                         <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution,
                         boolean&nbsp;isFirstTurn)
                  throws java.lang.IllegalArgumentException,
                         <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">Play

 Devuelve la accion jugar segun los parametros
 de entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
<dd><code>lastTurn</code> - Ultimo turno jugado.</dd>
<dd><code>solution</code> - Codigo solucion.</dd>
<dd><code>isFirstTurn</code> - True si es el primer turno de la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accion de escribir un codigo de respuesta.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - En caso que el rol del jugador no sea correcto.</dd>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Input de un valor utilizado para retroceder en los menus.</dd>
</dl>
</li>
</ul>
<a name="codeMake-enums.Difficulty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMake</h4>
<pre>private&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;codeMake(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty)
                 throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">CodeMake

 Devuelve la accion de escribir
 un codigo solucion segun los parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accion de escribir un codigo de solucion.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Input de un valor utilizado para retroceder en los menus.</dd>
</dl>
</li>
</ul>
<a name="codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeBreak</h4>
<pre>private&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;codeBreak(<a href="../../enums/Difficulty.html" title="enum in enums">Difficulty</a>&nbsp;difficulty,
                         <a href="../../domain/classes/Turn.html" title="class in domain.classes">Turn</a>&nbsp;lastTurn,
                         boolean&nbsp;isFirstTurn)
                  throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">CodeBreak

 Devuelve la accion de escribir
 un codigo respuesta segun los parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - Dificultad de la partida.</dd>
<dd><code>lastTurn</code> - Ultimo turno jugado.</dd>
<dd><code>isFirstTurn</code> - True si es el primer turno de la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accion de escribir un codigo de respuesta.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Input de un valor utilizado para retroceder en los menus.</dd>
</dl>
</li>
</ul>
<a name="codeCorrect-domain.classes.Code-domain.classes.Code-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeCorrect</h4>
<pre>private&nbsp;<a href="../../domain/classes/Action.html" title="class in domain.classes">Action</a>&nbsp;codeCorrect(<a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;code,
                           <a href="../../domain/classes/Code.html" title="class in domain.classes">Code</a>&nbsp;solution)
                    throws <a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></pre>
<div class="block">CodeCorrect

 Devuelve la accion de correccion segun
 los parametros de entrada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Codigo respuesta.</dd>
<dd><code>solution</code> - Codigo solucion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accion de correccion del jugador actual</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></code> - Input de un valor utilizado para retroceder en los menus.</dd>
</dl>
</li>
</ul>
<a name="checkPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPassword</h4>
<pre>public&nbsp;boolean&nbsp;checkPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Validar contraseña

 Informa si la contraseña pasada como
 parametro es igual a la del jugador actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - Contraseña</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la contraseña coincide, false en caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/controllers/GameController.html" title="class in domain.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/controllers/PlayerController.html" target="_top">Frames</a></li>
<li><a href="PlayerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
