<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>testing.stubs Class Hierarchy</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testing.stubs Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../testing/drivers/package-tree.html">Prev</a></li>
<li><a href="../../util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?testing/stubs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package testing.stubs</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubBoard.html" title="class in testing.stubs"><span class="typeNameLink">StubBoard</span></a></li>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubBoardController.html" title="class in testing.stubs"><span class="typeNameLink">StubBoardController</span></a></li>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubGame.html" title="class in testing.stubs"><span class="typeNameLink">StubGame</span></a></li>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubGameController.html" title="class in testing.stubs"><span class="typeNameLink">StubGameController</span></a></li>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubGamePersistence.html" title="class in testing.stubs"><span class="typeNameLink">StubGamePersistence</span></a></li>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubPlayer.html" title="class in testing.stubs"><span class="typeNameLink">StubPlayer</span></a></li>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubPlayerController.html" title="class in testing.stubs"><span class="typeNameLink">StubPlayerController</span></a></li>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubPlayerPersistence.html" title="class in testing.stubs"><span class="typeNameLink">StubPlayerPersistence</span></a></li>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubPresentationController.html" title="class in testing.stubs"><span class="typeNameLink">StubPresentationController</span></a></li>
<li type="circle">testing.stubs.<a href="../../testing/stubs/StubTurn.html" title="class in testing.stubs"><span class="typeNameLink">StubTurn</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../testing/drivers/package-tree.html">Prev</a></li>
<li><a href="../../util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?testing/stubs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
