<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>exceptions</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AbstractException.html" title="class in exceptions" target="classFrame">AbstractException</a></li>
<li><a href="GameNotStartedException.html" title="class in exceptions" target="classFrame">GameNotStartedException</a></li>
<li><a href="IllegalActionException.html" title="class in exceptions" target="classFrame">IllegalActionException</a></li>
<li><a href="PasswordMismatchException.html" title="class in exceptions" target="classFrame">PasswordMismatchException</a></li>
<li><a href="ReservedKeywordException.html" title="class in exceptions" target="classFrame">ReservedKeywordException</a></li>
<li><a href="WrongPasswordException.html" title="class in exceptions" target="classFrame">WrongPasswordException</a></li>
</ul>
</div>
</body>
</html>
