<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" styleClass="background" stylesheets="@../styles/monokai.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.EditUserViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
        </items>
      </ToolBar>
      <VBox alignment="CENTER" spacing="30.0" VBox.vgrow="ALWAYS">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="text" text="Current username:" textFill="#cfcfcf" />
                  <Label fx:id="usernameLabel" styleClass="text" textFill="#cfcfcf" GridPane.columnIndex="1">
                     <graphic>
                        <TextField fx:id="newUsernameTextField" promptText="New username" visible="false" />
                     </graphic>
                  </Label>
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonAction" text="Edit" GridPane.columnIndex="2" />
                  <Button fx:id="doneButton" mnemonicParsing="false" onAction="#doneButtonAction" text="Done" visible="false" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <Separator prefWidth="200.0" />
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <PasswordField fx:id="currentPasswordPasswordField" maxWidth="200.0" promptText="Current Password" />
                  <PasswordField fx:id="newPasswordPasswordField" maxWidth="200.0" promptText="New Password" />
                  <PasswordField fx:id="confirmNewPasswordPasswordField" maxWidth="200.0" promptText="Confirm New Password" />
                  <Label fx:id="exceptionsLabel" visible="false">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="updatePasswordButton" mnemonicParsing="false" onAction="#updatePasswordButtonAction" text="Update Password" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</VBox>
