<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.GameSelectionViewController">
   <children>
      <VBox layoutX="37.0" layoutY="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="339.0">
         <children>
            <Label layoutX="50.0" layoutY="56.0" prefHeight="56.0" prefWidth="201.0" text="GAME MODE" />
            <HBox prefHeight="50.0" prefWidth="339.0">
               <children>
                  <RadioButton layoutX="50.0" layoutY="95.0" mnemonicParsing="false" text="Player vs Player">
                     <toggleGroup>
                        <ToggleGroup fx:id="gameMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="164.0" layoutY="95.0" mnemonicParsing="false" text="Player vs CPU" toggleGroup="$gameMode" />
                  <RadioButton layoutX="271.0" layoutY="95.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="93.0" text="CPU vs CPU" toggleGroup="$gameMode" />
               </children>
            </HBox>
            <Label layoutX="50.0" layoutY="158.0" prefHeight="47.0" prefWidth="99.0" text="DIFFICULTY MODE" />
            <HBox layoutX="53.0" layoutY="202.0" prefHeight="47.0" prefWidth="339.0">
               <children>
                  <RadioButton layoutX="50.0" layoutY="203.0" mnemonicParsing="false" text="Easy">
                     <toggleGroup>
                        <ToggleGroup fx:id="difficulltyMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="167.0" layoutY="203.0" mnemonicParsing="false" text="Medium" toggleGroup="$difficulltyMode" translateX="40.0" />
                  <RadioButton layoutX="274.0" layoutY="203.0" mnemonicParsing="false" text="Hard" toggleGroup="$difficulltyMode" translateX="80.0" />
               </children>
            </HBox>
            <Label layoutX="52.0" layoutY="251.0" prefHeight="45.0" prefWidth="66.0" text="ROLE MODE" />
            <HBox fx:id="roleModeButtons" disable="true" layoutX="50.0" layoutY="292.0" prefHeight="61.0" prefWidth="339.0">
               <children>
                  <RadioButton layoutX="50.0" layoutY="203.0" mnemonicParsing="false" text="Codemaker">
                     <toggleGroup>
                        <ToggleGroup fx:id="roleMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="167.0" layoutY="203.0" mnemonicParsing="false" text="Codebreaker" toggleGroup="$roleMode" translateX="70.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ToolBar prefHeight="40.0" prefWidth="400.0">
         <items>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" text="Back" textAlignment="CENTER" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
