<?xml version="1.0" encoding="UTF-8"?>

<?package views?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="100.0" prefWidth="250.0" spacing="30.0" styleClass="background" stylesheets="@../styles/monokai.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.GameOverViewController">
   <children>
      <VBox alignment="CENTER" layoutX="260.0" layoutY="124.0" prefHeight="100.0" prefWidth="250.0" spacing="15.0">
         <children>
            <Label prefHeight="27.0" prefWidth="220.0" styleClass="title" text="GAME OVER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="79.0">
               <children>
                  <Label styleClass="text" text="SCORE:  " />
                  <Label fx:id="pointsLabel" styleClass="text" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0">
               <children>
                <Button mnemonicParsing="false" onAction="#mainMenuButtonAction" text="Main Menu" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#resetGameButtonAction" text="Reset Game">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#newGameButtonAction" text="New Game" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
