<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="background" stylesheets="@../styles/monokai.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.InfoViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
        </items>
      </ToolBar>
      <ScrollPane fx:id="contentScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="scroll-bar" VBox.vgrow="ALWAYS">
         <content>
            <VBox alignment="CENTER" minHeight="400.0" minWidth="390.0" spacing="30.0" styleClass="background">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <Label fx:id="infoLabel" styleClass="text" wrapText="true" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
