<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.LogInViewController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
        </items>
      </ToolBar>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Username" />
            <TextField fx:id="usernameTextField" promptText="Username" />
            <Label text="Password" />
            <TextField fx:id="passwordTextField" promptText="Password" />
            <Button fx:id="logInButton" mnemonicParsing="false" onAction="#logInButtonAction" text="Log In" />
         </children>
      </VBox>
   </children>
</VBox>
