<?xml version="1.0" encoding="UTF-8"?>

<?package views?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" styleClass="background" stylesheets="@../styles/monokai.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.LogInViewController">
   <children>
      <ToolBar layoutX="118.0" layoutY="39.0" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
        <items>
          <Button mnemonicParsing="false" onAction="#backButtonAction" text="Back" textAlignment="CENTER" />
        </items>
      </ToolBar>
      <Label styleClass="title" text="MASTERMIND">
         <font>
            <Font size="40.0" />
         </font>
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <VBox alignment="CENTER" layoutX="260.0" layoutY="124.0" spacing="15.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="usernameTextField" promptText="Username" style="-fx-max-width: 200; -fx-translate-y: 0;" />
            <PasswordField fx:id="passwordPasswordField" promptText="Password" style="-fx-max-width: 200;" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#logInButtonAction" text="Log In" />
               </children>
            </VBox>
            <Label fx:id="errorLabel" styleClass="error-label" textFill="RED" visible="false" />
         </children>
      </VBox>
   </children>
</VBox>
