<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="600.0" prefWidth="400.0" styleClass="background" stylesheets="@../styles/monokai.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.PauseViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="25.0" prefWidth="169.0" text="Save" />
            <Separator orientation="VERTICAL" prefHeight="30.0" visible="false" />
            <Button fx:id="hintButton" mnemonicParsing="false" onAction="#hintButtonAction" prefHeight="10.0" prefWidth="169.0" text="Hint" />
            <Separator orientation="VERTICAL" prefHeight="30.0" visible="false" />
            <Button fx:id="mainMenuButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mainMenuButtonAction" prefHeight="25.0" prefWidth="169.0" text="Main Menu" />
         </children>
      </VBox>
      <ToolBar prefHeight="40.0" prefWidth="400.0" styleClass="toolbar">
        <items>
          <Button fx:id="continueButton" mnemonicParsing="false" onAction="#continueButtonAction" text="Continue" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
