<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.PauseViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="115.0" layoutY="168.0" prefHeight="265.0" prefWidth="171.0">
         <children>
            <Button fx:id="continueButton" layoutX="104.0" layoutY="134.0" mnemonicParsing="false" onAction="#continueButtonAction" prefHeight="25.0" prefWidth="169.0" text="Continue" />
            <Button fx:id="saveButton" layoutX="104.0" layoutY="179.0" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="25.0" prefWidth="169.0" text="Save" translateY="30.0" />
            <Button fx:id="hintButton" layoutX="104.0" layoutY="259.0" mnemonicParsing="false" onAction="#hintButtonAction" prefHeight="25.0" prefWidth="169.0" text="Hint" translateY="90.0" />
            <Button fx:id="mainMenuButton" layoutX="104.0" layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#mainMenuButtonAction" prefHeight="25.0" prefWidth="169.0" text="Main Menu" translateY="120.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
