<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="400.0">
         <items>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" text="Close" textAlignment="CENTER" />
         </items>
      </ToolBar>
      <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="6.0" visible="false" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="High scores:" translateX="30.0" translateY="50.0" wrappingWidth="104.775390625" />
      <TableView maxWidth="-Infinity" prefHeight="282.0" prefWidth="335.0" translateX="30.0" translateY="100.0" />
   </children>
</VBox>
