<?xml version="1.0" encoding="UTF-8"?>

<?package views?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="400.0" styleClass="background" stylesheets="@../styles/monokai.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.RegisterViewController">
   <children>
      <ToolBar layoutX="118.0" layoutY="39.0" prefHeight="40.0" prefWidth="200.0" styleClass="toolbar">
        <items>
          <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" text="Back" textAlignment="CENTER" />
        </items>
      </ToolBar>
      <Separator orientation="VERTICAL" prefHeight="50.0" visible="false" />
      <Label styleClass="title" text="MASTERMIND">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="260.0" layoutY="124.0" prefHeight="568.0" prefWidth="400.0" spacing="15.0">
         <children>
            <TextField fx:id="usernameTextField" promptText="Username" style="-fx-max-width: 200; -fx-translate-y: 0;" />
            <PasswordField fx:id="passwordPasswordField" promptText="Password" style="-fx-max-width: 200;" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="200.0">
               <children>
                  <Button fx:id="logInButton" mnemonicParsing="false" onAction="#registerButtonAction" text="Register" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</VBox>
