<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.SaveGameViewController">
   <children>
      <VBox layoutX="58.0" layoutY="116.0">
         <children>
            <VBox layoutX="60.0" layoutY="116.0" prefHeight="171.0" prefWidth="255.0">
               <children>
                  <Text layoutX="63.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Actual name:" wrappingWidth="262.13671875" />
                  <Text layoutX="63.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to change the name of the game?" translateY="20.0" wrappingWidth="262.13671875" />
                  <VBox layoutX="123.0" layoutY="287.0" prefHeight="134.0" prefWidth="179.0">
                     <children>
                        <Button layoutX="153.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Yes" translateX="90.0" translateY="40.0" />
                        <Button layoutX="153.0" layoutY="288.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="No" translateX="90.0" translateY="60.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="58.0" layoutY="287.0" prefHeight="108.0" prefWidth="284.0">
               <children>
                  <Text layoutX="60.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter a name for the game:" wrappingWidth="193.13671875" />
                  <TextField layoutX="60.0" layoutY="323.0" prefHeight="25.0" prefWidth="272.0" translateY="20.0" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" text="Ok" translateX="90.0" translateY="30.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
