<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="250.0" styleClass="background" stylesheets="@../styles/monokai.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.SaveGameViewController">
   <children>
      <Label fx:id="warningMessageLabel" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="185.0" styleClass="text" text="Enter a name for this game:" />
      <HBox alignment="CENTER" layoutX="50.0" layoutY="61.0">
         <children>
            <Button fx:id="saveButton" minWidth="60.0" mnemonicParsing="false" onAction="#saveButtonAction" text="Save" />
            <Separator prefWidth="30.0" visible="false" />
            <Button fx:id="backButton" minWidth="60.0" mnemonicParsing="false" onAction="#backButtonAction" text="Back" />
         </children>
      </HBox>
      <TextField fx:id="gameIdTextField" layoutX="14.0" layoutY="26.0" prefHeight="24.0" prefWidth="228.0" promptText="Game Identifier" />
   </children>
</AnchorPane>
