<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#nColumns">nColumns</a></span> - Variable in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#NEW_PASSWORD_SAVED">NEW_PASSWORD_SAVED</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#newBoard-enums.Difficulty-">newBoard(Difficulty)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Constructor de controlador de tablero

 Crea el controlador de tablero con
 un tablero de dificultad especificada</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoardController.html#newBoard-enums.Difficulty-">newBoard(Difficulty)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubBoardController.html" title="class in testing.stubs">StubBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#newCPU-java.lang.String-">newCPU(String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Crear CPU

 Crea un jugador CPU</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#newCPU-java.lang.String-">newCPU(String)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#newGame-enums.Mode-enums.Role-enums.Difficulty-">newGame(Mode, Role, Difficulty)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Crear nueva partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#newGame-java.lang.String-enums.Difficulty-enums.Mode-domain.classes.Board-java.util.List-">newGame(String, Difficulty, Mode, Board, List&lt;Player&gt;)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Setter de partida nueva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGameController.html#newGame-java.lang.String-enums.Difficulty-enums.Mode-testing.stubs.StubBoard-java.util.List-">newGame(String, Difficulty, Mode, StubBoard, List&lt;StubPlayer&gt;)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGameController.html" title="class in testing.stubs">StubGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameOverViewController.html#newGameButtonAction--">newGameButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers">GameOverViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón New Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/MainMenuViewController.html#newGameButtonAction--">newGameButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/MainMenuViewController.html" title="class in presentation.controllers">MainMenuViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón New Game.</div>
</dd>
<dt><a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers"><span class="typeNameLink">NewGameViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de partida nueva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#NewGameViewController--">NewGameViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#newHuman-java.lang.String-">newHuman(String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Nuevo humano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#newHuman-java.lang.String-java.lang.String-">newHuman(String, String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Nuevo humano con contraseña

 Crea un jugador humano con contraseña
 segun los parametros introducidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#newHuman-java.lang.String-java.lang.String-">newHuman(String, String)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#newHuman-java.lang.String-">newHuman(String)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#newPassword">newPassword</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/EditUserViewController.html#newPasswordPasswordField">newPasswordPasswordField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/EditUserViewController.html" title="class in presentation.controllers">EditUserViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#newPopUpStage-java.lang.String-int-int-java.lang.String-java.lang.String-javafx.stage.Modality-javafx.event.EventHandler-">newPopUpStage(String, int, int, String, String, Modality, EventHandler&lt;WindowEvent&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Generación de stage de popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/EditUserViewController.html#newUsernameTextField">newUsernameTextField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/EditUserViewController.html" title="class in presentation.controllers">EditUserViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Input.html#next--">next()</a></span> - Static method in class util.<a href="../util/Input.html" title="class in util">Input</a></dt>
<dd>
<div class="block">Next word lookup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PopUpController.html#noButtonAction--">noButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PopUpController.html" title="class in presentation.controllers">PopUpController</a></dt>
<dd>
<div class="block">Método de gestión de botón No.</div>
</dd>
<dt><a href="../presentation/controllers/NonRegisteringPresentationController.html" title="class in presentation.controllers"><span class="typeNameLink">NonRegisteringPresentationController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de controladores no registrantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NonRegisteringPresentationController.html#NonRegisteringPresentationController--">NonRegisteringPresentationController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/NonRegisteringPresentationController.html" title="class in presentation.controllers">NonRegisteringPresentationController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#nonScrollableVBox">nonScrollableVBox</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#NUM_COLORS_EASY">NUM_COLORS_EASY</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#NUM_COLORS_HARD">NUM_COLORS_HARD</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#NUM_COLORS_MEDIUM">NUM_COLORS_MEDIUM</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#NUM_PINS_EASY">NUM_PINS_EASY</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#NUM_PINS_HARD">NUM_PINS_HARD</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#NUM_PINS_MEDIUM">NUM_PINS_MEDIUM</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#NUM_TESTS">NUM_TESTS</a></span> - Static variable in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Utils.html#NUMERIC">NUMERIC</a></span> - Static variable in class util.<a href="../util/Utils.html" title="class in util">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
