<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#calcOrderedHash-java.util.List-">calcOrderedHash(List&lt;Color&gt;)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Calcular hash ordenado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#calcUnorderedHash-java.util.Collection-">calcUnorderedHash(Collection&lt;Color&gt;)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Calcular hash desordenado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/CloseProgramWarningViewController.html#cancelButtonAction--">cancelButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/CloseProgramWarningViewController.html" title="class in presentation.controllers">CloseProgramWarningViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/ExitCurrentGameWarningViewController.html#cancelButtonAction--">cancelButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/ExitCurrentGameWarningViewController.html" title="class in presentation.controllers">ExitCurrentGameWarningViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogOutWarningViewController.html#cancelButtonAction--">cancelButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LogOutWarningViewController.html" title="class in presentation.controllers">LogOutWarningViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/SaveGameOverwriteViewController.html#cancelButtonAction--">cancelButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/SaveGameOverwriteViewController.html" title="class in presentation.controllers">SaveGameOverwriteViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/UncheckedCast.html#cast-java.lang.Object-">cast(Object)</a></span> - Static method in class util.<a href="../util/UncheckedCast.html" title="class in util">UncheckedCast</a></dt>
<dd>
<div class="block">Unchecked cast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#changePassword-java.lang.String-java.lang.String-java.lang.String-">changePassword(String, String, String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Cambio de contraseña

 Cambia la contraseña del usuario actual
 por una nueva pasada por parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Action.html#checkAction-enums.Difficulty-domain.classes.Code-domain.classes.Code-">checkAction(Difficulty, Code, Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/Action.html" title="class in domain.classes">Action</a></dt>
<dd>
<div class="block">Comprobar acción.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeBreak.html#checkAction-enums.Difficulty-domain.classes.Code-domain.classes.Code-">checkAction(Difficulty, Code, Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/CodeBreak.html" title="class in domain.classes">CodeBreak</a></dt>
<dd>
<div class="block">Comprobar acción.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeCorrect.html#checkAction-enums.Difficulty-domain.classes.Code-domain.classes.Code-">checkAction(Difficulty, Code, Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/CodeCorrect.html" title="class in domain.classes">CodeCorrect</a></dt>
<dd>
<div class="block">Comprobar acción.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeMake.html#checkAction-enums.Difficulty-domain.classes.Code-domain.classes.Code-">checkAction(Difficulty, Code, Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/CodeMake.html" title="class in domain.classes">CodeMake</a></dt>
<dd>
<div class="block">Comprobar acción.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#checkAction-domain.classes.Action-">checkAction(Action)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Comprobar accion

 Comproeba que la accion pasada como
 parametro es correcta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#checkPassword-java.lang.String-">checkPassword(String)</a></span> - Method in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Setter de contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#checkPassword-java.lang.String-">checkPassword(String)</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Comprobar contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#checkPassword-java.lang.String-">checkPassword(String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Validar contraseña

 Informa si la contraseña pasada como
 parametro es igual a la del jugador actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#checkPassword-java.lang.String-">checkPassword(String)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Action.html#checkPinsInRange-enums.Difficulty-boolean-java.util.Set-">checkPinsInRange(Difficulty, boolean, Set&lt;Color&gt;)</a></span> - Method in class domain.classes.<a href="../domain/classes/Action.html" title="class in domain.classes">Action</a></dt>
<dd>
<div class="block">Pins en el rango.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#clear--">clear()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Limpiado de estructuras de estado de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPresentationController.html#clear--">clear()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPresentationController.html" title="class in testing.stubs">StubPresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#clearThreadHasFinished--">clearThreadHasFinished()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Limpiado de flag de sincronización con controlador de dominio.</div>
</dd>
<dt><a href="../presentation/controllers/CloseProgramWarningViewController.html" title="class in presentation.controllers"><span class="typeNameLink">CloseProgramWarningViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de aviso de cerrar programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/CloseProgramWarningViewController.html#CloseProgramWarningViewController--">CloseProgramWarningViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/CloseProgramWarningViewController.html" title="class in presentation.controllers">CloseProgramWarningViewController</a></dt>
<dd>
<div class="block">Constructora por defecto

 Constructora de instancia de controlador de vista de aviso de cerrar programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Action.html#code">code</a></span> - Variable in class domain.classes.<a href="../domain/classes/Action.html" title="class in domain.classes">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/classes/Code.html" title="class in domain.classes"><span class="typeNameLink">Code</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase Code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#Code-java.util.List-">Code(List&lt;Color&gt;)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Constructora código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#Code-domain.classes.Code-">Code(Code)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Constructora por copia.</div>
</dd>
<dt><a href="../domain/classes/CodeBreak.html" title="class in domain.classes"><span class="typeNameLink">CodeBreak</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase CodeBreak.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeBreak.html#CodeBreak-domain.classes.CodeBreak-">CodeBreak(CodeBreak)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CodeBreak.html" title="class in domain.classes">CodeBreak</a></dt>
<dd>
<div class="block">Constructora de CodeBreak por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeBreak.html#CodeBreak-domain.classes.Code-">CodeBreak(Code)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CodeBreak.html" title="class in domain.classes">CodeBreak</a></dt>
<dd>
<div class="block">Constructora de CodeBreak a partir de un código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">codeBreak(Difficulty, Turn, boolean)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Acción como code breaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">codeBreak(Difficulty, Turn, boolean)</a></span> - Method in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Acción como code breaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">codeBreak(Difficulty, Turn, boolean)</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Acción como code breaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#codeBreak-enums.Difficulty-domain.classes.Turn-boolean-">codeBreak(Difficulty, Turn, boolean)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">CodeBreak

 Devuelve la accion de escribir
 un codigo respuesta segun los parametros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayer.html#codeBreak-enums.Difficulty-java.lang.Object-boolean-">codeBreak(Difficulty, Object, boolean)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayer.html" title="class in testing.stubs">StubPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#codeBreakerController">codeBreakerController</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#codeBreakerRadioButtonAction--">codeBreakerRadioButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial Code Breaker.</div>
</dd>
<dt><a href="../domain/classes/CodeCorrect.html" title="class in domain.classes"><span class="typeNameLink">CodeCorrect</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase CodeCorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeCorrect.html#CodeCorrect--">CodeCorrect()</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CodeCorrect.html" title="class in domain.classes">CodeCorrect</a></dt>
<dd>
<div class="block">Constructora de CodeCorrect vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeCorrect.html#CodeCorrect-domain.classes.CodeCorrect-">CodeCorrect(CodeCorrect)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CodeCorrect.html" title="class in domain.classes">CodeCorrect</a></dt>
<dd>
<div class="block">Constructora de CodeCorrect por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeCorrect.html#CodeCorrect-domain.classes.Code-">CodeCorrect(Code)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CodeCorrect.html" title="class in domain.classes">CodeCorrect</a></dt>
<dd>
<div class="block">Constructora de CodeCorrect a partir de un código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#codeCorrect-domain.classes.Code-domain.classes.Code-">codeCorrect(Code, Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Acción como code correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#codeCorrect-domain.classes.Code-domain.classes.Code-">codeCorrect(Code, Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Acción como code correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#codeCorrect-domain.classes.Code-domain.classes.Code-">codeCorrect(Code, Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Acción como code correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#codeCorrect-domain.classes.Code-domain.classes.Code-">codeCorrect(Code, Code)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">CodeCorrect

 Devuelve la accion de correccion segun
 los parametros de entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayer.html#codeCorrect-enums.Difficulty-java.lang.Object-java.lang.Object-">codeCorrect(Difficulty, Object, Object)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayer.html" title="class in testing.stubs">StubPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/ShowCodeViewController.html#codeHBox">codeHBox</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/ShowCodeViewController.html" title="class in presentation.controllers">ShowCodeViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#codeInputByUser--">codeInputByUser()</a></span> - Method in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Código introducido por el usuario.</div>
</dd>
<dt><a href="../domain/classes/CodeMake.html" title="class in domain.classes"><span class="typeNameLink">CodeMake</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase CodeMake.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeMake.html#CodeMake-domain.classes.Code-">CodeMake(Code)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CodeMake.html" title="class in domain.classes">CodeMake</a></dt>
<dd>
<div class="block">Constructora por código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeMake.html#CodeMake-domain.classes.CodeMake-">CodeMake(CodeMake)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CodeMake.html" title="class in domain.classes">CodeMake</a></dt>
<dd>
<div class="block">Constructora por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#codeMake-enums.Difficulty-">codeMake(Difficulty)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Acción como code maker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#codeMake-enums.Difficulty-">codeMake(Difficulty)</a></span> - Method in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Acción como code maker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#codeMake-enums.Difficulty-">codeMake(Difficulty)</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Acción como code maker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#codeMake-enums.Difficulty-">codeMake(Difficulty)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">CodeMake

 Devuelve la accion de escribir
 un codigo solucion segun los parametros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayer.html#codeMake-enums.Difficulty-">codeMake(Difficulty)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayer.html" title="class in testing.stubs">StubPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#codeMakerController">codeMakerController</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#codeMakerRadioButtonAction--">codeMakerRadioButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial Code Maker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#codePins">codePins</a></span> - Variable in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#codes">codes</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Color.html" title="enum in enums"><span class="typeNameLink">Color</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">enum Color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#Color-int-java.lang.String-java.lang.String-java.lang.String-">Color(int, String, String, String)</a></span> - Constructor for enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Constructora

 Crea un Color con los parametros
 de entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#colors">colors</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverTurn.html#colors">colors</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverTurn.html" title="class in testing.drivers">DriverTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#colorSelectionGridPane">colorSelectionGridPane</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#combine-int-int-java.util.Collection-java.util.ArrayList-java.util.Map-">combine(int, int, Collection&lt;Color&gt;, ArrayList&lt;Color&gt;, Map&lt;Color, Boolean&gt;)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Combinaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Role.html#complementaryRole-enums.Role-">complementaryRole(Role)</a></span> - Static method in enum enums.<a href="../enums/Role.html" title="enum in enums">Role</a></dt>
<dd>
<div class="block">Rol complementario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#CONFIG_FILE">CONFIG_FILE</a></span> - Static variable in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/EditUserViewController.html#confirmNewPasswordPasswordField">confirmNewPasswordPasswordField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/EditUserViewController.html" title="class in presentation.controllers">EditUserViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#confirmPassword">confirmPassword</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RegisterViewController.html#confirmPasswordPasswordField">confirmPasswordPasswordField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/RegisterViewController.html" title="class in presentation.controllers">RegisterViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constants.html" title="class in util"><span class="typeNameLink">Constants</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Constantes del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#Constants--">Constants()</a></span> - Constructor for class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PauseViewController.html#continueButtonAction--">continueButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PauseViewController.html" title="class in presentation.controllers">PauseViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Continue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#correctionPins">correctionPins</a></span> - Variable in class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubTurn.html#correctionPins">correctionPins</a></span> - Variable in class testing.stubs.<a href="../testing/stubs/StubTurn.html" title="class in testing.stubs">StubTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#corrections">corrections</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Ranking.html#correctPosition-java.lang.Integer-">correctPosition(Integer)</a></span> - Method in class domain.classes.<a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/classes/CPU.html" title="class in domain.classes"><span class="typeNameLink">CPU</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase CPU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#CPU--">CPU()</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Constructora vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#CPU-java.lang.String-">CPU(String)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Constructora por id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#CPU-domain.classes.CPU-">CPU(CPU)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Constructora por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#cpuVsCPURadioButtonAction--">cpuVsCPURadioButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial CPU vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#cpuVsCPURadioButtonOnMouseEntered--">cpuVsCPURadioButtonOnMouseEntered()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial CPU vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#cpuVsCPURadioButtonOnMouseExited--">cpuVsCPURadioButtonOnMouseExited()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial CPU vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#cssStyleClass">cssStyleClass</a></span> - Variable in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#currentGuess">currentGuess</a></span> - Variable in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#currentPassword">currentPassword</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/EditUserViewController.html#currentPasswordPasswordField">currentPasswordPasswordField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/EditUserViewController.html" title="class in presentation.controllers">EditUserViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#currentTurn">currentTurn</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoard.html#currentTurn">currentTurn</a></span> - Variable in class testing.stubs.<a href="../testing/stubs/StubBoard.html" title="class in testing.stubs">StubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#currentViewFile">currentViewFile</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
