<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:11 CET 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../util/UncheckedCast.html" title="class in util"><span class="typeNameLink">UncheckedCast</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Unchecked class class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/UncheckedCast.html#UncheckedCast--">UncheckedCast()</a></span> - Constructor for class util.<a href="../util/UncheckedCast.html" title="class in util">UncheckedCast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#unorderedEquals-java.lang.Object-">unorderedEquals(Object)</a></span> - Method in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Igualdad de códigos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#unorderedHash">unorderedHash</a></span> - Variable in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#updateBoard--">updateBoard()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Actualizar Tablero

 Se actualizan los valores
 del tablero de la partida actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#updateBoardTo-enums.PlayingAction-">updateBoardTo(PlayingAction)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Actualizar tablero

 Actualiza el tablero segun la
 proxima accion que se vaya a hacer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/EditUserViewController.html#updatePasswordButtonAction--">updatePasswordButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/EditUserViewController.html" title="class in presentation.controllers">EditUserViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Update Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#updateRanking--">updateRanking()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Actualizar Ranking de puntuaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#updateToCodeBreakerBoard--">updateToCodeBreakerBoard()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Actualización de tablero a jugador code breaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#updateToCodeBreakerBoard--">updateToCodeBreakerBoard()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Actualización de tablero a jugador code breaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#updateToCodeCorrecterBoard--">updateToCodeCorrecterBoard()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Actualización de tablero a jugador code maker en modo corrección.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#updateToCodeCorrecterBoard--">updateToCodeCorrecterBoard()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Actualización de tablero a jugador code maker en modo corrección.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#updateToCodeMakerBoard--">updateToCodeMakerBoard()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Actualización de tablero a jugador code maker en modo generación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#updateToCodeMakerBoard--">updateToCodeMakerBoard()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Actualización de tablero a jugador code maker en modo generación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#updateView-enums.View-">updateView(View)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Actualizar vista

 Manda al threat la vista que
 debe cargar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#updateView-java.lang.String-">updateView(String)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Actualización de vista.</div>
</dd>
<dt><a href="../presentation/runnables/UpdateViewRunnable.html" title="class in presentation.runnables"><span class="typeNameLink">UpdateViewRunnable</span></a> - Class in <a href="../presentation/runnables/package-summary.html">presentation.runnables</a></dt>
<dd>
<div class="block">Clase ejecutable de actualización de vista

 Clase encargada de facilitar la actualización de la vista a mostrar en
 la interfaz gráfica desde el thread de la lógica del programa</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/UpdateViewRunnable.html#UpdateViewRunnable-presentation.controllers.PresentationController-java.lang.String-">UpdateViewRunnable(PresentationController, String)</a></span> - Constructor for class presentation.runnables.<a href="../presentation/runnables/UpdateViewRunnable.html" title="class in presentation.runnables">UpdateViewRunnable</a></dt>
<dd>
<div class="block">Constructora por defecto

 Constructora por defectode instancia de ejecutable con la información
 necesaria para la actualización de la vista a mostrar en la ventana actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#USER_LOADING_ERROR">USER_LOADING_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#USER_REGISTERING_ERROR">USER_REGISTERING_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#userChoiceGridPane">userChoiceGridPane</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#username">username</a></span> - Variable in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#username">username</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#USERNAME_ALREADY_EXISTS">USERNAME_ALREADY_EXISTS</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/EditUserViewController.html#usernameLabel">usernameLabel</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/EditUserViewController.html" title="class in presentation.controllers">EditUserViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogInViewController.html#usernameTextField">usernameTextField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/LogInViewController.html" title="class in presentation.controllers">LogInViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RegisterViewController.html#usernameTextField">usernameTextField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/RegisterViewController.html" title="class in presentation.controllers">RegisterViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Utils.html" title="class in util"><span class="typeNameLink">Utils</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Clase de utilidades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Utils.html#Utils--">Utils()</a></span> - Constructor for class util.<a href="../util/Utils.html" title="class in util">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
