<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:11 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../persistence/AbstractPersistence.html#save-java.lang.String-java.lang.Object-">save(String, Object)</a></span> - Method in class persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></dt>
<dd>
<div class="block">Guardar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/GamePersistence.html#save-java.lang.Object-java.lang.String-">save(Object, String)</a></span> - Method in class persistence.<a href="../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></dt>
<dd>
<div class="block">Guardar partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#save-java.lang.Object-">save(Object)</a></span> - Method in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>
<div class="block">Guardar jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#save-java.lang.Object-">save(Object)</a></span> - Method in class persistence.<a href="../persistence/RankingPersistence.html" title="class in persistence">RankingPersistence</a></dt>
<dd>
<div class="block">Guardar ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGamePersistence.html#save-testing.stubs.StubGame-">save(StubGame)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGamePersistence.html" title="class in testing.stubs">StubGamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerPersistence.html#save-testing.stubs.StubPlayer-">save(StubPlayer)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerPersistence.html" title="class in testing.stubs">StubPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PauseViewController.html#saveButtonAction--">saveButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PauseViewController.html" title="class in presentation.controllers">PauseViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/SaveGameViewController.html#saveButtonAction--">saveButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/SaveGameViewController.html" title="class in presentation.controllers">SaveGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#SAVED_GAMES_LIST_LOAD_ERROR">SAVED_GAMES_LIST_LOAD_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#savedGames">savedGames</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/ShowLoadedGamesRunnable.html#savedGames">savedGames</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/ShowLoadedGamesRunnable.html" title="class in presentation.runnables">ShowLoadedGamesRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadGameViewController.html#savedGamesGridPane">savedGamesGridPane</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers">LoadGameViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#saveGame--">saveGame()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Guardar Partida

 Guarda la partida actual en un archivo
 binario.</div>
</dd>
<dt><a href="../presentation/controllers/SaveGameOverwriteViewController.html" title="class in presentation.controllers"><span class="typeNameLink">SaveGameOverwriteViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de sobreescritura al guardar partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/SaveGameOverwriteViewController.html#SaveGameOverwriteViewController--">SaveGameOverwriteViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/SaveGameOverwriteViewController.html" title="class in presentation.controllers">SaveGameOverwriteViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../presentation/controllers/SaveGameViewController.html" title="class in presentation.controllers"><span class="typeNameLink">SaveGameViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de guardado de partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/SaveGameViewController.html#SaveGameViewController--">SaveGameViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/SaveGameViewController.html" title="class in presentation.controllers">SaveGameViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#savePlayerGame-java.lang.String-java.lang.String-">savePlayerGame(String, String)</a></span> - Method in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>
<div class="block">Guardar partida de jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerPersistence.html#savePlayerGame-java.lang.String-java.lang.String-">savePlayerGame(String, String)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerPersistence.html" title="class in testing.stubs">StubPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#savePlayerGames-java.util.Set-java.lang.String-">savePlayerGames(Set&lt;String&gt;, String)</a></span> - Method in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>
<div class="block">Guardar partidas de jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverPlayerPersistence.html#savePlayerGameTest--">savePlayerGameTest()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverPlayerPersistence.html" title="class in testing.drivers">DriverPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverPlayerPersistence.html#savePlayerTest--">savePlayerTest()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverPlayerPersistence.html" title="class in testing.drivers">DriverPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#saveRanking--">saveRanking()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Guardar Ranking de puntuaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Input.html#SCANNER">SCANNER</a></span> - Static variable in class util.<a href="../util/Input.html" title="class in util">Input</a></dt>
<dd>
<div class="block">Scanner of console input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Pair.html#second">second</a></span> - Variable in class util.<a href="../util/Pair.html" title="class in util">Pair</a></dt>
<dd>
<div class="block">Second serializable element of pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#setBoard-domain.classes.Board-">setBoard(Board)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Setter del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#setBoardByCopy-domain.classes.Board-">setBoardByCopy(Board)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Setter del tablero por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#setBoardByReference-domain.classes.Board-">setBoardByReference(Board)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Setter de tablero

 El valor del parametro board del controlador
 pasa a ser el del parametro introducido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoardController.html#setBoardByReference-testing.stubs.StubBoard-">setBoardByReference(StubBoard)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubBoardController.html" title="class in testing.stubs">StubBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Action.html#setCode-domain.classes.Code-">setCode(Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/Action.html" title="class in domain.classes">Action</a></dt>
<dd>
<div class="block">Setter del código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#setCodePins-java.util.Collection-">setCodePins(Collection&lt;Color&gt;)</a></span> - Method in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Setter código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#setCodes-java.util.List-">setCodes(List&lt;List&lt;Color&gt;&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Setter de códigos de turnos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#setCorrection-domain.classes.Code-">setCorrection(Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Setter de corrección por código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubTurn.html#setCorrection-enums.Color-">setCorrection(Color)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubTurn.html" title="class in testing.stubs">StubTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#setCorrectionPins-java.util.List-">setCorrectionPins(List&lt;Color&gt;)</a></span> - Method in class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Setter de corrección por lista de colores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#setCorrections-java.util.List-">setCorrections(List&lt;List&lt;Color&gt;&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Setter de códigos de correcciones de turnos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoard.html#setCurrentTurnNumber-int-">setCurrentTurnNumber(int)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubBoard.html" title="class in testing.stubs">StubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#setCurrentViewFile-java.lang.String-">setCurrentViewFile(String)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Setter de archivo de vista actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#setGameByReference-domain.classes.Game-">setGameByReference(Game)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Setter de partida existente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGameController.html#setGameByReference-testing.stubs.StubGame-">setGameByReference(StubGame)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGameController.html" title="class in testing.stubs">StubGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#setId-java.lang.String-">setId(String)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Setter id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#setMainStage-javafx.stage.Stage-">setMainStage(Stage)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Setter de stage principal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#setMode-enums.Mode-">setMode(Mode)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Setter modo de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Setter de contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Setter de la contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#setPlayerByReference-domain.classes.Player-">setPlayerByReference(Player)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Setter del jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/GamePersistence.html#setPlayerPath-java.lang.String-">setPlayerPath(String)</a></span> - Method in class persistence.<a href="../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></dt>
<dd>
<div class="block">Setter del playerPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#setPlayerPath-java.lang.String-">setPlayerPath(String)</a></span> - Method in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>
<div class="block">Setter del playerPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#setPlayers-java.util.List-">setPlayers(List&lt;Player&gt;)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Setter de los jugadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#setPlayersByCopy-java.util.List-">setPlayersByCopy(List&lt;Player&gt;)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Setter de los jugadores por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#setPoints-int-">setPoints(int)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Setter de los puntos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGame.html#setPoints-int-">setPoints(int)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGame.html" title="class in testing.stubs">StubGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#setPresentationController-presentation.controllers.PresentationController-">setPresentationController(PresentationController)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Setter del controlador de presentación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#setRole-enums.Role-">setRole(Role)</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Setter del rol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#setRole-enums.Role-">setRole(Role)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Setter rol del jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#setRole-enums.Role-">setRole(Role)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#setSolution-domain.classes.Code-">setSolution(Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Setter de código del tablero (solución a la partida)

 Indica el código solución de la partida actual que se está jugando</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#setSolution-java.util.List-">setSolution(List&lt;Color&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Setter de código de solución.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#setTime-long-">setTime(long)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Setter del tiempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#setTime--">setTime()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Setter del tiempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#setTurnSet-java.util.Collection-">setTurnSet(Collection&lt;Turn&gt;)</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Setter de conjunto de turnos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Setter del id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#showCodeButton">showCodeButton</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#showCodeButtonAction--">showCodeButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Show Code.</div>
</dd>
<dt><a href="../presentation/controllers/ShowCodeViewController.html" title="class in presentation.controllers"><span class="typeNameLink">ShowCodeViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de código de solución.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/ShowCodeViewController.html#ShowCodeViewController--">ShowCodeViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/ShowCodeViewController.html" title="class in presentation.controllers">ShowCodeViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#showHint-java.lang.String-">showHint(String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Muestra pista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#showInfo--">showInfo()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Muestra informacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#showLoadedGames-java.util.Set-">showLoadedGames(Set&lt;String&gt;)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Muestra partidas guardadas

 Manda al threat la lista de
 partidas guardadas que se pueden
 cargar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadGameViewController.html#showLoadedGames-java.util.Set-">showLoadedGames(Set&lt;String&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers">LoadGameViewController</a></dt>
<dd>
<div class="block">Método de procesado de lista de partidas guardadas proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#showLoadedGames-java.util.Set-">showLoadedGames(Set&lt;String&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Método plantilla de visualización de partidas guardadas.</div>
</dd>
<dt><a href="../presentation/runnables/ShowLoadedGamesRunnable.html" title="class in presentation.runnables"><span class="typeNameLink">ShowLoadedGamesRunnable</span></a> - Class in <a href="../presentation/runnables/package-summary.html">presentation.runnables</a></dt>
<dd>
<div class="block">Clase ejecutable de transferencia de lista de partidas guardadas

 Clase encargada de transferir la lista de partidas guardadas al controlador
 de presentación en cuestión para su correcta visualización.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/ShowLoadedGamesRunnable.html#ShowLoadedGamesRunnable-presentation.controllers.PresentationController-java.util.Set-">ShowLoadedGamesRunnable(PresentationController, Set&lt;String&gt;)</a></span> - Constructor for class presentation.runnables.<a href="../presentation/runnables/ShowLoadedGamesRunnable.html" title="class in presentation.runnables">ShowLoadedGamesRunnable</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#showMessageAndWait-java.lang.String-">showMessageAndWait(String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Mensaje y espera

 Manda el mensaje pasado como
 parametro al threat y manda la orden de esperar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#showRanking-java.util.List-">showRanking(List&lt;Pair&lt;String, Integer&gt;&gt;)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Mostrar ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#showRenameUsernameTextField--">showRenameUsernameTextField()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Mostrar campo de texto de cambio de nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#showScore-java.lang.String-">showScore(String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Muestra la puntuacion final

 Manda la puntuacion final al threat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#showUsername--">showUsername()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Mostrar nombre de usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#size">size</a></span> - Variable in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#size--">size()</a></span> - Method in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Getter medida código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#SIZE">SIZE</a></span> - Static variable in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#solution">solution</a></span> - Variable in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#solution">solution</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCPU.html#solution">solution</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverCPU.html" title="class in testing.drivers">DriverCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#solutionCorrection">solutionCorrection</a></span> - Variable in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#solutions">solutions</a></span> - Variable in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mastermind.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#startGameButtonAction--">startGameButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Start Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#state">state</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/State.html" title="enum in enums"><span class="typeNameLink">State</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">enum State.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/State.html#State--">State()</a></span> - Constructor for enum enums.<a href="../enums/State.html" title="enum in enums">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#state">state</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mastermind.html#stop--">stop()</a></span> - Method in class <a href="../Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#STR_2_COLOR">STR_2_COLOR</a></span> - Static variable in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#strDescription">strDescription</a></span> - Variable in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#strId">strId</a></span> - Variable in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/StyleClass.html#stringId">stringId</a></span> - Variable in enum enums.<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubBoard.html" title="class in testing.stubs"><span class="typeNameLink">StubBoard</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoard.html#StubBoard--">StubBoard()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubBoard.html" title="class in testing.stubs">StubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubBoardController.html" title="class in testing.stubs"><span class="typeNameLink">StubBoardController</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoardController.html#StubBoardController--">StubBoardController()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubBoardController.html" title="class in testing.stubs">StubBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubGame.html" title="class in testing.stubs"><span class="typeNameLink">StubGame</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGame.html#StubGame--">StubGame()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubGame.html" title="class in testing.stubs">StubGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubGameController.html" title="class in testing.stubs"><span class="typeNameLink">StubGameController</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGameController.html#StubGameController--">StubGameController()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubGameController.html" title="class in testing.stubs">StubGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubGamePersistence.html" title="class in testing.stubs"><span class="typeNameLink">StubGamePersistence</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGamePersistence.html#StubGamePersistence--">StubGamePersistence()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubGamePersistence.html" title="class in testing.stubs">StubGamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubPlayer.html" title="class in testing.stubs"><span class="typeNameLink">StubPlayer</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayer.html#StubPlayer--">StubPlayer()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubPlayer.html" title="class in testing.stubs">StubPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs"><span class="typeNameLink">StubPlayerController</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#StubPlayerController--">StubPlayerController()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#StubPlayerController-testing.stubs.StubPlayer-">StubPlayerController(StubPlayer)</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubPlayerPersistence.html" title="class in testing.stubs"><span class="typeNameLink">StubPlayerPersistence</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerPersistence.html#StubPlayerPersistence--">StubPlayerPersistence()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubPlayerPersistence.html" title="class in testing.stubs">StubPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubPresentationController.html" title="class in testing.stubs"><span class="typeNameLink">StubPresentationController</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPresentationController.html#StubPresentationController--">StubPresentationController()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubPresentationController.html" title="class in testing.stubs">StubPresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/StubTurn.html" title="class in testing.stubs"><span class="typeNameLink">StubTurn</span></a> - Class in <a href="../testing/stubs/package-summary.html">testing.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubTurn.html#StubTurn--">StubTurn()</a></span> - Constructor for class testing.stubs.<a href="../testing/stubs/StubTurn.html" title="class in testing.stubs">StubTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#STYLE_2_COLOR">STYLE_2_COLOR</a></span> - Static variable in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#STYLE_CLASS">STYLE_CLASS</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/StyleClass.html" title="enum in enums"><span class="typeNameLink">StyleClass</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">enum StyleClass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/StyleClass.html#StyleClass-java.lang.String-">StyleClass(String)</a></span> - Constructor for enum enums.<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a></dt>
<dd>
<div class="block">Creadora.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
