<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../domain/classes/Game.html" title="class in domain.classes"><span class="typeNameLink">Game</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#Game-java.lang.String-enums.Difficulty-enums.Mode-">Game(String, Difficulty, Mode)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Constructora por id, dificultad y modo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#Game-domain.classes.Game-">Game(Game)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Constructora por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#game">game</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#GAME_DELETING_ERROR">GAME_DELETING_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#GAME_DOESNT_EXISTS">GAME_DOESNT_EXISTS</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/AbstractPersistence.html#GAME_EXTENSION">GAME_EXTENSION</a></span> - Static variable in class persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#GAME_LOADING_ERROR">GAME_LOADING_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#GAME_NOT_STARTED_ERROR">GAME_NOT_STARTED_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/GamePersistence.html#GAME_PATH">GAME_PATH</a></span> - Static variable in class persistence.<a href="../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#GAME_SAVING_ERROR">GAME_SAVING_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#gameController">gameController</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/controllers/GameController.html" title="class in domain.controllers"><span class="typeNameLink">GameController</span></a> - Class in <a href="../domain/controllers/package-summary.html">domain.controllers</a></dt>
<dd>
<div class="block">GameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#GameController--">GameController()</a></span> - Constructor for class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Constructor del controlador de partida

 Crea el controlador de partida con una
 partida vacia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#gameController">gameController</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#gameId">gameId</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGamePersistence.html#gameID">gameID</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverGamePersistence.html" title="class in testing.drivers">DriverGamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/SaveGameViewController.html#gameIdTextField">gameIdTextField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/SaveGameViewController.html" title="class in presentation.controllers">SaveGameViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers"><span class="typeNameLink">GameInProgressViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de tablero de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#GameInProgressViewController--">GameInProgressViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../exceptions/GameNotStartedException.html" title="class in exceptions"><span class="typeNameLink">GameNotStartedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Excepción de juego no comenzado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/GameNotStartedException.html#GameNotStartedException--">GameNotStartedException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/GameNotStartedException.html" title="class in exceptions">GameNotStartedException</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/GameNotStartedException.html#GameNotStartedException-java.lang.String-">GameNotStartedException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/GameNotStartedException.html" title="class in exceptions">GameNotStartedException</a></dt>
<dd>
<div class="block">Constructor con motivo.</div>
</dd>
<dt><a href="../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers"><span class="typeNameLink">GameOverViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de juego finalizado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameOverViewController.html#GameOverViewController--">GameOverViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers">GameOverViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#gamePersistence">gamePersistence</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/GamePersistence.html" title="class in persistence"><span class="typeNameLink">GamePersistence</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">GamePersistence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/GamePersistence.html#GamePersistence--">GamePersistence()</a></span> - Constructor for class persistence.<a href="../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#gamePersistence">gamePersistence</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#generateCombinations-enums.Difficulty-">generateCombinations(Difficulty)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Combinaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#generateHint--">generateHint()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Generar pista

 Se crea una pista segun el
 codigo solucion de la partida
 actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#generatePermutations-enums.Difficulty-">generatePermutations(Difficulty)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Permutaciones de colores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#getBoard--">getBoard()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Getter tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGame.html#getBoard--">getBoard()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGame.html" title="class in testing.stubs">StubGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Action.html#getCode--">getCode()</a></span> - Method in class domain.classes.<a href="../domain/classes/Action.html" title="class in domain.classes">Action</a></dt>
<dd>
<div class="block">Getter del código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#getCode--">getCode()</a></span> - Method in class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Getter de código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#getCodeBreak-enums.Difficulty-domain.classes.Turn-boolean-">getCodeBreak(Difficulty, Turn, boolean)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Código para jugar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeCorrect.html#getCodeCorrect-domain.classes.Code-domain.classes.Code-">getCodeCorrect(Code, Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/CodeCorrect.html" title="class in domain.classes">CodeCorrect</a></dt>
<dd>
<div class="block">Obtener corrección.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#getCodeCorrect-domain.classes.Code-domain.classes.Code-">getCodeCorrect(Code, Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Acción como code correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#getCodePins--">getCodePins()</a></span> - Method in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Getter código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getColor-int-">getColor(int)</a></span> - Static method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter color por id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getColor-java.lang.String-">getColor(String)</a></span> - Static method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter color por id letra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getColorByStyle-java.lang.String-">getColorByStyle(String)</a></span> - Static method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">De estilo a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#getConfigFilePath-java.lang.String-">getConfigFilePath(String)</a></span> - Method in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>
<div class="block">Getter del directorio config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getConfirmPassword--">getConfirmPassword()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de contraseña de confirmación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#getCorrectionCode--">getCorrectionCode()</a></span> - Method in class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Getter de código de corrección.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#getCorrectionPinAt-int-">getCorrectionPinAt(int)</a></span> - Method in class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Getter de pines de corrección de acceso aleatorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubTurn.html#getCorrectionPinAt-int-">getCorrectionPinAt(int)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubTurn.html" title="class in testing.stubs">StubTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#getCorrectionPins--">getCorrectionPins()</a></span> - Method in class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Getter de pines de corrección.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubTurn.html#getCorrectionPins--">getCorrectionPins()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubTurn.html" title="class in testing.stubs">StubTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getCorrectionValues--">getCorrectionValues()</a></span> - Static method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter correccion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getCssStyleClass--">getCssStyleClass()</a></span> - Method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter CSS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getCurrentPassword--">getCurrentPassword()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de contraseña actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getCurrentTurn--">getCurrentTurn()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de turno actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#getCurrentTurnNumber--">getCurrentTurnNumber()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Getter de número de turno actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoard.html#getCurrentTurnNumber--">getCurrentTurnNumber()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubBoard.html" title="class in testing.stubs">StubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#getDifficulty--">getDifficulty()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Getter de dificultad de tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#getDifficulty--">getDifficulty()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Getter de la dificultad del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getDifficulty--">getDifficulty()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de dificultad de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/AbstractPersistence.html#getDirPath--">getDirPath()</a></span> - Method in class persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></dt>
<dd>
<div class="block">Getter del directorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/GamePersistence.html#getDirPath--">getDirPath()</a></span> - Method in class persistence.<a href="../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></dt>
<dd>
<div class="block">Getter del directorio del Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#getDirPath--">getDirPath()</a></span> - Method in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>
<div class="block">Getter del dircectorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#getDirPath--">getDirPath()</a></span> - Method in class persistence.<a href="../persistence/RankingPersistence.html" title="class in persistence">RankingPersistence</a></dt>
<dd>
<div class="block">Getter del directorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getDomainController--">getDomainController()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#getEmptyCorrection-int-">getEmptyCorrection(int)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Método de generación de unidad corrección vacía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/AbstractPersistence.html#getFilePath-java.lang.String-">getFilePath(String)</a></span> - Method in class persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></dt>
<dd>
<div class="block">Getter del fichero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getFullCorrectionValues--">getFullCorrectionValues()</a></span> - Static method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter correccion completa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#getGame--">getGame()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Getter de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGameController.html#getGame--">getGame()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGameController.html" title="class in testing.stubs">StubGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getGameId--">getGameId()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de ID de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#getGenericByDifficulty-enums.Difficulty-T-T-T-">getGenericByDifficulty(Difficulty, T, T, T)</a></span> - Static method in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/PopUpWindowStyle.html#getHeight--">getHeight()</a></span> - Method in enum enums.<a href="../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a></dt>
<dd>
<div class="block">Getter altura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PopUpWindowStyle.html#getIconFile--">getIconFile()</a></span> - Method in enum enums.<a href="../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a></dt>
<dd>
<div class="block">Getter icono.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#getId--">getId()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Getter id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#getId--">getId()</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Getter del ID de jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#getId--">getId()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Getter del nombre de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#getId--">getId()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Getter nombre del jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getId--">getId()</a></span> - Method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGameController.html#getId--">getId()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGameController.html" title="class in testing.stubs">StubGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayer.html#getId--">getId()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayer.html" title="class in testing.stubs">StubPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#getId--">getId()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#getInitialGuess-enums.Difficulty-">getInitialGuess(Difficulty)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Primer código de colores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#getLastTurn--">getLastTurn()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Getter de último turno jugado

 Devuelve el último turno se que ha jugado (es decir, el último que se ha añadido al tablero)
 en el estado en que se encuentre</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#getLastTurn--">getLastTurn()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Getter del ultimo turno del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoard.html#getLastTurn--">getLastTurn()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubBoard.html" title="class in testing.stubs">StubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#getMaxAttempts--">getMaxAttempts()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Getter de número máximo de jugadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#getMaxRoundsByDifficulty-enums.Difficulty-">getMaxRoundsByDifficulty(Difficulty)</a></span> - Static method in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AbstractException.html#getMessage--">getMessage()</a></span> - Method in exception exceptions.<a href="../exceptions/AbstractException.html" title="class in exceptions">AbstractException</a></dt>
<dd>
<div class="block">Motivo de excepción.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PopUpWindowStyle.html#getModality--">getModality()</a></span> - Method in enum enums.<a href="../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a></dt>
<dd>
<div class="block">Getter Modalidad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#getMode--">getMode()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Getter modo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#getMode--">getMode()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Getter del modo de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getMode--">getMode()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de modo de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGameController.html#getMode--">getMode()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGameController.html" title="class in testing.stubs">StubGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#getNColumns--">getNColumns()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Getter de número de columnas del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#getNewCorrectionGridPane-java.util.List-">getNewCorrectionGridPane(List&lt;Color&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Método de generación de unidad de tablero de corrección.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadGameViewController.html#getNewGridPaneChildren-java.lang.String-">getNewGridPaneChildren(String)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers">LoadGameViewController</a></dt>
<dd>
<div class="block">Método de generación de unidad de partida guardada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getNewPassword--">getNewPassword()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de nueva contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getNewPin-enums.Color-">getNewPin(Color)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Generación de pin de color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RankingViewController.html#getNewRankingEntry-java.lang.String-java.lang.Integer-">getNewRankingEntry(String, Integer)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/RankingViewController.html" title="class in presentation.controllers">RankingViewController</a></dt>
<dd>
<div class="block">Método de generación de unidad de ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#getNumColorsByDifficulty-enums.Difficulty-">getNumColorsByDifficulty(Difficulty)</a></span> - Static method in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#getNumPinsByDifficulty-enums.Difficulty-">getNumPinsByDifficulty(Difficulty)</a></span> - Static method in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#getPassword--">getPassword()</a></span> - Method in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Getter de contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getPassword--">getPassword()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#getPlayer--">getPlayer()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Getter del jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#getPlayer--">getPlayer()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#getPlayers--">getPlayers()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Getter jugadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGame.html#getPlayers--">getPlayers()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGame.html" title="class in testing.stubs">StubGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#getPoints--">getPoints()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Getter puntos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#getPoints--">getPoints()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Getter de los puntos de la partida

 Devuelve los puntos de la partida
 cargada en el controlador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGame.html#getPoints--">getPoints()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGame.html" title="class in testing.stubs">StubGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getRandomColor-T-">getRandomColor(T)</a></span> - Static method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Lista de colores aleatorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getRandomColor-int-">getRandomColor(int)</a></span> - Static method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter de Color aleatorio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#getRepetitionPolicyByDifficulty-enums.Difficulty-">getRepetitionPolicyByDifficulty(Difficulty)</a></span> - Static method in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getReturnState--">getReturnState()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de estado de retorno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#getRole--">getRole()</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Getter del rol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#getRole--">getRole()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Getter rol del jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getRole--">getRole()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de rol de juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayer.html#getRole--">getRole()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayer.html" title="class in testing.stubs">StubPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#getRole--">getRole()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#getSolution--">getSolution()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Getter de código de solución.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#getSolution--">getSolution()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Getter del codigo solucion del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#getSolutionCorrection--">getSolutionCorrection()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#getSolutions--">getSolutions()</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Getter de solutions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getStrDescription--">getStrDescription()</a></span> - Method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter StrDescription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getStrId--">getStrId()</a></span> - Method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter ID letra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#getTime--">getTime()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Getter time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PopUpWindowStyle.html#getTitle--">getTitle()</a></span> - Method in enum enums.<a href="../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a></dt>
<dd>
<div class="block">Getter Titulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Ranking.html#getTopTen--">getTopTen()</a></span> - Method in class domain.classes.<a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></dt>
<dd>
<div class="block">Getter del top ten

 Devuelve la lista de jugadores y puntuaciones
 respectivas que conforman las mejores 10 partidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#getTurn-int-">getTurn(int)</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Getter de turno de acceso aleatorio

 Devuelve el turno jugado en la jugaga i-ésima</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#getTurnSet--">getTurnSet()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Getter de conjunto de turnos del juego

 Devuelve una referencia a la lista de turnos o jugadas del juego actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#getTurnSet--">getTurnSet()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Getter de turnos del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoardController.html#getTurnSet--">getTurnSet()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubBoardController.html" title="class in testing.stubs">StubBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#getUpdateBoardRunnable-enums.PlayingAction-">getUpdateBoardRunnable(PlayingAction)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Actualizar runnable del tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#getUsername--">getUsername()</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Getter del nombre de usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#getUsername--">getUsername()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Getter del nombre de usuario del jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#getUsername--">getUsername()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de nombre de usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#getValues-enums.Difficulty-">getValues(Difficulty)</a></span> - Static method in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>
<div class="block">Getter lista de colores para crear codigos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/View.html#getViewFile--">getViewFile()</a></span> - Method in enum enums.<a href="../enums/View.html" title="enum in enums">View</a></dt>
<dd>
<div class="block">Getter viewFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PopUpWindowStyle.html#getWidth--">getWidth()</a></span> - Method in enum enums.<a href="../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a></dt>
<dd>
<div class="block">Getter ancho.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGamePersistence.html#gP">gP</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverGamePersistence.html" title="class in testing.drivers">DriverGamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#guesses">guesses</a></span> - Variable in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
