<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/controllers/EditUserViewController.html#backButtonAction--">backButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/EditUserViewController.html" title="class in presentation.controllers">EditUserViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/InfoViewController.html#backButtonAction--">backButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/InfoViewController.html" title="class in presentation.controllers">InfoViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadGameViewController.html#backButtonAction--">backButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers">LoadGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogInViewController.html#backButtonAction--">backButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LogInViewController.html" title="class in presentation.controllers">LogInViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#backButtonAction--">backButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RankingViewController.html#backButtonAction--">backButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/RankingViewController.html" title="class in presentation.controllers">RankingViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RegisterViewController.html#backButtonAction--">backButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/RegisterViewController.html" title="class in presentation.controllers">RegisterViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/SaveGameViewController.html#backButtonAction--">backButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/SaveGameViewController.html" title="class in presentation.controllers">SaveGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/AbstractPersistence.html#BASE_PATH">BASE_PATH</a></span> - Static variable in class persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/classes/Board.html" title="class in domain.classes"><span class="typeNameLink">Board</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase Tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#Board-enums.Difficulty-">Board(Difficulty)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Constructor de tablero por dificultad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#Board-domain.classes.Board-">Board(Board)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Constructora de tablero por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#board">board</a></span> - Variable in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#board">board</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGame.html#Board">Board</a></span> - Variable in class testing.stubs.<a href="../testing/stubs/StubGame.html" title="class in testing.stubs">StubGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/controllers/BoardController.html" title="class in domain.controllers"><span class="typeNameLink">BoardController</span></a> - Class in <a href="../domain/controllers/package-summary.html">domain.controllers</a></dt>
<dd>
<div class="block">BoardController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#BoardController--">BoardController()</a></span> - Constructor for class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#boardController">boardController</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#boardController">boardController</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#boardDifficulty">boardDifficulty</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#boardVBox">boardVBox</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#booleanModeToStateCheckGameHasFinished-boolean-">booleanModeToStateCheckGameHasFinished(boolean)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#booleanToStatePlayTurn-boolean-boolean-">booleanToStatePlayTurn(boolean, boolean)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Input.html#buffer">buffer</a></span> - Static variable in class util.<a href="../util/Input.html" title="class in util">Input</a></dt>
<dd>
<div class="block">Buffer of words.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
