<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#hardEquals-java.lang.Object-">hardEquals(Object)</a></span> - Method in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Igualdad de códigos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#hardRadioButtonAction--">hardRadioButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial Hard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#hasCodeToCorrect--">hasCodeToCorrect()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Codigo para corregir.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#hasFinished--">hasFinished()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Juego acabado?.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#hasFinished--">hasFinished()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Partida acabada

 Informa de si la partida cargada en el controlador
 ha terminado o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#hashCode--">hashCode()</a></span> - Method in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Código hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#hasStarted--">hasStarted()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Juego empezado?.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#hasStarted--">hasStarted()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Partida comenzada

 Informa de si la partida cargada en el controlador
 ha comenzado o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#hasToBlock-enums.Role-">hasToBlock(Role)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Bloquear ejecucion

 Informa si se debe bloquear la ejecucion segun el rol
 de la persona que esta jugando.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PopUpWindowStyle.html#height">height</a></span> - Variable in enum enums.<a href="../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#helpButton">helpButton</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#helpButtonAction--">helpButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Help.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/HintViewController.html#hintLabel">hintLabel</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/HintViewController.html" title="class in presentation.controllers">HintViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controllers/HintViewController.html" title="class in presentation.controllers"><span class="typeNameLink">HintViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de pista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/HintViewController.html#HintViewController--">HintViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/HintViewController.html" title="class in presentation.controllers">HintViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../domain/classes/Human.html" title="class in domain.classes"><span class="typeNameLink">Human</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase Humano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#Human--">Human()</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Constructor de humano por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#Human-java.lang.String-">Human(String)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Constructor de jugador por nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#Human-java.lang.String-java.lang.String-">Human(String, String)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Constructor de jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#Human-domain.classes.Human-">Human(Human)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Constructor de jugador.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
