<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:11 CET 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#randomCode-enums.Difficulty-">randomCode(Difficulty)</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/classes/Ranking.html" title="class in domain.classes"><span class="typeNameLink">Ranking</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase Ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Ranking.html#Ranking--">Ranking()</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></dt>
<dd>
<div class="block">Constructora de Ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Ranking.html#Ranking-java.util.LinkedList-">Ranking(LinkedList&lt;Pair&lt;String, Integer&gt;&gt;)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></dt>
<dd>
<div class="block">Constructora de ranking por lista de jugadores y puntuación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#ranking">ranking</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#RANKING_LOAD_ERROR">RANKING_LOAD_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#RANKING_LOADING_ERROR">RANKING_LOADING_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#RANKING_PATH">RANKING_PATH</a></span> - Static variable in class persistence.<a href="../persistence/RankingPersistence.html" title="class in persistence">RankingPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#RANKING_SIZE">RANKING_SIZE</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/MainMenuViewController.html#rankingButtonAction--">rankingButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/MainMenuViewController.html" title="class in presentation.controllers">MainMenuViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RankingViewController.html#rankingGridPane">rankingGridPane</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/RankingViewController.html" title="class in presentation.controllers">RankingViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#rankingPersistence">rankingPersistence</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/RankingPersistence.html" title="class in persistence"><span class="typeNameLink">RankingPersistence</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">RankingPersistence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#RankingPersistence--">RankingPersistence()</a></span> - Constructor for class persistence.<a href="../persistence/RankingPersistence.html" title="class in persistence">RankingPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverRanking.html#rankingTest">rankingTest</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverRanking.html" title="class in testing.drivers">DriverRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controllers/RankingViewController.html" title="class in presentation.controllers"><span class="typeNameLink">RankingViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RankingViewController.html#RankingViewController--">RankingViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/RankingViewController.html" title="class in presentation.controllers">RankingViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#readCode--">readCode()</a></span> - Method in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Código introducido por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/InitSessionViewController.html#registerButtonAction--">registerButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/InitSessionViewController.html" title="class in presentation.controllers">InitSessionViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RegisterViewController.html#registerButtonAction--">registerButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/RegisterViewController.html" title="class in presentation.controllers">RegisterViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Register.</div>
</dd>
<dt><a href="../presentation/controllers/RegisteringPresentationController.html" title="class in presentation.controllers"><span class="typeNameLink">RegisteringPresentationController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de controladores no registrantes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RegisteringPresentationController.html#RegisteringPresentationController--">RegisteringPresentationController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/RegisteringPresentationController.html" title="class in presentation.controllers">RegisteringPresentationController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#registerToDomainController--">registerToDomainController()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Registro en controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#registerUser-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Registro de usuario

 Crea y guarda un usuario con nombre
 y contraseña como los introducidos.</div>
</dd>
<dt><a href="../presentation/controllers/RegisterViewController.html" title="class in presentation.controllers"><span class="typeNameLink">RegisterViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de menú de registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RegisterViewController.html#RegisterViewController--">RegisterViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/RegisterViewController.html" title="class in presentation.controllers">RegisterViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#renameGame-java.lang.String-">renameGame(String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Renombrar partida

 Cambia el nombre de la partida actual
 por el nombre del parametro introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#renamePlayer-java.lang.String-java.lang.String-">renamePlayer(String, String)</a></span> - Method in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>
<div class="block">Cambiar nombre de jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#renameUsername-java.lang.String-">renameUsername(String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Cambio de nombre de usuario

 Cambia el nombre del usuario actual
 al nombre que se ha introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#renderAllTurns--">renderAllTurns()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Renderizado de tablero

 Genera y visualiza un tablero con todos los turnos que haya
 cargados en el controlador de presentación, previamente
 introducidos por el controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#renderBoard-enums.Difficulty-">renderBoard(Difficulty)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Renderizar tablero

 Manda al threat la dificultad de
 la partida para establecer el tamaño
 de tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#renderBoard-enums.Difficulty-">renderBoard(Difficulty)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Renderizado de tablero vacío.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#renderBoard-enums.Difficulty-">renderBoard(Difficulty)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Renderizado de tablero vacío.</div>
</dd>
<dt><a href="../presentation/runnables/RenderBoardRunnable.html" title="class in presentation.runnables"><span class="typeNameLink">RenderBoardRunnable</span></a> - Class in <a href="../presentation/runnables/package-summary.html">presentation.runnables</a></dt>
<dd>
<div class="block">Clase ejecutable de renderizado de tablero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/RenderBoardRunnable.html#RenderBoardRunnable-presentation.controllers.PresentationController-enums.Difficulty-">RenderBoardRunnable(PresentationController, Difficulty)</a></span> - Constructor for class presentation.runnables.<a href="../presentation/runnables/RenderBoardRunnable.html" title="class in presentation.runnables">RenderBoardRunnable</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#renderCodeColorSelectors--">renderCodeColorSelectors()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Renderizado de selector de colores de jugada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#renderColorSelectors-java.util.List-">renderColorSelectors(List&lt;Color&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Renderizado de selectores de color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#renderCorrectionColorSelectors--">renderCorrectionColorSelectors()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Renderizado de selector de colores de corrección.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/RenderLastTurnRunnable.html#renderFinishTurnButton">renderFinishTurnButton</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/RenderLastTurnRunnable.html" title="class in presentation.runnables">RenderLastTurnRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#renderLastTurn--">renderLastTurn()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Renderizar ultimo turno

 Manda al threat el ultimo turno
 jugado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#renderLastTurn-boolean-">renderLastTurn(boolean)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Renderizado de último turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#renderLastTurn-boolean-">renderLastTurn(boolean)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Renderizado de último turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#renderLastTurnBlocking--">renderLastTurnBlocking()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Renderizar ultimo turno y esperar.</div>
</dd>
<dt><a href="../presentation/runnables/RenderLastTurnRunnable.html" title="class in presentation.runnables"><span class="typeNameLink">RenderLastTurnRunnable</span></a> - Class in <a href="../presentation/runnables/package-summary.html">presentation.runnables</a></dt>
<dd>
<div class="block">Clase ejecutable de renderizado de último turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/RenderLastTurnRunnable.html#RenderLastTurnRunnable-presentation.controllers.PresentationController-boolean-">RenderLastTurnRunnable(PresentationController, boolean)</a></span> - Constructor for class presentation.runnables.<a href="../presentation/runnables/RenderLastTurnRunnable.html" title="class in presentation.runnables">RenderLastTurnRunnable</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#renderTurn-int-">renderTurn(int)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Método de renderizado de turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#renderUserChoiceContainer--">renderUserChoiceContainer()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Método de renderizado del contenedor de opción de usuario

 Método encargado de generar y visualizar correctamente los pines
 que sirven de contenedor al usuario para indicar su jugada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#REPETITIONS_EASY">REPETITIONS_EASY</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#REPETITIONS_HARD">REPETITIONS_HARD</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#REPETITIONS_MEDIUM">REPETITIONS_MEDIUM</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ReservedKeywordException.html" title="class in exceptions"><span class="typeNameLink">ReservedKeywordException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Excepción de palabra reservada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ReservedKeywordException.html#ReservedKeywordException--">ReservedKeywordException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ReservedKeywordException.html#ReservedKeywordException-java.lang.String-">ReservedKeywordException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ReservedKeywordException.html" title="class in exceptions">ReservedKeywordException</a></dt>
<dd>
<div class="block">Constructor con motivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameOverViewController.html#resetGameButtonAction--">resetGameButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers">GameOverViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Reset Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#RESOURCES_PATH">RESOURCES_PATH</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#restart--">restart()</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#restart--">restart()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Reinicio

 Reinicia los parametros del jugador
 asociado al controlador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerController.html#restart--">restart()</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerController.html" title="class in testing.stubs">StubPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#returnState">returnState</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#role">role</a></span> - Variable in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enums/Role.html" title="enum in enums"><span class="typeNameLink">Role</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">enum Role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Role.html#Role--">Role()</a></span> - Constructor for enum enums.<a href="../enums/Role.html" title="enum in enums">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#role">role</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#role">role</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#roleModeVBox">roleModeVBox</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/LogicThreadRunnable.html#run--">run()</a></span> - Method in class presentation.runnables.<a href="../presentation/runnables/LogicThreadRunnable.html" title="class in presentation.runnables">LogicThreadRunnable</a></dt>
<dd>
<div class="block">Función run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/PopUpViewRunnable.html#run--">run()</a></span> - Method in class presentation.runnables.<a href="../presentation/runnables/PopUpViewRunnable.html" title="class in presentation.runnables">PopUpViewRunnable</a></dt>
<dd>
<div class="block">Función run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/ProcessInfoRunnable.html#run--">run()</a></span> - Method in class presentation.runnables.<a href="../presentation/runnables/ProcessInfoRunnable.html" title="class in presentation.runnables">ProcessInfoRunnable</a></dt>
<dd>
<div class="block">Función run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/RenderBoardRunnable.html#run--">run()</a></span> - Method in class presentation.runnables.<a href="../presentation/runnables/RenderBoardRunnable.html" title="class in presentation.runnables">RenderBoardRunnable</a></dt>
<dd>
<div class="block">Función run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/RenderLastTurnRunnable.html#run--">run()</a></span> - Method in class presentation.runnables.<a href="../presentation/runnables/RenderLastTurnRunnable.html" title="class in presentation.runnables">RenderLastTurnRunnable</a></dt>
<dd>
<div class="block">Función run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/ShowLoadedGamesRunnable.html#run--">run()</a></span> - Method in class presentation.runnables.<a href="../presentation/runnables/ShowLoadedGamesRunnable.html" title="class in presentation.runnables">ShowLoadedGamesRunnable</a></dt>
<dd>
<div class="block">Función run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/UpdateViewRunnable.html#run--">run()</a></span> - Method in class presentation.runnables.<a href="../presentation/runnables/UpdateViewRunnable.html" title="class in presentation.runnables">UpdateViewRunnable</a></dt>
<dd>
<div class="block">Función run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#runOnGUIThreadAndWait-java.lang.Runnable-">runOnGUIThreadAndWait(Runnable)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">runOnGUIThreadAndWait

 Carga un threat y manda la orden
 de esperar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
