<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Constants.html#ICON_FILE">ICON_FILE</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/PopUpWindowStyle.html#iconFile">iconFile</a></span> - Variable in enum enums.<a href="../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#id">id</a></span> - Variable in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#id">id</a></span> - Variable in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#id">id</a></span> - Variable in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverPlayerPersistence.html#id">id</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverPlayerPersistence.html" title="class in testing.drivers">DriverPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Utils.html#ID_SIZE">ID_SIZE</a></span> - Static variable in class util.<a href="../util/Utils.html" title="class in util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/IllegalActionException.html" title="class in exceptions"><span class="typeNameLink">IllegalActionException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Excepción de acción ilegal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IllegalActionException.html#IllegalActionException--">IllegalActionException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IllegalActionException.html#IllegalActionException-java.lang.String-">IllegalActionException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/IllegalActionException.html" title="class in exceptions">IllegalActionException</a></dt>
<dd>
<div class="block">Constructor con motivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/ProcessInfoRunnable.html#info">info</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/ProcessInfoRunnable.html" title="class in presentation.runnables">ProcessInfoRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#INFO_MESSAGE">INFO_MESSAGE</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/MainMenuViewController.html#infoButtonAction--">infoButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/MainMenuViewController.html" title="class in presentation.controllers">MainMenuViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/InfoViewController.html#infoLabel">infoLabel</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/InfoViewController.html" title="class in presentation.controllers">InfoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controllers/InfoViewController.html" title="class in presentation.controllers"><span class="typeNameLink">InfoViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de información.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/InfoViewController.html#InfoViewController--">InfoViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/InfoViewController.html" title="class in presentation.controllers">InfoViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mastermind.html#init--">init()</a></span> - Method in class <a href="../Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/EditUserViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/EditUserViewController.html" title="class in presentation.controllers">EditUserViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/ErrorMessageWarningViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/ErrorMessageWarningViewController.html" title="class in presentation.controllers">ErrorMessageWarningViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameOverViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers">GameOverViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/HintViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/HintViewController.html" title="class in presentation.controllers">HintViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/InfoViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/InfoViewController.html" title="class in presentation.controllers">InfoViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadGameViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers">LoadGameViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadingViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LoadingViewController.html" title="class in presentation.controllers">LoadingViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RankingViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/RankingViewController.html" title="class in presentation.controllers">RankingViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/ShowCodeViewController.html#initialize--">initialize()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/ShowCodeViewController.html" title="class in presentation.controllers">ShowCodeViewController</a></dt>
<dd>
<div class="block">Método de captura de inicialización de JavaFX.</div>
</dd>
<dt><a href="../presentation/controllers/InitSessionViewController.html" title="class in presentation.controllers"><span class="typeNameLink">InitSessionViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de inicio de sesión/registro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/InitSessionViewController.html#InitSessionViewController--">InitSessionViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/InitSessionViewController.html" title="class in presentation.controllers">InitSessionViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#initView--">initView()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Inicializado de ventana.</div>
</dd>
<dt><a href="../util/Input.html" title="class in util"><span class="typeNameLink">Input</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Input handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Input.html#Input--">Input()</a></span> - Constructor for class util.<a href="../util/Input.html" title="class in util">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ioUtils.html#input--">input()</a></span> - Static method in class util.<a href="../util/ioUtils.html" title="class in util">ioUtils</a></dt>
<dd>
<div class="block">Input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2Difficulty-int-">int2Difficulty(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2Mode-int-">int2Mode(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2Role-int-">int2Role(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateCloseProgramWarning-int-">int2StateCloseProgramWarning(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateEditUserMenu-int-">int2StateEditUserMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateExitCurrentGameWarning-int-">int2StateExitCurrentGameWarning(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateGameOverMenu-int-">int2StateGameOverMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateGamePauseMenu-int-">int2StateGamePauseMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateGameSettingsMenu-int-">int2StateGameSettingsMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateInfoMenu-int-">int2StateInfoMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateInitSessionMenu-int-">int2StateInitSessionMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateLoadGameMenu-int-">int2StateLoadGameMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateLogOutWarning-int-">int2StateLogOutWarning(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateMainMenu-int-">int2StateMainMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#int2StateYesNo-int-enums.State-enums.State-">int2StateYesNo(int, State, State)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/Color.html#INT_2_COLOR">INT_2_COLOR</a></span> - Static variable in enum enums.<a href="../enums/Color.html" title="enum in enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#intToStateErrorMessageWarning-int-">intToStateErrorMessageWarning(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#intToStateHintMenu-int-">intToStateHintMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#intToStateLogInMenu-int-">intToStateLogInMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#intToStatePlay-int-">intToStatePlay(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#intToStateRankingMenu-int-">intToStateRankingMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#intToStateRegisterMenu-int-">intToStateRegisterMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#intToStateSaveGameMenu-int-">intToStateSaveGameMenu(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#intToStateSaveGameOverwrite-int-">intToStateSaveGameOverwrite(int)</a></span> - Static method in class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/ioUtils.html" title="class in util"><span class="typeNameLink">ioUtils</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Console input/output utilities class

 Handles different operations of input/output
 through console seamlessly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ioUtils.html#ioUtils--">ioUtils()</a></span> - Constructor for class util.<a href="../util/ioUtils.html" title="class in util">ioUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Input.html#isEmpty--">isEmpty()</a></span> - Static method in class util.<a href="../util/Input.html" title="class in util">Input</a></dt>
<dd>
<div class="block">Empty checker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#isFirstTurn--">isFirstTurn()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Consultora booleana de primer turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#isFirstTurn--">isFirstTurn()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Primer turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#isValid--">isValid()</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Consultora de validez de tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Code.html#isValid--">isValid()</a></span> - Method in class domain.classes.<a href="../domain/classes/Code.html" title="class in domain.classes">Code</a></dt>
<dd>
<div class="block">Validar código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#isValid--">isValid()</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Juego válido?.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#isValid--">isValid()</a></span> - Method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Validar id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#isValid-java.util.List-">isValid(List&lt;Color&gt;)</a></span> - Method in class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Consultora de validez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#isValid--">isValid()</a></span> - Method in class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Consultora de validez.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#isValidCode-domain.classes.Code-">isValidCode(Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Validar código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Utils.html#isValidCollection-java.util.Collection-">isValidCollection(Collection&lt;T&gt;)</a></span> - Static method in class util.<a href="../util/Utils.html" title="class in util">Utils</a></dt>
<dd>
<div class="block">Comprobador de colección de elementos válida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#isValidId-java.lang.String-">isValidId(String)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Validar id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#isValidId-java.lang.String-">isValidId(String)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Validar id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#isValidMaxAttempts-int-">isValidMaxAttempts(int)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Validar intentos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#isValidNColumns-int-">isValidNColumns(int)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Validar columnas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#isValidPassword-java.lang.String-">isValidPassword(String)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>
<div class="block">Contraseña válida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#isValidPlayers-java.util.List-">isValidPlayers(List&lt;Player&gt;)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Validar jugadores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#isValidTime-long-">isValidTime(long)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Validar tiempo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#isValidTurnSet-java.util.Collection-">isValidTurnSet(Collection&lt;Turn&gt;)</a></span> - Static method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Validar turnos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
