<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../util/Pair.html" title="class in util"><span class="typeNameLink">Pair</span></a>&lt;<a href="../util/Pair.html" title="type parameter in Pair">T1</a> extends java.io.Serializable,<a href="../util/Pair.html" title="type parameter in Pair">T2</a> extends java.io.Serializable&gt; - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Serializable pair class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Pair.html#Pair--">Pair()</a></span> - Constructor for class util.<a href="../util/Pair.html" title="class in util">Pair</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Pair.html#Pair-T1-T2-">Pair(T1, T2)</a></span> - Constructor for class util.<a href="../util/Pair.html" title="class in util">Pair</a></dt>
<dd>
<div class="block">Initialization constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Human.html#password">password</a></span> - Variable in class domain.classes.<a href="../domain/classes/Human.html" title="class in domain.classes">Human</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#password">password</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#PASSWORD_CHANGE_ERROR">PASSWORD_CHANGE_ERROR</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/PasswordMismatchException.html" title="class in exceptions"><span class="typeNameLink">PasswordMismatchException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Excepción por no coincidencia de contraseña.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PasswordMismatchException.html#PasswordMismatchException--">PasswordMismatchException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/PasswordMismatchException.html" title="class in exceptions">PasswordMismatchException</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/PasswordMismatchException.html#PasswordMismatchException-java.lang.String-">PasswordMismatchException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/PasswordMismatchException.html" title="class in exceptions">PasswordMismatchException</a></dt>
<dd>
<div class="block">Constructor con motivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogInViewController.html#passwordPasswordField">passwordPasswordField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/LogInViewController.html" title="class in presentation.controllers">LogInViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RegisterViewController.html#passwordPasswordField">passwordPasswordField</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/RegisterViewController.html" title="class in presentation.controllers">RegisterViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#PASSWORDS_MUST_MATCH">PASSWORDS_MUST_MATCH</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#pauseButtonAction--">pauseButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Pause.</div>
</dd>
<dt><a href="../presentation/controllers/PauseViewController.html" title="class in presentation.controllers"><span class="typeNameLink">PauseViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de menú de pausa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PauseViewController.html#PauseViewController--">PauseViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/PauseViewController.html" title="class in presentation.controllers">PauseViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CPU.html#permute-int-int-java.util.Collection-java.util.List-">permute(int, int, Collection&lt;Color&gt;, List&lt;Color&gt;)</a></span> - Method in class domain.classes.<a href="../domain/classes/CPU.html" title="class in domain.classes">CPU</a></dt>
<dd>
<div class="block">Permutaciones de colores.</div>
</dd>
<dt><a href="../persistence/package-summary.html">persistence</a> - package persistence</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#play-domain.controllers.PlayerController-">play(PlayerController)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Jugar

 Se ejecuta la accion que corresponde
 al jugador del controlador que se pasa
 como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#play-enums.Difficulty-domain.classes.Turn-domain.classes.Code-boolean-">play(Difficulty, Turn, Code, boolean)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Play

 Devuelve la accion jugar segun los parametros
 de entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#playCodeBreaker--">playCodeBreaker()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Jugar como CodeBreaker

 Se ejecuta un turno como
 CodeBreaker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#playCodeCorrecter--">playCodeCorrecter()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Jugar como Corrector

 Se ejecuta un turno como
 Corrector de codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#playCodeMaker--">playCodeMaker()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Jugar como CodeMaker

 Se ejecuta un turno como
 CodeMaker.</div>
</dd>
<dt><a href="../domain/classes/Player.html" title="class in domain.classes"><span class="typeNameLink">Player</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#Player--">Player()</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#Player-java.lang.String-">Player(String)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Constructora con id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Player.html#Player-domain.classes.Player-">Player(Player)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Player.html" title="class in domain.classes">Player</a></dt>
<dd>
<div class="block">Constructora por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#player">player</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#PLAYER_HAS_NO_SAVED_GAMES">PLAYER_HAS_NO_SAVED_GAMES</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/GamePersistence.html#PLAYER_PATH">PLAYER_PATH</a></span> - Static variable in class persistence.<a href="../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/controllers/PlayerController.html" title="class in domain.controllers"><span class="typeNameLink">PlayerController</span></a> - Class in <a href="../domain/controllers/package-summary.html">domain.controllers</a></dt>
<dd>
<div class="block">PlayerController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#PlayerController--">PlayerController()</a></span> - Constructor for class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/PlayerController.html#PlayerController-domain.classes.Player-">PlayerController(Player)</a></span> - Constructor for class domain.controllers.<a href="../domain/controllers/PlayerController.html" title="class in domain.controllers">PlayerController</a></dt>
<dd>
<div class="block">Creador del controlador de jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/GamePersistence.html#playerPath">playerPath</a></span> - Variable in class persistence.<a href="../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#playerPath">playerPath</a></span> - Variable in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#playerPersistence">playerPersistence</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/PlayerPersistence.html" title="class in persistence"><span class="typeNameLink">PlayerPersistence</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">PlayerPersistence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#PlayerPersistence--">PlayerPersistence()</a></span> - Constructor for class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#playerPersistence">playerPersistence</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#players">players</a></span> - Variable in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#PLAYERS_PATH">PLAYERS_PATH</a></span> - Static variable in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#playerVsCPURadioButtonAction--">playerVsCPURadioButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial Player vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#playerVsCPURadioButtonOnMouseEntered--">playerVsCPURadioButtonOnMouseEntered()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial Player vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#playerVsCPURadioButtonOnMouseExited--">playerVsCPURadioButtonOnMouseExited()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial Player vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#playerVsPlayerRadioButtonAction--">playerVsPlayerRadioButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial Player vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#playerVsPlayerRadioButtonOnMouseEntered--">playerVsPlayerRadioButtonOnMouseEntered()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial Player vs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/NewGameViewController.html#playerVsPlayerRadioButtonOnMouseExited--">playerVsPlayerRadioButtonOnMouseExited()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/NewGameViewController.html" title="class in presentation.controllers">NewGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón radial Player vs.</div>
</dd>
<dt><a href="../enums/PlayingAction.html" title="enum in enums"><span class="typeNameLink">PlayingAction</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">enum PlayingAction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PlayingAction.html#PlayingAction--">PlayingAction()</a></span> - Constructor for enum enums.<a href="../enums/PlayingAction.html" title="enum in enums">PlayingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#points">points</a></span> - Variable in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGame.html#points">points</a></span> - Variable in class testing.stubs.<a href="../testing/stubs/StubGame.html" title="class in testing.stubs">StubGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#POINTS_BLACK">POINTS_BLACK</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#POINTS_CLUE">POINTS_CLUE</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#POINTS_INIT">POINTS_INIT</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#POINTS_ROUND">POINTS_ROUND</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#POINTS_WHITE">POINTS_WHITE</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#pointsClue--">pointsClue()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Calculo de puntos por pista

 Resta puntos en la partida cargada
 en el controlador por el uso de
 la funcion de pedir pista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/GameController.html#pointsEndTurn--">pointsEndTurn()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/GameController.html" title="class in domain.controllers">GameController</a></dt>
<dd>
<div class="block">Calculo de puntos de turno

 Cuando cambia el valor de turno en la
 partida que hay cargada en el controlador,
 hace un calculo de los puntos ganados o
 perdidos en ese turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameOverViewController.html#pointsLabel">pointsLabel</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers">GameOverViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controllers/PopUpController.html" title="class in presentation.controllers"><span class="typeNameLink">PopUpController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista genérica de popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PopUpController.html#PopUpController--">PopUpController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/PopUpController.html" title="class in presentation.controllers">PopUpController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#popUpStage">popUpStage</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#popUpView-enums.PopUpWindowStyle-enums.View-">popUpView(PopUpWindowStyle, View)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Ejecuta un pop up

 Manda al threat la informacion
 necesaria para cargar el pop up
 correspondiente.</div>
</dd>
<dt><a href="../presentation/runnables/PopUpViewRunnable.html" title="class in presentation.runnables"><span class="typeNameLink">PopUpViewRunnable</span></a> - Class in <a href="../presentation/runnables/package-summary.html">presentation.runnables</a></dt>
<dd>
<div class="block">Clase ejecutable de creación de nueva ventana de popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/PopUpViewRunnable.html#PopUpViewRunnable-presentation.controllers.PresentationController-enums.PopUpWindowStyle-java.lang.String-">PopUpViewRunnable(PresentationController, PopUpWindowStyle, String)</a></span> - Constructor for class presentation.runnables.<a href="../presentation/runnables/PopUpViewRunnable.html" title="class in presentation.runnables">PopUpViewRunnable</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#popUpWindow-enums.PopUpWindowStyle-java.lang.String-">popUpWindow(PopUpWindowStyle, String)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Generación de ventana de popup.</div>
</dd>
<dt><a href="../enums/PopUpWindowStyle.html" title="enum in enums"><span class="typeNameLink">PopUpWindowStyle</span></a> - Enum in <a href="../enums/package-summary.html">enums</a></dt>
<dd>
<div class="block">enum PopUpWindowStyle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/PopUpWindowStyle.html#PopUpWindowStyle-int-int-java.lang.String-java.lang.String-javafx.stage.Modality-">PopUpWindowStyle(int, int, String, String, Modality)</a></span> - Constructor for enum enums.<a href="../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a></dt>
<dd>
<div class="block">Constructora

 Crea un estilo de pop up segun
 los parametros de entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/PopUpViewRunnable.html#popUpWindowStyle">popUpWindowStyle</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/PopUpViewRunnable.html" title="class in presentation.runnables">PopUpViewRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controllers/package-summary.html">presentation.controllers</a> - package presentation.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/runnables/package-summary.html">presentation.runnables</a> - package presentation.runnables</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#presentationController">presentationController</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mastermind.html#presentationController">presentationController</a></span> - Variable in class <a href="../Mastermind.html" title="class in &lt;Unnamed&gt;">Mastermind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers"><span class="typeNameLink">PresentationController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de presentación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#PresentationController--">PresentationController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/PopUpViewRunnable.html#presentationController">presentationController</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/PopUpViewRunnable.html" title="class in presentation.runnables">PopUpViewRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/ProcessInfoRunnable.html#presentationController">presentationController</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/ProcessInfoRunnable.html" title="class in presentation.runnables">ProcessInfoRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/RenderBoardRunnable.html#presentationController">presentationController</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/RenderBoardRunnable.html" title="class in presentation.runnables">RenderBoardRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/RenderLastTurnRunnable.html#presentationController">presentationController</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/RenderLastTurnRunnable.html" title="class in presentation.runnables">RenderLastTurnRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/ShowLoadedGamesRunnable.html#presentationController">presentationController</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/ShowLoadedGamesRunnable.html" title="class in presentation.runnables">ShowLoadedGamesRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/UpdateViewRunnable.html#presentationController">presentationController</a></span> - Variable in class presentation.runnables.<a href="../presentation/runnables/UpdateViewRunnable.html" title="class in presentation.runnables">UpdateViewRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#presentationController">presentationController</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#pressButtonAction-int-">pressButtonAction(int)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Método de gestión de botón genérico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/CloseProgramWarningViewController.html#pressButtonTemplateAction--">pressButtonTemplateAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/CloseProgramWarningViewController.html" title="class in presentation.controllers">CloseProgramWarningViewController</a></dt>
<dd>
<div class="block">Método plantilla de pulsado de botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/ErrorMessageWarningViewController.html#pressButtonTemplateAction--">pressButtonTemplateAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/ErrorMessageWarningViewController.html" title="class in presentation.controllers">ErrorMessageWarningViewController</a></dt>
<dd>
<div class="block">Método plantilla de pulsado de botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/ExitCurrentGameWarningViewController.html#pressButtonTemplateAction--">pressButtonTemplateAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/ExitCurrentGameWarningViewController.html" title="class in presentation.controllers">ExitCurrentGameWarningViewController</a></dt>
<dd>
<div class="block">Método plantilla de pulsado de botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameOverViewController.html#pressButtonTemplateAction--">pressButtonTemplateAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers">GameOverViewController</a></dt>
<dd>
<div class="block">Método plantilla de pulsado de botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/HintViewController.html#pressButtonTemplateAction--">pressButtonTemplateAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/HintViewController.html" title="class in presentation.controllers">HintViewController</a></dt>
<dd>
<div class="block">Método plantilla de pulsado de botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogOutWarningViewController.html#pressButtonTemplateAction--">pressButtonTemplateAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LogOutWarningViewController.html" title="class in presentation.controllers">LogOutWarningViewController</a></dt>
<dd>
<div class="block">Método plantilla de pulsado de botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#pressButtonTemplateAction--">pressButtonTemplateAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Método plantilla de pulsado de botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/SaveGameOverwriteViewController.html#pressButtonTemplateAction--">pressButtonTemplateAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/SaveGameOverwriteViewController.html" title="class in presentation.controllers">SaveGameOverwriteViewController</a></dt>
<dd>
<div class="block">Método plantilla de pulsado de botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/SaveGameViewController.html#pressButtonTemplateAction--">pressButtonTemplateAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/SaveGameViewController.html" title="class in presentation.controllers">SaveGameViewController</a></dt>
<dd>
<div class="block">Método plantilla de pulsado de botón.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ioUtils.html#print-java.lang.String-int-">print(String, int)</a></span> - Static method in class util.<a href="../util/ioUtils.html" title="class in util">ioUtils</a></dt>
<dd>
<div class="block">Print message to channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ioUtils.html#print-java.lang.String-">print(String)</a></span> - Static method in class util.<a href="../util/ioUtils.html" title="class in util">ioUtils</a></dt>
<dd>
<div class="block">Print message to stdout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#printCode-domain.classes.Code-">printCode(Code)</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/ioUtils.html#printErr-java.lang.String-">printErr(String)</a></span> - Static method in class util.<a href="../util/ioUtils.html" title="class in util">ioUtils</a></dt>
<dd>
<div class="block">Print message to stderr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ioUtils.html#printErrLn-java.lang.String-">printErrLn(String)</a></span> - Static method in class util.<a href="../util/ioUtils.html" title="class in util">ioUtils</a></dt>
<dd>
<div class="block">Print message with end of line character to stderr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ioUtils.html#println-java.lang.String-">println(String)</a></span> - Static method in class util.<a href="../util/ioUtils.html" title="class in util">ioUtils</a></dt>
<dd>
<div class="block">Print message with end of line to stdout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ioUtils.html#printOut-java.lang.String-">printOut(String)</a></span> - Static method in class util.<a href="../util/ioUtils.html" title="class in util">ioUtils</a></dt>
<dd>
<div class="block">Print message to stdout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/ioUtils.html#printOutLn-java.lang.String-">printOutLn(String)</a></span> - Static method in class util.<a href="../util/ioUtils.html" title="class in util">ioUtils</a></dt>
<dd>
<div class="block">Print message with end of line character to stdout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/EditUserViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/EditUserViewController.html" title="class in presentation.controllers">EditUserViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/ErrorMessageWarningViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/ErrorMessageWarningViewController.html" title="class in presentation.controllers">ErrorMessageWarningViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameOverViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/GameOverViewController.html" title="class in presentation.controllers">GameOverViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/HintViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/HintViewController.html" title="class in presentation.controllers">HintViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/InfoViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/InfoViewController.html" title="class in presentation.controllers">InfoViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadGameViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers">LoadGameViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadingViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LoadingViewController.html" title="class in presentation.controllers">LoadingViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogInViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LogInViewController.html" title="class in presentation.controllers">LogInViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RankingViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/RankingViewController.html" title="class in presentation.controllers">RankingViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/RegisterViewController.html#processInfo-java.lang.Object-">processInfo(Object)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/RegisterViewController.html" title="class in presentation.controllers">RegisterViewController</a></dt>
<dd>
<div class="block">Método de procesado de información proveniente del controlador de dominio.</div>
</dd>
<dt><a href="../presentation/runnables/ProcessInfoRunnable.html" title="class in presentation.runnables"><span class="typeNameLink">ProcessInfoRunnable</span></a> - Class in <a href="../presentation/runnables/package-summary.html">presentation.runnables</a></dt>
<dd>
<div class="block">Clase ejecutable de transferencia de información.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/ProcessInfoRunnable.html#ProcessInfoRunnable-presentation.controllers.PresentationController-java.lang.Object-">ProcessInfoRunnable(PresentationController, Object)</a></span> - Constructor for class presentation.runnables.<a href="../presentation/runnables/ProcessInfoRunnable.html" title="class in presentation.runnables">ProcessInfoRunnable</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
