<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:11 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#test">test</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverTurn.html#test">test</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverTurn.html" title="class in testing.drivers">DriverTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverRanking.html#testAddARepeatedPlayer--">testAddARepeatedPlayer()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverRanking.html" title="class in testing.drivers">DriverRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverBoard.html#testAddCodeAndAddCorrection--">testAddCodeAndAddCorrection()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverBoard.html" title="class in testing.drivers">DriverBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverRanking.html#testAddInAEmptyTopTen--">testAddInAEmptyTopTen()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverRanking.html" title="class in testing.drivers">DriverRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverRanking.html#testAddInAFullTopTen--">testAddInAFullTopTen()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverRanking.html" title="class in testing.drivers">DriverRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverBoard.html#testAddTurn--">testAddTurn()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverBoard.html" title="class in testing.drivers">DriverBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverHuman.html#testCheckPassword--">testCheckPassword()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverHuman.html" title="class in testing.drivers">DriverHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCPU.html#testCodeBreak--">testCodeBreak()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCPU.html" title="class in testing.drivers">DriverCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverHuman.html#testCodeBreak--">testCodeBreak()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverHuman.html" title="class in testing.drivers">DriverHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverHuman.html#testCodeCorrect--">testCodeCorrect()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverHuman.html" title="class in testing.drivers">DriverHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCPU.html#testCodeMake--">testCodeMake()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCPU.html" title="class in testing.drivers">DriverCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverHuman.html#testCodeMake--">testCodeMake()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverHuman.html" title="class in testing.drivers">DriverHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#testCodeOrderedEquals--">testCodeOrderedEquals()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#testCodeUnorderedEquals--">testCodeUnorderedEquals()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverBoard.html#testConstructors--">testConstructors()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverBoard.html" title="class in testing.drivers">DriverBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#testConstructors--">testConstructors()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGame.html#testConstructors--">testConstructors()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverGame.html" title="class in testing.drivers">DriverGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverHuman.html#testConstructors--">testConstructors()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverHuman.html" title="class in testing.drivers">DriverHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverTurn.html#testConstructors--">testConstructors()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverTurn.html" title="class in testing.drivers">DriverTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#testConstructors--">testConstructors()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCPUController.html#testCPUCodeCorrect--">testCPUCodeCorrect()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCPUController.html" title="class in testing.drivers">DriverCPUController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverBoard.html#testedBoard">testedBoard</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverBoard.html" title="class in testing.drivers">DriverBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCPU.html#testedCPU">testedCPU</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverCPU.html" title="class in testing.drivers">DriverCPU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGame.html#testedGame">testedGame</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverGame.html" title="class in testing.drivers">DriverGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverHuman.html#testedHuman">testedHuman</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/DriverHuman.html" title="class in testing.drivers">DriverHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverPlayerController.html#testedPlayerController">testedPlayerController</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/JUnitDriverPlayerController.html" title="class in testing.drivers">JUnitDriverPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverColor.html#testGetRandomColorAndGetStrDescription--">testGetRandomColorAndGetStrDescription()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverColor.html" title="class in testing.drivers">DriverColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverColor.html#testGetRandomColorOfASet--">testGetRandomColorOfASet()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverColor.html" title="class in testing.drivers">DriverColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#testGetsAndSets--">testGetsAndSets()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGame.html#testGetsAndSets--">testGetsAndSets()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverGame.html" title="class in testing.drivers">DriverGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverHuman.html#testGetsAndSets--">testGetsAndSets()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverHuman.html" title="class in testing.drivers">DriverHuman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverTurn.html#testGetsAndSets--">testGetsAndSets()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverTurn.html" title="class in testing.drivers">DriverTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverPlayerController.html#testGetsAndSets--">testGetsAndSets()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverPlayerController.html" title="class in testing.drivers">JUnitDriverPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#testHasToPrintBoard--">testHasToPrintBoard()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/drivers/package-summary.html">testing.drivers</a> - package testing.drivers</dt>
<dd>&nbsp;</dd>
<dt><a href="../testing/stubs/package-summary.html">testing.stubs</a> - package testing.stubs</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGame.html#testIsValid--">testIsValid()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverGame.html" title="class in testing.drivers">DriverGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGamePersistence.html#testLoadGame--">testLoadGame()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverGamePersistence.html" title="class in testing.drivers">DriverGamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverRankingPersistence.html#testLoadRanking--">testLoadRanking()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverRankingPersistence.html" title="class in testing.drivers">DriverRankingPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#testLoadSavedGameList--">testLoadSavedGameList()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#testLogInUser--">testLogInUser()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#testNewGame--">testNewGame()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverPlayerController.html#testNewHumanAndNewCPU--">testNewHumanAndNewCPU()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverPlayerController.html" title="class in testing.drivers">JUnitDriverPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCPUController.html#testPermutationGeneration--">testPermutationGeneration()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCPUController.html" title="class in testing.drivers">DriverCPUController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverPlayerController.html#testPlayCodeBreaker--">testPlayCodeBreaker()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverPlayerController.html" title="class in testing.drivers">JUnitDriverPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverPlayerController.html#testPlayCodeMaker--">testPlayCodeMaker()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverPlayerController.html" title="class in testing.drivers">JUnitDriverPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverPlayerController.html#testPlayWatcher--">testPlayWatcher()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverPlayerController.html" title="class in testing.drivers">JUnitDriverPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGameController.html#testPointsClue--">testPointsClue()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverGameController.html" title="class in testing.drivers">DriverGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGameController.html#testPointsEndTurn--">testPointsEndTurn()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverGameController.html" title="class in testing.drivers">DriverGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#testRegisterUser--">testRegisterUser()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverRenames.html#testRenameUsername--">testRenameUsername()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverRenames.html" title="class in testing.drivers">DriverRenames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverGamePersistence.html#testSaveGame--">testSaveGame()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverGamePersistence.html" title="class in testing.drivers">DriverGamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#testSaveGame--">testSaveGame()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverRankingPersistence.html#testSaveRanking--">testSaveRanking()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverRankingPersistence.html" title="class in testing.drivers">DriverRankingPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverPlayerController.html#testSetPlayerByReference--">testSetPlayerByReference()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/JUnitDriverPlayerController.html" title="class in testing.drivers">JUnitDriverPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverRanking.html#testToTopTen--">testToTopTen()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverRanking.html" title="class in testing.drivers">DriverRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#threadFinished">threadFinished</a></span> - Static variable in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#threadHasFinished--">threadHasFinished()</a></span> - Static method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Getter de flag de sincronización con controlador de dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#time">time</a></span> - Variable in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/PopUpWindowStyle.html#title">title</a></span> - Variable in enum enums.<a href="../enums/PopUpWindowStyle.html" title="enum in enums">PopUpWindowStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Ranking.html#topTen">topTen</a></span> - Variable in class domain.classes.<a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enums/StyleClass.html#toString--">toString()</a></span> - Method in enum enums.<a href="../enums/StyleClass.html" title="enum in enums">StyleClass</a></dt>
<dd>
<div class="block">Getter id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Ranking.html#toTopTen-java.lang.Integer-">toTopTen(Integer)</a></span> - Method in class domain.classes.<a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></dt>
<dd>
<div class="block">Consultar si está en el top ten.</div>
</dd>
<dt><a href="../util/Translate.html" title="class in util"><span class="typeNameLink">Translate</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Clase abstracta de métodos de traducción.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Translate.html#Translate--">Translate()</a></span> - Constructor for class util.<a href="../util/Translate.html" title="class in util">Translate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/classes/Turn.html" title="class in domain.classes"><span class="typeNameLink">Turn</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase Turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#Turn-domain.classes.Code-">Turn(Code)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Constructora de turno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Turn.html#Turn-domain.classes.Turn-">Turn(Turn)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Turn.html" title="class in domain.classes">Turn</a></dt>
<dd>
<div class="block">Constructora por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#turnSet">turnSet</a></span> - Variable in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/GameInProgressViewController.html#turnsGridPane">turnsGridPane</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/GameInProgressViewController.html" title="class in presentation.controllers">GameInProgressViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
