<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../exceptions/AbstractException.html" title="class in exceptions"><span class="typeNameLink">AbstractException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Excepción abstracta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AbstractException.html#AbstractException--">AbstractException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/AbstractException.html" title="class in exceptions">AbstractException</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AbstractException.html#AbstractException-java.lang.String-">AbstractException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/AbstractException.html" title="class in exceptions">AbstractException</a></dt>
<dd>
<div class="block">Constructor con motivo.</div>
</dd>
<dt><a href="../persistence/AbstractPersistence.html" title="class in persistence"><span class="typeNameLink">AbstractPersistence</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">AbstractPersistence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/AbstractPersistence.html#AbstractPersistence--">AbstractPersistence()</a></span> - Constructor for class persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/ErrorMessageWarningViewController.html#acceptButtonAction--">acceptButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/ErrorMessageWarningViewController.html" title="class in presentation.controllers">ErrorMessageWarningViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Accept.</div>
</dd>
<dt><a href="../domain/classes/Action.html" title="class in domain.classes"><span class="typeNameLink">Action</span></a> - Class in <a href="../domain/classes/package-summary.html">domain.classes</a></dt>
<dd>
<div class="block">Clase Action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Action.html#Action--">Action()</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Action.html" title="class in domain.classes">Action</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Action.html#Action-domain.classes.Code-">Action(Code)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Action.html" title="class in domain.classes">Action</a></dt>
<dd>
<div class="block">Constructora con código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Action.html#Action-domain.classes.Action-">Action(Action)</a></span> - Constructor for class domain.classes.<a href="../domain/classes/Action.html" title="class in domain.classes">Action</a></dt>
<dd>
<div class="block">Constructora por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/BoardController.html#addAction-domain.classes.Action-">addAction(Action)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/BoardController.html" title="class in domain.controllers">BoardController</a></dt>
<dd>
<div class="block">Añadir accion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#addCode-domain.classes.Code-">addCode(Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Añadir turno sin corrección

 Añade un turno aun sin corrección, tan solo formado
 por el código en sí</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#addCode-java.util.List-">addCode(List&lt;Color&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Añadir código.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#addCorrection-domain.classes.Code-">addCorrection(Code)</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Añadir corrección

 Indica la corrección al último turno jugado, la tuviese ya o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#addCorrection-java.util.List-">addCorrection(List&lt;Color&gt;)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Añadir corrección.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#addPlayer-domain.classes.Player-">addPlayer(Player)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Añadir jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Game.html#addPlayerByCopy-domain.classes.Player-">addPlayerByCopy(Player)</a></span> - Method in class domain.classes.<a href="../domain/classes/Game.html" title="class in domain.classes">Game</a></dt>
<dd>
<div class="block">Añadir jugador por copia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Action.html#addSelfToBoard-domain.classes.Board-">addSelfToBoard(Board)</a></span> - Method in class domain.classes.<a href="../domain/classes/Action.html" title="class in domain.classes">Action</a></dt>
<dd>
<div class="block">Añadir código al board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeBreak.html#addSelfToBoard-domain.classes.Board-">addSelfToBoard(Board)</a></span> - Method in class domain.classes.<a href="../domain/classes/CodeBreak.html" title="class in domain.classes">CodeBreak</a></dt>
<dd>
<div class="block">Añadir código al board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeCorrect.html#addSelfToBoard-domain.classes.Board-">addSelfToBoard(Board)</a></span> - Method in class domain.classes.<a href="../domain/classes/CodeCorrect.html" title="class in domain.classes">CodeCorrect</a></dt>
<dd>
<div class="block">Añadir código al board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/CodeMake.html#addSelfToBoard-domain.classes.Board-">addSelfToBoard(Board)</a></span> - Method in class domain.classes.<a href="../domain/classes/CodeMake.html" title="class in domain.classes">CodeMake</a></dt>
<dd>
<div class="block">Añadir solución.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Ranking.html#addToTopTen-java.lang.String-java.lang.Integer-">addToTopTen(String, Integer)</a></span> - Method in class domain.classes.<a href="../domain/classes/Ranking.html" title="class in domain.classes">Ranking</a></dt>
<dd>
<div class="block">Añadir jugador y puntuación al top ten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/classes/Board.html#addTurn-domain.classes.Turn-">addTurn(Turn)</a></span> - Method in class domain.classes.<a href="../domain/classes/Board.html" title="class in domain.classes">Board</a></dt>
<dd>
<div class="block">Añadir turno

 Añade un turno al conjunto de turnos del tablero</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Utils.html#ALPHA_MAYUS">ALPHA_MAYUS</a></span> - Static variable in class util.<a href="../util/Utils.html" title="class in util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Utils.html#ALPHA_MINUS">ALPHA_MINUS</a></span> - Static variable in class util.<a href="../util/Utils.html" title="class in util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Utils.html#ALPHANUMERIC">ALPHANUMERIC</a></span> - Static variable in class util.<a href="../util/Utils.html" title="class in util">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverCode.html#areUnorderedEqual-domain.classes.Code-domain.classes.Code-">areUnorderedEqual(Code, Code)</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverCode.html" title="class in testing.drivers">DriverCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Utils.html#autoID-java.lang.String-">autoID(String)</a></span> - Static method in class util.<a href="../util/Utils.html" title="class in util">Utils</a></dt>
<dd>
<div class="block">Auto ID sin colisiones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Utils.html#autoID--">autoID()</a></span> - Static method in class util.<a href="../util/Utils.html" title="class in util">Utils</a></dt>
<dd>
<div class="block">Auto ID alfanumérico sin colisiones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../enums/Role.html#autoRole--">autoRole()</a></span> - Static method in enum enums.<a href="../enums/Role.html" title="enum in enums">Role</a></dt>
<dd>
<div class="block">Rol aleatorio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
