<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 07 19:01:10 CET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubBoard.html#lastTurn">lastTurn</a></span> - Variable in class testing.stubs.<a href="../testing/stubs/StubBoard.html" title="class in testing.stubs">StubBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/AbstractPersistence.html#load-java.lang.String-">load(String)</a></span> - Method in class persistence.<a href="../persistence/AbstractPersistence.html" title="class in persistence">AbstractPersistence</a></dt>
<dd>
<div class="block">Cargar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/GamePersistence.html#load-java.lang.String-java.lang.String-">load(String, String)</a></span> - Method in class persistence.<a href="../persistence/GamePersistence.html" title="class in persistence">GamePersistence</a></dt>
<dd>
<div class="block">Cargar partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#load-java.lang.String-">load(String)</a></span> - Method in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>
<div class="block">Cargar jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#load--">load()</a></span> - Method in class persistence.<a href="../persistence/RankingPersistence.html" title="class in persistence">RankingPersistence</a></dt>
<dd>
<div class="block">Cargar ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/RankingPersistence.html#load-java.lang.String-">load(String)</a></span> - Method in class persistence.<a href="../persistence/RankingPersistence.html" title="class in persistence">RankingPersistence</a></dt>
<dd>
<div class="block">Cargar ranking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubGamePersistence.html#load-java.lang.String-">load(String)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubGamePersistence.html" title="class in testing.stubs">StubGamePersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerPersistence.html#load-java.lang.String-">load(String)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerPersistence.html" title="class in testing.stubs">StubPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#loadGame-java.lang.String-">loadGame(String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Cargar partida

 Carga la partida con nombre id y la asocia
 con los controladores necesarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadGameViewController.html#loadGameButton">loadGameButton</a></span> - Variable in class presentation.controllers.<a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers">LoadGameViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadGameViewController.html#loadGameButtonAction--">loadGameButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers">LoadGameViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Load Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/MainMenuViewController.html#loadGameButtonAction--">loadGameButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/MainMenuViewController.html" title="class in presentation.controllers">MainMenuViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Load Game.</div>
</dd>
<dt><a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers"><span class="typeNameLink">LoadGameViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de cargar partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadGameViewController.html#LoadGameViewController--">LoadGameViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/LoadGameViewController.html" title="class in presentation.controllers">LoadGameViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#LOADING_TIME_MS">LOADING_TIME_MS</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/controllers/LoadingViewController.html" title="class in presentation.controllers"><span class="typeNameLink">LoadingViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de carga.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LoadingViewController.html#LoadingViewController--">LoadingViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/LoadingViewController.html" title="class in presentation.controllers">LoadingViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverPlayerPersistence.html#loadPlayerGameTest--">loadPlayerGameTest()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverPlayerPersistence.html" title="class in testing.drivers">DriverPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/DriverPlayerPersistence.html#loadPlayerTest--">loadPlayerTest()</a></span> - Method in class testing.drivers.<a href="../testing/drivers/DriverPlayerPersistence.html" title="class in testing.drivers">DriverPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#loadRanking--">loadRanking()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Cargar Ranking de puntuaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/PlayerPersistence.html#loadSavedGames-java.lang.String-">loadSavedGames(String)</a></span> - Method in class persistence.<a href="../persistence/PlayerPersistence.html" title="class in persistence">PlayerPersistence</a></dt>
<dd>
<div class="block">Cargar partidas de jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testing/stubs/StubPlayerPersistence.html#loadSavedGames-java.lang.String-">loadSavedGames(String)</a></span> - Method in class testing.stubs.<a href="../testing/stubs/StubPlayerPersistence.html" title="class in testing.stubs">StubPlayerPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#loadSavedGamesList--">loadSavedGamesList()</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Cargar lista de partidas guardadas

 Carga en un parametro del controlador, una
 lista con todas las partidas guardadas por
 el jugador actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/PresentationController.html#loadView-java.lang.String-">loadView(String)</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/PresentationController.html" title="class in presentation.controllers">PresentationController</a></dt>
<dd>
<div class="block">Gestor de carga de vista.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#loggedPlayerController">loggedPlayerController</a></span> - Variable in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testing/drivers/JUnitDriverDomainController.html#loggedPlayerController">loggedPlayerController</a></span> - Variable in class testing.drivers.<a href="../testing/drivers/JUnitDriverDomainController.html" title="class in testing.drivers">JUnitDriverDomainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/runnables/LogicThreadRunnable.html" title="class in presentation.runnables"><span class="typeNameLink">LogicThreadRunnable</span></a> - Class in <a href="../presentation/runnables/package-summary.html">presentation.runnables</a></dt>
<dd>
<div class="block">Clase ejecutable de thread lógico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/runnables/LogicThreadRunnable.html#LogicThreadRunnable-domain.controllers.DomainController-">LogicThreadRunnable(DomainController)</a></span> - Constructor for class presentation.runnables.<a href="../presentation/runnables/LogicThreadRunnable.html" title="class in presentation.runnables">LogicThreadRunnable</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/InitSessionViewController.html#logInButtonAction--">logInButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/InitSessionViewController.html" title="class in presentation.controllers">InitSessionViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Log In.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogInViewController.html#logInButtonAction--">logInButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LogInViewController.html" title="class in presentation.controllers">LogInViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Log In.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/controllers/DomainController.html#logInUser-java.lang.String-java.lang.String-">logInUser(String, String)</a></span> - Method in class domain.controllers.<a href="../domain/controllers/DomainController.html" title="class in domain.controllers">DomainController</a></dt>
<dd>
<div class="block">Logueo de usuario.</div>
</dd>
<dt><a href="../presentation/controllers/LogInViewController.html" title="class in presentation.controllers"><span class="typeNameLink">LogInViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de inicio de sesión.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogInViewController.html#LogInViewController--">LogInViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/LogInViewController.html" title="class in presentation.controllers">LogInViewController</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogOutWarningViewController.html#logOutButtonAction--">logOutButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/LogOutWarningViewController.html" title="class in presentation.controllers">LogOutWarningViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Log Out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/MainMenuViewController.html#logOutButtonAction--">logOutButtonAction()</a></span> - Method in class presentation.controllers.<a href="../presentation/controllers/MainMenuViewController.html" title="class in presentation.controllers">MainMenuViewController</a></dt>
<dd>
<div class="block">Método de gestión de botón Log Out.</div>
</dd>
<dt><a href="../presentation/controllers/LogOutWarningViewController.html" title="class in presentation.controllers"><span class="typeNameLink">LogOutWarningViewController</span></a> - Class in <a href="../presentation/controllers/package-summary.html">presentation.controllers</a></dt>
<dd>
<div class="block">Controlador de vista de aviso de cerrado de sesión.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/controllers/LogOutWarningViewController.html#LogOutWarningViewController--">LogOutWarningViewController()</a></span> - Constructor for class presentation.controllers.<a href="../presentation/controllers/LogOutWarningViewController.html" title="class in presentation.controllers">LogOutWarningViewController</a></dt>
<dd>
<div class="block">Constructora por defecto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
